vtrace1 (24 invs):
1. a - ab + b == 0
2. a + b <= 1
3. a - c <= 0
4. a - ac <= 0
5. b - bc <= 0
6. -a + b <= 0
7. -a - c <= 0
8. ac - c <= 1
9. bc - c <= 0
10. ab - bc <= 0
11. -a + ab <= 0
12. -a - ac <= 0
13. -ac + bc <= 0
14. min(ac, bc, 0) - a <= 0
15. min(ab, bc, 0) - b <= 0
16. -b === 0 (mod 2906)
17. a - c === 0 (mod 8)
18. a + bc === 0 (mod 6)
19. -ac - b === 0 (mod 6)
20. -ab - c === 0 (mod 6)
21. ab - bc === 0 (mod 8)
22. a - bc === 0 (mod 134)
23. a - ab === 0 (mod 2906)
24. bc - c === 0 (mod 2906)
