vtrace1 (138 invs):
1. b - 1 == 0
2. a - c == 0
3. ac - 2*c == 0
4. ab - c - 1 == 0
5. bc - c - 1 == 0
6. -a + b <= 0
7. max(a, 0) - c == 0
8. max(a, b) - c == 0
9. a - max(b, c) == 0
10. a - max(c, 0) == 0
11. min(a, ab) - c == 0
12. min(ac, c) - a == 0
13. min(a, bc) - c == 0
14. min(bc, c) - a == 0
15. min(a, ac) - c == 0
16. min(ab, c) - a == 0
17. max(bc, c) - ab == 0
18. bc - max(ab, c) == 0
19. bc - max(ab, 0) == 0
20. bc - max(ab, b) == 0
21. bc - max(a, ab) == 0
22. max(b, bc) - ab == 0
23. ab - max(a, bc) == 0
24. max(bc, 0) - ab == 0
25. min(ac, bc) - ab == 0
26. max(b, c, 0) - a == 0
27. bc - min(ab, ac) == 0
28. max(a, b, 0) - c == 0
29. b - 1 - min(c, 0) == 0
30. b - 1 - min(a, 0) == 0
31. max(a, 0) - ab - 1 == 0
32. bc - 1 - max(a, 0) == 0
33. max(a, ab, b) - bc == 0
34. min(ab, bc, c) - a == 0
35. c - min(a, ab, ac) == 0
36. bc - max(a, ab, 0) == 0
37. ab - max(a, bc, c) == 0
38. ab - 1 - min(a, c) == 0
39. max(b, bc, c) - ab == 0
40. min(a, c) - bc - 1 == 0
41. ab - max(b, bc, 0) == 0
42. c - min(a, ab, bc) == 0
43. max(a, b) - ab - 1 == 0
44. ab - max(bc, c, 0) == 0
45. b - 1 - min(bc, 0) == 0
46. bc - 1 - max(c, 0) == 0
47. max(a, b, bc) - ab == 0
48. ab - max(a, bc, 0) == 0
49. max(ab, b, c) - bc == 0
50. min(ab, 0) - b - 1 == 0
51. max(a, c) - ab - 1 == 0
52. min(ac, bc, c) - a == 0
53. max(a, ab, c) - bc == 0
54. b - 1 - min(ac, 0) == 0
55. a - min(ab, ac, c) == 0
56. max(b, c) - bc - 1 == 0
57. bc - max(ab, c, 0) == 0
58. max(ab, b, 0) - bc == 0
59. ab - 1 - max(c, 0) == 0
60. bc - 1 - max(a, b) == 0
61. max(b, c) - ab - 1 == 0
62. max(a, c) - bc - 1 == 0
63. c - min(a, ac, bc) == 0
64. min(a, bc) - ab - 1 == 0
65. bc - 1 - min(a, ab) == 0
66. min(ac, c) - bc - 1 == 0
67. min(a, ac) - bc - 1 == 0
68. min(a, ac) - ab - 1 == 0
69. ab - 1 - min(ac, c) == 0
70. min(ab, c) - bc - 1 == 0
71. min(bc, c) - ab - 1 == 0
72. min(a, c, 0) - b - 1 == 0
73. min(a, bc, 0) - b - 1 == 0
74. b - 1 - min(ab, c, 0) == 0
75. max(b, bc, c, 0) - ab == 0
76. max(a, ab, b, 0) - bc == 0
77. max(a, b, bc, 0) - ab == 0
78. bc - 1 - max(b, c, 0) == 0
79. bc - max(a, ab, b, c) == 0
80. b - 1 - min(ac, c, 0) == 0
81. bc - max(ab, b, c, 0) == 0
82. max(b, c, 0) - ab - 1 == 0
83. min(bc, c, 0) - b - 1 == 0
84. bc - 1 - max(a, c, 0) == 0
85. bc - 1 - max(a, b, c) == 0
86. ab - max(a, bc, c, 0) == 0
87. bc - 1 - max(a, b, 0) == 0
88. min(a, ac, 0) - b - 1 == 0
89. max(a, ab, c, 0) - bc == 0
90. max(a, b, c) - ab - 1 == 0
91. ab - 1 - max(a, b, 0) == 0
92. ab - 1 - max(a, c, 0) == 0
93. min(a, ab, 0) - b - 1 == 0
94. ab - max(a, b, bc, c) == 0
95. bc - 1 - min(a, ab, c) == 0
96. min(a, ac, c) - bc - 1 == 0
97. min(ab, ac, 0) - b - 1 == 0
98. min(a, ab, ac, bc) - c == 0
99. ab - 1 - min(a, ac, c) == 0
100. b - 1 - min(ab, bc, 0) == 0
101. min(ab, ac, bc, c) - a == 0
102. min(a, bc, c) - ab - 1 == 0
103. b - 1 - min(ac, bc, 0) == 0
104. min(ac, bc, c) - ab - 1 == 0
105. min(a, ab, ac) - bc - 1 == 0
106. min(ab, ac, c) - bc - 1 == 0
107. min(a, ac, bc) - ab - 1 == 0
108. min(a, ac, c, 0) - b - 1 == 0
109. min(a, ab, c, 0) - b - 1 == 0
110. max(a, b, c, 0) - ab - 1 == 0
111. max(a, ab, b, c, 0) - bc == 0
112. bc - 1 - max(a, b, c, 0) == 0
113. min(a, bc, c, 0) - b - 1 == 0
114. max(a, b, bc, c, 0) - ab == 0
115. b - 1 - min(a, ac, bc, 0) == 0
116. min(ac, bc, c, 0) - b - 1 == 0
117. min(a, ab, bc, 0) - b - 1 == 0
118. b - 1 - min(ab, ac, c, 0) == 0
119. b - 1 - min(ab, bc, c, 0) == 0
120. b - 1 - min(a, ab, ac, 0) == 0
121. b - 1 - min(ab, ac, bc, 0) == 0
122. min(a, ab, ac, c) - bc - 1 == 0
123. ab - 1 - min(a, ac, bc, c) == 0
124. min(a, ab, bc, c, 0) - b - 1 == 0
125. b - 1 - min(a, ab, ac, c, 0) == 0
126. b - 1 - min(a, ac, bc, c, 0) == 0
127. b - 1 - min(ab, ac, bc, c, 0) == 0
128. min(a, ab, ac, bc, 0) - b - 1 == 0
129. b - 1 - min(a, ab, ac, bc, c, 0) == 0
130. ac === 2 (mod 5134)
131. a + bc === 3 (mod 5134)
132. -bc - c === 5131 (mod 5134)
133. -ac - b === 5131 (mod 5134)
134. -a - ab === 5131 (mod 5134)
135. -a - ac === 7698 (mod 7701)
136. -ac - c === 7698 (mod 7701)
137. -ab - ac === 7697 (mod 7701)
138. -ac - bc === 7697 (mod 7701)
