decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
0
1
b
0
1
c
-1
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
3
1
b
2
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
955
1
b
955
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
2
1
b
1
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
955
1
ab
1910
1
b
955
1
c
0
1

