decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int):::DATAGEN
ppt-type enter
variable x1
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable x2
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable x3
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
x1
102
1
x2
76
1
x3
-48
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
x1
100
1
x2
69
1
x3
-50
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
x1
100
1
x2
74
1
x3
-50
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
x1
100
1
x2
75
1
x3
-50
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
x1
100
1
x2
72
1
x3
-50
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
x1
105
1
x2
70
1
x3
-45
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
x1
101
1
x2
76
1
x3
-49
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
x1
103
1
x2
75
1
x3
-47
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
x1
106
1
x2
66
1
x3
-44
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
x1
100
1
x2
65
1
x3
-50
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
x1
104
1
x2
73
1
x3
-46
1

