decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable ya
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable xa
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
0
1
xa
2497
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
616195883
1
xa
-484162192
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-655765555
1
xa
1058364671
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-924
1
xa
-924
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1931915383
1
xa
1268997571
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-447770462
1
xa
-487061636
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-800092943
1
xa
-2056712800
1

