decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
1
1
c
-1
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1225
1
b
-1433
1
c
0
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
2
1
c
1
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-118
1
b
456
1
c
652
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
0
1
c
0
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
0
1
c
0
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
646
1
c
646
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-1
1
c
3086
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
646
1
b
1
1
c
1
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
107
1
b
1735
1
c
1628
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2167
1
b
2167
1
c
0
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
646
1
b
646
1
c
646
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2714
1
b
963
1
c
-517
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
3063
1
c
-1434
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1628
1
b
1628
1
c
1628
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-2030
1
b
-517
1
c
-517
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
652
1
c
652
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
652
1
b
2683
1
c
-517
1

