vtrace1 (29 invs):
1. -cp1_off + n1 == 0
2. -cp1_off + n2 == 0
3. MAXDATA - n2 <= 1
4. -cp1_off + n2 <= 0
5. max(n2, 0) - n1 == 0
6. n2 - max(n1, 0) == 0
7. n2 - max(cp1_off, 0) == 0
8. cp1_off - max(n2, 0) == 0
9. cp1_off - max(n1, 0) == 0
10. n1 - max(cp1_off, 0) == 0
11. max(n1, n2) - cp1_off == 0
12. min(cp1_off, n2) - n1 == 0
13. min(MAXDATA, n2) - n1 == 0
14. n2 - min(MAXDATA, n1) == 0
15. n1 - max(cp1_off, n2) == 0
16. max(cp1_off, n1) - n2 == 0
17. min(n1, n2) - cp1_off == 0
18. n2 - min(cp1_off, n1) == 0
19. max(cp1_off, n1, 0) - n2 == 0
20. cp1_off - max(n1, n2, 0) == 0
21. max(cp1_off, n2, 0) - n1 == 0
22. min(MAXDATA, cp1_off) - n2 == 0
23. cp1_off - min(MAXDATA, n1) == 0
24. cp1_off - min(MAXDATA, n2) == 0
25. min(MAXDATA, cp1_off) - n1 == 0
26. n1 - min(MAXDATA, cp1_off, n2) == 0
27. min(MAXDATA, n1, n2) - cp1_off == 0
28. min(MAXDATA, cp1_off, n1) - n2 == 0
29. -MAXDATA === 0 (mod 2)
