vtrace1 (29 invs):
1. -cp1_off + n1 == 0
2. -cp1_off + n2 == 0
3. -cp1_off + n2 <= 0
4. MAXDATA - cp1_off <= 1
5. max(n2, 0) - n1 == 0
6. n2 - max(n1, 0) == 0
7. n1 - max(cp1_off, 0) == 0
8. max(cp1_off, 0) - n2 == 0
9. cp1_off - max(n2, 0) == 0
10. max(n1, 0) - cp1_off == 0
11. min(MAXDATA, n1) - n2 == 0
12. max(cp1_off, n1) - n2 == 0
13. max(cp1_off, n2) - n1 == 0
14. min(n1, n2) - cp1_off == 0
15. n1 - min(MAXDATA, n2) == 0
16. cp1_off - max(n1, n2) == 0
17. n1 - min(cp1_off, n2) == 0
18. n2 - min(cp1_off, n1) == 0
19. cp1_off - max(n1, n2, 0) == 0
20. max(cp1_off, n2, 0) - n1 == 0
21. n2 - max(cp1_off, n1, 0) == 0
22. min(MAXDATA, cp1_off) - n1 == 0
23. cp1_off - min(MAXDATA, n2) == 0
24. min(MAXDATA, n1) - cp1_off == 0
25. n2 - min(MAXDATA, cp1_off) == 0
26. n2 - min(MAXDATA, cp1_off, n1) == 0
27. n1 - min(MAXDATA, cp1_off, n2) == 0
28. cp1_off - min(MAXDATA, n1, n2) == 0
29. -MAXDATA === 0 (mod 2)
