vtrace1 (31 invs):
1. -cp1_off <= 0
2. cp1_off - n2 <= 0
3. -cp1_off + n2 <= 1
4. MAXDATA - max(n1, 0) == 0
5. n1 - max(MAXDATA, 0) == 0
6. MAXDATA - max(n1, n2) == 0
7. max(MAXDATA, n2) - n1 == 0
8. max(n1, n2, 0) - MAXDATA == 0
9. n1 - max(MAXDATA, n2, 0) == 0
10. max(MAXDATA, cp1_off) - n1 == 0
11. MAXDATA - max(cp1_off, n1) == 0
12. max(MAXDATA, cp1_off, 0) - n1 == 0
13. MAXDATA - max(cp1_off, n1, 0) == 0
14. MAXDATA - max(cp1_off, n1, n2) == 0
15. max(MAXDATA, cp1_off, n2) - n1 == 0
16. MAXDATA - max(cp1_off, n1, n2, 0) == 0
17. n1 - max(MAXDATA, cp1_off, n2, 0) == 0
18. -n2 === 5316 (mod 5317)
19. -n1 === 1142 (mod 3230)
20. cp1_off === 0 (mod 5318)
21. -n1 + n2 === 0 (mod 2087)
22. -n1 - n2 === 6458 (mod 8547)
23. -MAXDATA === 1142 (mod 3230)
24. -cp1_off + n1 === 0 (mod 2088)
25. -MAXDATA + n2 === 0 (mod 2087)
26. -MAXDATA - n2 === 6458 (mod 8547)
27. -MAXDATA - n1 === 2284 (mod 6460)
28. -cp1_off - n1 === 6460 (mod 8548)
29. MAXDATA - cp1_off === 0 (mod 2088)
30. -cp1_off - n2 === 10634 (mod 10635)
31. -MAXDATA - cp1_off === 6460 (mod 8548)
