decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable cp1_off
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable n1
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable n2
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable MAXDATA
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
0
1
n1
0
1
n2
0
1
MAXDATA
0
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
2
1
n1
2
1
n2
2
1
MAXDATA
2
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
1
1
n1
1
1
n2
1
1
MAXDATA
2
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
0
1
n1
0
1
n2
1
1
MAXDATA
1
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
1
1
n1
1
1
n2
1
1
MAXDATA
1
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
10114
1
n1
10114
1
n2
10114
1
MAXDATA
10114
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
9992
1
n1
9992
1
n2
10114
1
MAXDATA
10114
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
3491
1
n1
3492
1
n2
2946
1
MAXDATA
6966
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
1978
1
n1
1978
1
n2
0
1
MAXDATA
1658
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
5060
1
n1
5060
1
n2
5060
1
MAXDATA
5060
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
1088
1
n1
1575
1
n2
20228
1
MAXDATA
20228
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
1200
1
n1
1200
1
n2
494
1
MAXDATA
3215
1

