Daikon version 5.8.20, released May 14, 2024; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
Faker.fakemethod(int, int, int, int, int, int):::DATAGEN
b one of { 1, 1402 }
463 * a - 1864 * ab + 1401 * bc + 463 == 0
a - ab + b == 0
2339 * a + 463 * ab - 1401 * ac - 463 == 0
938 * a + 463 * ab - 1401 * c - 463 == 0
1401 * a - 1401 * bc + 1864 * b - 463 == 0
3265 * a + 463 * bc - 1864 * ac - 463 == 0
1401 * a + 463 * bc - 1864 * c - 463 == 0
2802 * a + 463 * b - 1401 * ac - 463 == 0
1401 * a + 463 * b - 1401 * c - 463 == 0
a - ac + c == 0
1401 * ab - 1401 * bc + 463 * b - 463 == 0
3265 * ab - 2339 * bc - 463 * ac - 926 == 0
1401 * ab - 938 * bc - 463 * c - 463 == 0
2802 * ab - 2339 * b - 1401 * ac - 463 == 0
1401 * ab - 938 * b - 1401 * c - 463 == 0
463 * ab + 938 * ac - 2339 * c - 463 == 0
2802 * bc - 3265 * b - 1401 * ac + 463 == 0
bc - b - c == 0
463 * bc + 1401 * ac - 3265 * c - 463 == 0
463 * b + 1401 * ac - 2802 * c - 463 == 0
Exiting Daikon.
