decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
-4573
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
3123
1
b
3123
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-5041
1
b
-5041
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
5110
1
b
3123
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-3672
1
b
-5041
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
5110
1
b
5110
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-3672
1
b
-3672
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
5913
1
b
5110
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
5110
1
b
56
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
3123
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
-5041
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
-3672
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-3672
1
b
-5064
1

