decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
897
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2082
1
b
2082
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
883
1
b
883
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
-1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
610
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-2309
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
454
1
b
454
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1509
1
b
1509
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1939
1
b
-2621
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1824
1
b
-178
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
364
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
425
1
b
425
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1561
1
b
1561
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
718
1
b
681
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
220
1
b
220
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
572
1
b
572
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
-3548
1

