decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-354
1
b
-354
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-261
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
580
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1522
1
b
-1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1486
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-2169
1
b
-2169
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
3376
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1169
1
b
-354
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
580
1
b
-2303
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1258
1
b
626
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-3744
1
b
-3744
1

