vtrace1 (53 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. a - ab <= -1
6. -ac + b <= -1
7. -ab + bc <= 0
8. c - max(a, 0) == 0
9. a - max(c, 0) == 0
10. a - min(ac, c) == 0
11. min(a, ac) - c == 0
12. min(a, bc) - c == 0
13. c - min(a, ab) == 0
14. a - min(bc, c) == 0
15. a - min(ab, c) == 0
16. ab - max(bc, 0) == 0
17. max(bc, c) - ab == 0
18. bc - max(ab, b) == 0
19. ab - max(b, bc) == 0
20. max(a, bc) - ab == 0
21. bc - max(ab, c) == 0
22. max(ab, 0) - bc == 0
23. max(a, ab) - bc == 0
24. max(a, ab, b) - bc == 0
25. ab - max(b, bc, 0) == 0
26. c - min(a, ab, bc) == 0
27. c - min(a, ac, bc) == 0
28. bc - max(a, ab, 0) == 0
29. min(a, ab, ac) - c == 0
30. min(ac, bc, c) - a == 0
31. a - min(ab, ac, c) == 0
32. bc - max(ab, c, 0) == 0
33. ab - max(a, bc, c) == 0
34. max(b, bc, c) - ab == 0
35. max(a, ab, c) - bc == 0
36. a - min(ab, bc, c) == 0
37. ab - max(bc, c, 0) == 0
38. max(ab, b, c) - bc == 0
39. ab - max(a, bc, 0) == 0
40. ab - max(a, b, bc) == 0
41. bc - max(ab, b, 0) == 0
42. bc - max(a, ab, b, c) == 0
43. ab - max(a, bc, c, 0) == 0
44. bc - max(a, ab, b, 0) == 0
45. max(ab, b, c, 0) - bc == 0
46. ab - max(b, bc, c, 0) == 0
47. max(a, ab, c, 0) - bc == 0
48. ab - max(a, b, bc, c) == 0
49. max(a, b, bc, 0) - ab == 0
50. a - min(ab, ac, bc, c) == 0
51. min(a, ab, ac, bc) - c == 0
52. max(a, b, bc, c, 0) - ab == 0
53. max(a, ab, b, c, 0) - bc == 0
