decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable ya
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable xa
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-464972651
1
xa
731407244
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
1460038898
1
xa
-614363744
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
490651768
1
xa
1007657276
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-629984545
1
xa
-743319304
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
213418805
1
xa
-2064234549
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
926
1
xa
-6447
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-4589
1
xa
1691
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1103
1
xa
7731
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1882767639
1
xa
1650389335
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-540314396
1
xa
56038021
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
2064555095
1
xa
994901838
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
3979
1
xa
-27818
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-3044
1
xa
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-763084426
1
xa
1545025103
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1
1
xa
0
1

