vtrace1 (35 invs):
1. r == 0
2. q - 1 == 0
3. -a + b <= 0
4. b - max(a, q) == 0
5. b - max(a, r) == 0
6. r - min(b, 0) == 0
7. min(a, 0) - r == 0
8. a - max(b, q) == 0
9. a - max(b, r) == 0
10. min(q, 0) - r == 0
11. b - max(a, 0) == 0
12. max(b, 0) - a == 0
13. r - min(a, q, 0) == 0
14. min(b, q, 0) - r == 0
15. r - min(a, b, 0) == 0
16. b - max(a, q, r) == 0
17. b - max(a, q, 0) == 0
18. b - max(a, r, 0) == 0
19. max(b, q, 0) - a == 0
20. a - max(b, r, 0) == 0
21. a - max(b, q, r) == 0
22. min(b, 0) - q - 1 == 0
23. q - 1 - min(r, 0) == 0
24. q - 1 - min(a, 0) == 0
25. min(b, r) - q - 1 == 0
26. min(a, r) - q - 1 == 0
27. max(r, 0) - q - 1 == 0
28. max(a, q, r, 0) - b == 0
29. max(b, q, r, 0) - a == 0
30. min(a, b, q, 0) - r == 0
31. q - 1 - min(a, b, 0) == 0
32. q - 1 - min(b, r, 0) == 0
33. min(a, b, r) - q - 1 == 0
34. q - 1 - min(a, r, 0) == 0
35. min(a, b, r, 0) - q - 1 == 0
