vtrace1 (36 invs):
1. r == 0
2. a - b == 0
3. q - 1 == 0
4. -a + q <= 0
5. min(a, 0) - r == 0
6. max(a, r) - b == 0
7. max(b, q) - a == 0
8. b - max(a, 0) == 0
9. r - min(q, 0) == 0
10. a - max(b, r) == 0
11. max(b, 0) - a == 0
12. min(b, 0) - r == 0
13. b - max(a, q) == 0
14. r - min(a, b, 0) == 0
15. r - min(a, q, 0) == 0
16. max(b, q, 0) - a == 0
17. r - min(b, q, 0) == 0
18. b - max(a, q, r) == 0
19. max(b, r, 0) - a == 0
20. max(a, q, 0) - b == 0
21. b - max(a, r, 0) == 0
22. a - max(b, q, r) == 0
23. q - 1 - min(b, r) == 0
24. q - 1 - max(r, 0) == 0
25. q - 1 - min(b, 0) == 0
26. q - 1 - min(a, r) == 0
27. q - 1 - min(r, 0) == 0
28. min(a, 0) - q - 1 == 0
29. max(b, q, r, 0) - a == 0
30. min(a, b, q, 0) - r == 0
31. max(a, q, r, 0) - b == 0
32. q - 1 - min(a, r, 0) == 0
33. q - 1 - min(b, r, 0) == 0
34. q - 1 - min(a, b, r) == 0
35. q - 1 - min(a, b, 0) == 0
36. min(a, b, r, 0) - q - 1 == 0
