vtrace1 (53 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. ab - bc <= 0
6. -ac + b <= -1
7. -ab + c <= -1
8. max(a, 0) - c == 0
9. a - max(c, 0) == 0
10. min(bc, c) - a == 0
11. min(ab, c) - a == 0
12. c - min(a, ab) == 0
13. a - min(ac, c) == 0
14. c - min(a, ac) == 0
15. min(a, bc) - c == 0
16. bc - max(ab, b) == 0
17. bc - max(ab, 0) == 0
18. bc - max(a, ab) == 0
19. ab - max(b, bc) == 0
20. max(ab, c) - bc == 0
21. ab - max(a, bc) == 0
22. max(bc, c) - ab == 0
23. ab - max(bc, 0) == 0
24. max(ab, b, c) - bc == 0
25. max(ab, b, 0) - bc == 0
26. ab - max(b, bc, c) == 0
27. max(a, bc, c) - ab == 0
28. bc - max(ab, c, 0) == 0
29. max(a, b, bc) - ab == 0
30. c - min(a, ab, bc) == 0
31. min(a, ab, ac) - c == 0
32. max(a, ab, b) - bc == 0
33. min(ab, bc, c) - a == 0
34. ab - max(bc, c, 0) == 0
35. ab - max(a, bc, 0) == 0
36. ab - max(b, bc, 0) == 0
37. min(ab, ac, c) - a == 0
38. bc - max(a, ab, c) == 0
39. a - min(ac, bc, c) == 0
40. min(a, ac, bc) - c == 0
41. max(a, ab, 0) - bc == 0
42. ab - max(b, bc, c, 0) == 0
43. ab - max(a, b, bc, 0) == 0
44. ab - max(a, b, bc, c) == 0
45. bc - max(a, ab, b, 0) == 0
46. max(a, ab, c, 0) - bc == 0
47. bc - max(a, ab, b, c) == 0
48. max(ab, b, c, 0) - bc == 0
49. max(a, bc, c, 0) - ab == 0
50. a - min(ab, ac, bc, c) == 0
51. c - min(a, ab, ac, bc) == 0
52. ab - max(a, b, bc, c, 0) == 0
53. max(a, ab, b, c, 0) - bc == 0
