decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable cp1_off
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable n1
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable n2
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable MAXDATA
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
1
1
n1
1
1
n2
1
1
MAXDATA
1
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
0
1
n1
1468
1
n2
848
1
MAXDATA
1741
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
13
1
n1
1392
1
n2
0
1
MAXDATA
1601
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
0
1
n1
0
1
n2
0
1
MAXDATA
1741
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
5157
1
n1
5157
1
n2
5157
1
MAXDATA
5157
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
13
1
n1
13
1
n2
13
1
MAXDATA
13
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
0
1
n1
0
1
n2
11676
1
MAXDATA
11676
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
0
1
n1
13
1
n2
0
1
MAXDATA
1601
1

