vtrace1 (53 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. a - c <= 0
6. -ab + c <= -1
7. -ac + b <= -1
8. a - max(c, 0) == 0
9. c - max(a, 0) == 0
10. min(a, ac) - c == 0
11. a - min(bc, c) == 0
12. a - min(ab, c) == 0
13. c - min(a, ab) == 0
14. a - min(ac, c) == 0
15. min(a, bc) - c == 0
16. ab - max(a, bc) == 0
17. bc - max(ab, c) == 0
18. ab - max(bc, c) == 0
19. max(b, bc) - ab == 0
20. bc - max(a, ab) == 0
21. bc - max(ab, b) == 0
22. ab - max(bc, 0) == 0
23. max(ab, 0) - bc == 0
24. max(b, bc, c) - ab == 0
25. ab - max(a, bc, c) == 0
26. max(ab, b, c) - bc == 0
27. ab - max(bc, c, 0) == 0
28. bc - max(ab, b, 0) == 0
29. c - min(a, ac, bc) == 0
30. bc - max(ab, c, 0) == 0
31. bc - max(a, ab, b) == 0
32. min(a, ab, ac) - c == 0
33. ab - max(b, bc, 0) == 0
34. max(a, bc, 0) - ab == 0
35. a - min(ac, bc, c) == 0
36. min(a, ab, bc) - c == 0
37. min(ab, ac, c) - a == 0
38. max(a, ab, c) - bc == 0
39. max(a, b, bc) - ab == 0
40. a - min(ab, bc, c) == 0
41. bc - max(a, ab, 0) == 0
42. max(a, ab, b, c) - bc == 0
43. max(a, bc, c, 0) - ab == 0
44. max(a, ab, c, 0) - bc == 0
45. max(ab, b, c, 0) - bc == 0
46. max(b, bc, c, 0) - ab == 0
47. bc - max(a, ab, b, 0) == 0
48. max(a, b, bc, 0) - ab == 0
49. max(a, b, bc, c) - ab == 0
50. a - min(ab, ac, bc, c) == 0
51. min(a, ab, ac, bc) - c == 0
52. max(a, ab, b, c, 0) - bc == 0
53. ab - max(a, b, bc, c, 0) == 0
