decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1425
1
b
1425
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
496
1
b
496
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
31
1
b
-2550
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2972
1
b
2972
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
-3295
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-5512
1
b
-5512
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
3280
1
b
-1105
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
5251
1
b
2911
1

