vtrace1 (111 invs):
1. a - c == 0
2. ac - 2*c == 0
3. b - 2*c + 1 == 0
4. bc - 3*c + 1 == 0
5. ab - 3*c + 1 == 0
6. c**2 - 5*c + 4 == 0
7. -ab + bc <= 0
8. a - max(c, 0) == 0
9. min(b, c) - a == 0
10. min(a, b) - c == 0
11. c - max(a, 0) == 0
12. a - min(bc, c) == 0
13. min(a, ac) - c == 0
14. a - min(ab, c) == 0
15. min(a, bc) - c == 0
16. a - min(ac, c) == 0
17. min(a, ab) - c == 0
18. max(ab, b) - bc == 0
19. bc - max(ab, 0) == 0
20. ab - max(bc, 0) == 0
21. max(a, ab) - bc == 0
22. max(ab, c) - bc == 0
23. ab - max(a, bc) == 0
24. max(bc, c) - ab == 0
25. ab - max(b, bc) == 0
26. max(ac, bc) - ab == 0
27. bc - max(ab, ac) == 0
28. c - min(a, ab, b) == 0
29. a - min(ab, b, c) == 0
30. min(b, bc, c) - a == 0
31. min(ac, b, c) - a == 0
32. c - min(a, b, bc) == 0
33. c - min(a, ac, b) == 0
34. c - min(a, ab, bc) == 0
35. max(ab, b, c) - bc == 0
36. max(a, b) - ac - 1 == 0
37. max(b, bc, 0) - ab == 0
38. min(ab, ac, c) - a == 0
39. min(a, ac, bc) - c == 0
40. max(a, b, bc) - ab == 0
41. ac - 1 - max(b, c) == 0
42. ab - max(a, bc, c) == 0
43. min(ac, bc, c) - a == 0
44. min(ab, bc, c) - a == 0
45. ab - max(b, bc, c) == 0
46. max(a, ab, 0) - bc == 0
47. ab - max(bc, c, 0) == 0
48. c - min(a, ab, ac) == 0
49. ac - 1 - max(b, 0) == 0
50. max(ab, c, 0) - bc == 0
51. bc - max(ab, b, 0) == 0
52. max(a, ab, c) - bc == 0
53. bc - max(a, ab, b) == 0
54. max(a, bc, 0) - ab == 0
55. max(ab, ac, b) - bc == 0
56. max(ac, bc, 0) - ab == 0
57. ab - max(ac, bc, c) == 0
58. max(ac, b, bc) - ab == 0
59. max(a, ab, ac) - bc == 0
60. max(ab, ac, c) - bc == 0
61. min(b, bc) - ac - 1 == 0
62. max(a, ac, bc) - ab == 0
63. bc - max(ab, ac, 0) == 0
64. min(ab, b) - ac - 1 == 0
65. max(a, b, bc, 0) - ab == 0
66. bc - max(a, ab, b, c) == 0
67. ab - max(a, bc, c, 0) == 0
68. ab - max(b, bc, c, 0) == 0
69. c - min(a, ab, b, bc) == 0
70. max(b, c, 0) - ac - 1 == 0
71. bc - max(a, ab, c, 0) == 0
72. a - min(ab, b, bc, c) == 0
73. min(ab, ac, b, c) - a == 0
74. min(a, ac, b, bc) - c == 0
75. max(a, b, c) - ac - 1 == 0
76. c - min(a, ab, ac, b) == 0
77. ab - max(a, b, bc, c) == 0
78. bc - max(a, ab, b, 0) == 0
79. min(ac, b, bc, c) - a == 0
80. max(a, b, 0) - ac - 1 == 0
81. bc - max(ab, b, c, 0) == 0
82. ab - max(ac, bc, c, 0) == 0
83. max(ab, ac, b, c) - bc == 0
84. ab - max(ac, b, bc, 0) == 0
85. ab - max(a, ac, b, bc) == 0
86. max(ab, ac, c, 0) - bc == 0
87. bc - max(a, ab, ac, c) == 0
88. ab - max(a, ac, bc, 0) == 0
89. min(ab, ac, bc, c) - a == 0
90. ab - max(a, ac, bc, c) == 0
91. c - min(a, ab, ac, bc) == 0
92. max(a, ab, ac, 0) - bc == 0
93. ab - max(ac, b, bc, c) == 0
94. bc - max(a, ab, ac, b) == 0
95. max(ab, ac, b, 0) - bc == 0
96. ac - 1 - min(ab, b, bc) == 0
97. max(a, b, bc, c, 0) - ab == 0
98. max(a, b, c, 0) - ac - 1 == 0
99. bc - max(a, ab, b, c, 0) == 0
100. max(a, ab, ac, c, 0) - bc == 0
101. max(a, ab, ac, b, c) - bc == 0
102. min(a, ab, ac, b, bc) - c == 0
103. max(a, ac, b, bc, c) - ab == 0
104. ab - max(a, ac, bc, c, 0) == 0
105. ab - max(a, ac, b, bc, 0) == 0
106. max(a, ab, ac, b, 0) - bc == 0
107. bc - max(ab, ac, b, c, 0) == 0
108. ab - max(ac, b, bc, c, 0) == 0
109. min(ab, ac, b, bc, c) - a == 0
110. max(a, ab, ac, b, c, 0) - bc == 0
111. max(a, ac, b, bc, c, 0) - ab == 0
