decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable leftheight
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable rightheight
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
leftheight
1
1
rightheight
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
leftheight
2
1
rightheight
2
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
leftheight
3
1
rightheight
3
1

