vtrace1 (47 invs):
1. -cp1_off + n1 == 0
2. MAXDATA - cp1_off == 0
3. -n2 <= -1
4. -cp1_off + n1 <= 0
5. MAXDATA - max(n1, 0) == 0
6. max(cp1_off, 0) - n1 == 0
7. max(MAXDATA, 0) - n1 == 0
8. max(n1, 0) - cp1_off == 0
9. n1 - max(cp1_off, n2) == 0
10. max(MAXDATA, n2) - n1 == 0
11. cp1_off - max(n1, n2) == 0
12. max(n1, n2) - MAXDATA == 0
13. max(n1, n2, 0) - MAXDATA == 0
14. n1 - max(cp1_off, n2, 0) == 0
15. n1 - max(MAXDATA, n2, 0) == 0
16. cp1_off - max(n1, n2, 0) == 0
17. cp1_off - max(MAXDATA, 0) == 0
18. MAXDATA - max(cp1_off, 0) == 0
19. min(MAXDATA, n1) - cp1_off == 0
20. max(cp1_off, n2) - MAXDATA == 0
21. min(cp1_off, n1) - MAXDATA == 0
22. n1 - min(MAXDATA, cp1_off) == 0
23. max(MAXDATA, cp1_off) - n1 == 0
24. max(MAXDATA, n1) - cp1_off == 0
25. max(MAXDATA, n2) - cp1_off == 0
26. max(cp1_off, n1) - MAXDATA == 0
27. cp1_off - max(MAXDATA, n2, 0) == 0
28. max(MAXDATA, cp1_off, 0) - n1 == 0
29. MAXDATA - max(cp1_off, n2, 0) == 0
30. cp1_off - max(MAXDATA, n1, 0) == 0
31. MAXDATA - max(cp1_off, n1, 0) == 0
32. n1 - max(MAXDATA, cp1_off, n2) == 0
33. cp1_off - max(MAXDATA, n1, n2) == 0
34. max(cp1_off, n1, n2) - MAXDATA == 0
35. max(MAXDATA, n1, n2, 0) - cp1_off == 0
36. MAXDATA - max(cp1_off, n1, n2, 0) == 0
37. max(MAXDATA, cp1_off, n2, 0) - n1 == 0
38. n2 === 1 (mod 5432)
39. n1 === 475 (mod 4958)
40. n1 - n2 === 0 (mod 474)
41. cp1_off - n2 === 0 (mod 474)
42. -MAXDATA + n2 === 0 (mod 474)
43. -n1 - n2 === 9914 (mod 10390)
44. MAXDATA + n1 === 950 (mod 9916)
45. cp1_off + n2 === 476 (mod 10390)
46. MAXDATA + n2 === 476 (mod 10390)
47. -MAXDATA - cp1_off === 8966 (mod 9916)
