decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable bc
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
379
1
ab
1993
1
bc
1614
1
b
1614
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
281
1
ab
1618
1
bc
2393
1
b
1337
1
c
1056
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1419
1
ab
3211
1
bc
2294
1
b
1792
1
c
502
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
991
1
ab
3743
1
bc
2752
1
b
2752
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1124
1
ab
2248
1
bc
2248
1
b
1124
1
c
1124
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
3
1
bc
3
1
b
2
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
8
1
ab
214
1
bc
404
1
b
206
1
c
198
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
2752
1
bc
2753
1
b
2752
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
4741
1
ab
9482
1
bc
9482
1
b
4741
1
c
4741
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2
1
ab
656
1
bc
1306
1
b
654
1
c
652
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
735
1
ab
1855
1
bc
2244
1
b
1120
1
c
1124
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
2750
1
bc
1719
1
b
2750
1
c
-1031
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2860
1
ab
5720
1
bc
3058
1
b
2860
1
c
198
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
ab
3851
1
bc
4977
1
b
3852
1
c
1125
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2495
1
ab
4990
1
bc
2874
1
b
2495
1
c
379
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
994
1
ab
1988
1
bc
1988
1
b
994
1
c
994
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
52
1
ab
567
1
bc
1030
1
b
515
1
c
515
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-658
1
ab
1134
1
bc
1416
1
b
1792
1
c
-376
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
ab
1123
1
bc
1176
1
b
1124
1
c
52
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
1126
1
bc
1126
1
b
1125
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
1298
1
bc
1299
1
b
1298
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
4912
1
bc
4912
1
b
4912
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
994
1
ab
2982
1
bc
2982
1
b
1988
1
c
994
1

