vtrace1 (50 invs):
1. -2*a + ac*c - 4 == 0
2. 9*a + 19*bc*c - 10 == 0
3. c <= 2
4. -b <= 0
5. -c <= 1
6. b - bc <= 1
7. a - ab <= 0
8. ac - c <= -1
9. -b + bc <= 2
10. -bc + c <= 0
11. ab + bc <= -2
12. c === 2 (mod 3)
13. -b === 0 (mod 813)
14. -bc === 1 (mod 816)
15. a - ac === 1 (mod 3)
16. -ab === 1 (mod 2626)
17. a === 3438 (mod 3439)
18. b - c === 1 (mod 810)
19. ac === 3434 (mod 3436)
20. -bc + c === 0 (mod 813)
21. b + c === 815 (mod 816)
22. ab - ac === 1 (mod 810)
23. -a + c === 0 (mod 3442)
24. a - bc === 0 (mod 4255)
25. ab - c === 0 (mod 2629)
26. -a - b === 1 (mod 2626)
27. -a + b === 1 (mod 4252)
28. -a + ab === 0 (mod 813)
29. bc + c === 817 (mod 819)
30. -a - ac === 3 (mod 6875)
31. -ab - b === 1 (mod 1813)
32. -ab - c === 2 (mod 2623)
33. ab - bc === 0 (mod 3442)
34. -ac - b === 2 (mod 2623)
35. -ac + c === 1 (mod 3439)
36. -ab - ac === 3 (mod 6062)
37. -ac - bc === 3 (mod 2620)
38. -ac + bc === 1 (mod 4252)
39. a + c === 3434 (mod 3436)
40. a + bc === 2621 (mod 2623)
41. a + ac === 6872 (mod 6875)
42. ab - b === 3438 (mod 3439)
43. a + ab === 6063 (mod 6065)
44. ac + c === 3430 (mod 3433)
45. ac + b === 2621 (mod 2623)
46. ac - b === 4247 (mod 4249)
47. ac - c === 3438 (mod 3439)
48. b + bc === 1628 (mod 1629)
49. ab + c === 2621 (mod 2623)
50. ab + bc === 1808 (mod 1810)
