vtrace1 (47 invs):
1. b <= 1
2. b - c <= 0
3. bc - c <= 1
4. -a + ab <= 1
5. a - ac <= -1
6. -b - bc <= -3
7. -ab + c <= -2
8. b === 1 (mod 441)
9. a === 2 (mod 1723)
10. -b === 440 (mod 441)
11. b + c === 2 (mod 576)
12. -bc === 574 (mod 576)
13. a + c === 3 (mod 2740)
14. bc - c === 1 (mod 441)
15. -c === 1016 (mod 1017)
16. ab - c === 2 (mod 265)
17. b - c === 0 (mod 1458)
18. b + bc === 3 (mod 135)
19. a - bc === 0 (mod 1147)
20. -b + c === 0 (mod 1458)
21. -ac === 2737 (mod 2740)
22. -ab === 1279 (mod 1282)
23. ac - b === 2 (mod 3181)
24. bc + c === 3 (mod 1593)
25. ac - c === 2 (mod 1723)
26. ac + c === 4 (mod 3757)
27. -a + c === 705 (mod 706)
28. ab + ac === 6 (mod 4022)
29. a - ab === 440 (mod 441)
30. -b + bc === 1 (mod 1017)
31. -ab + ac === 0 (mod 1458)
32. -ab - b === 837 (mod 841)
33. -bc + c === 440 (mod 441)
34. -b - bc === 132 (mod 135)
35. -a + b === 2163 (mod 2164)
36. -ab + bc === 705 (mod 706)
37. a - ac === 1016 (mod 1017)
38. -a - b === 1279 (mod 1282)
39. -ab - c === 2295 (mod 2299)
40. -a - ac === 4458 (mod 4463)
41. -a - bc === 2295 (mod 2299)
42. -a - ab === 3000 (mod 3005)
43. -ab + b === 1721 (mod 1723)
44. -ac - b === 2295 (mod 2299)
45. -ab - bc === 1853 (mod 1858)
46. -ac - bc === 3311 (mod 3316)
47. -ac + bc === 2163 (mod 2164)
