vtrace1 (520 invs):
1. a - 1 == 0
2. c - 1 == 0
3. b - 1 == 0
4. ac - 2 == 0
5. ab - 2 == 0
6. bc - 2 == 0
7. -ab + bc <= 0
8. max(c, 0) - a == 0
9. c - max(a, b) == 0
10. max(a, 0) - c == 0
11. max(a, c) - b == 0
12. a - min(b, c) == 0
13. max(b, c) - a == 0
14. max(a, 0) - b == 0
15. max(c, 0) - b == 0
16. max(b, 0) - c == 0
17. c - min(a, b) == 0
18. max(b, 0) - a == 0
19. min(a, c) - b == 0
20. a - min(ac, b) == 0
21. b - min(a, ac) == 0
22. c - min(b, bc) == 0
23. min(a, ab) - c == 0
24. a - min(ab, b) == 0
25. min(ac, c) - a == 0
26. min(a, bc) - c == 0
27. min(bc, c) - b == 0
28. min(ab, c) - a == 0
29. c - min(a, ac) == 0
30. b - min(ac, c) == 0
31. min(ab, c) - b == 0
32. a - min(bc, c) == 0
33. min(a, ab) - b == 0
34. min(a, bc) - b == 0
35. min(ab, b) - c == 0
36. a - min(b, bc) == 0
37. c - min(ac, b) == 0
38. bc - max(ab, b) == 0
39. max(ab, c) - ac == 0
40. bc - max(a, ac) == 0
41. ab - max(b, bc) == 0
42. max(bc, c) - ac == 0
43. max(ab, 0) - ac == 0
44. bc - max(ab, c) == 0
45. max(a, ab) - ac == 0
46. bc - max(ac, 0) == 0
47. bc - max(ac, c) == 0
48. ac - max(ab, b) == 0
49. max(bc, 0) - ab == 0
50. max(bc, 0) - ac == 0
51. max(ac, b) - ab == 0
52. max(a, bc) - ac == 0
53. max(ac, 0) - ab == 0
54. ab - max(ac, c) == 0
55. bc - max(ac, b) == 0
56. ab - max(a, bc) == 0
57. max(b, bc) - ac == 0
58. max(a, ab) - bc == 0
59. ab - max(bc, c) == 0
60. max(a, ac) - ab == 0
61. bc - max(ab, 0) == 0
62. min(ab, ac) - bc == 0
63. min(ac, bc) - ab == 0
64. a - max(b, c, 0) == 0
65. ac - min(ab, bc) == 0
66. c - max(a, b, 0) == 0
67. b - max(a, c, 0) == 0
68. ac - max(ab, bc) == 0
69. max(ab, ac) - bc == 0
70. ab - max(ac, bc) == 0
71. min(c, 0) - a - 1 == 0
72. min(a, bc, c) - b == 0
73. min(a, 0) - b - 1 == 0
74. min(a, ac, b) - c == 0
75. min(ab, b, c) - a == 0
76. c - min(a, b, bc) == 0
77. c - 1 - min(a, 0) == 0
78. min(b, 0) - c - 1 == 0
79. min(a, ac, c) - b == 0
80. min(ac, b, c) - a == 0
81. b - min(a, ab, c) == 0
82. min(c, 0) - b - 1 == 0
83. min(a, ab, b) - c == 0
84. a - min(b, bc, c) == 0
85. min(b, 0) - a - 1 == 0
86. bc - max(a, ab, 0) == 0
87. min(a, b) - ac - 1 == 0
88. min(a, ac, bc) - b == 0
89. max(a, bc, 0) - ab == 0
90. max(a, bc, c) - ab == 0
91. a - min(ab, ac, b) == 0
92. min(ab, ac, c) - a == 0
93. max(a, ab, 0) - ac == 0
94. bc - 1 - max(a, c) == 0
95. c - min(a, ac, bc) == 0
96. ab - max(b, bc, c) == 0
97. c - min(ac, b, bc) == 0
98. ac - max(a, bc, c) == 0
99. min(a, c) - ac - 1 == 0
100. max(b, c) - ac - 1 == 0
101. min(b, 0) - bc - 2 == 0
102. bc - max(ab, b, c) == 0
103. min(b, 0) - ac - 2 == 0
104. b - min(ab, ac, c) == 0
105. min(a, 0) - ac - 2 == 0
106. min(b, c) - ab - 1 == 0
107. bc - max(ab, c, 0) == 0
108. bc - max(a, ac, c) == 0
109. ab - max(bc, c, 0) == 0
110. max(a, ab, c) - bc == 0
111. min(ab, bc, c) - b == 0
112. min(ab, 0) - a - 1 == 0
113. min(ab, ac, b) - c == 0
114. a - min(ac, bc, c) == 0
115. c - min(a, ab, bc) == 0
116. max(c, 0) - ac - 1 == 0
117. min(ac, bc, c) - b == 0
118. min(c, 0) - bc - 2 == 0
119. max(a, b) - ac - 1 == 0
120. ac - max(ab, b, c) == 0
121. min(ac, 0) - a - 1 == 0
122. min(a, ab, ac) - b == 0
123. max(ab, b, 0) - ac == 0
124. min(b, c) - bc - 1 == 0
125. bc - max(ac, c, 0) == 0
126. bc - 2 - min(a, 0) == 0
127. min(ac, 0) - b - 1 == 0
128. max(a, 0) - ac - 1 == 0
129. max(b, c) - ab - 1 == 0
130. max(b, 0) - bc - 1 == 0
131. max(a, ac, 0) - ab == 0
132. bc - 1 - min(a, b) == 0
133. max(ac, b, c) - bc == 0
134. ab - 1 - min(a, b) == 0
135. c - min(a, ab, ac) == 0
136. ac - 2 - min(c, 0) == 0
137. bc - max(ab, b, 0) == 0
138. bc - 1 - min(a, c) == 0
139. ab - 1 - min(a, c) == 0
140. bc - max(a, ac, 0) == 0
141. max(c, 0) - bc - 1 == 0
142. b - 1 - min(bc, 0) == 0
143. ab - 1 - max(b, 0) == 0
144. max(a, ab, b) - ac == 0
145. c - 1 - min(ac, 0) == 0
146. max(bc, c, 0) - ac == 0
147. max(ac, b, 0) - bc == 0
148. max(ab, c, 0) - ac == 0
149. a - min(ab, b, bc) == 0
150. ab - 1 - max(a, 0) == 0
151. max(b, bc, 0) - ab == 0
152. ab - max(ac, b, c) == 0
153. c - 1 - min(ab, 0) == 0
154. max(a, ac, c) - ab == 0
155. min(b, c) - ac - 1 == 0
156. max(a, b) - bc - 1 == 0
157. a - 1 - min(bc, 0) == 0
158. c - min(ab, b, bc) == 0
159. min(bc, 0) - c - 1 == 0
160. min(a, 0) - ab - 2 == 0
161. max(b, c) - bc - 1 == 0
162. a - min(ac, b, bc) == 0
163. max(b, 0) - ac - 1 == 0
164. b - min(a, ab, bc) == 0
165. ac - 1 - max(a, c) == 0
166. min(b, 0) - ab - 2 == 0
167. bc - max(a, ab, b) == 0
168. ac - max(b, bc, c) == 0
169. ac - max(a, bc, 0) == 0
170. ab - 1 - max(a, b) == 0
171. min(c, 0) - ab - 2 == 0
172. ab - 1 - max(c, 0) == 0
173. max(b, bc, 0) - ac == 0
174. ac - max(a, ab, c) == 0
175. max(a, 0) - bc - 1 == 0
176. max(a, b, bc) - ac == 0
177. max(a, ac, b) - ab == 0
178. max(ac, c, 0) - ab == 0
179. min(ab, bc, c) - a == 0
180. ab - 1 - max(a, c) == 0
181. max(a, b, bc) - ab == 0
182. b - 1 - min(ab, 0) == 0
183. ab - max(ac, b, 0) == 0
184. bc - max(a, ac, b) == 0
185. ac - 1 - min(bc, c) == 0
186. min(ab, 0) - ac - 2 == 0
187. min(ac, b) - bc - 1 == 0
188. bc - max(ab, ac, c) == 0
189. max(ab, ac, b) - bc == 0
190. ac - max(a, ab, bc) == 0
191. ab - max(ac, bc, c) == 0
192. max(ac, bc, 0) - ab == 0
193. ac - 1 - min(ab, b) == 0
194. min(ac, c) - bc - 1 == 0
195. min(ab, c) - ac - 1 == 0
196. bc - max(a, ab, ac) == 0
197. min(ab, c) - bc - 1 == 0
198. min(ac, 0) - ab - 2 == 0
199. min(a, bc) - ac - 1 == 0
200. max(ab, ac, 0) - bc == 0
201. min(ab, 0) - bc - 2 == 0
202. max(ab, b, bc) - ac == 0
203. min(a, ab) - ac - 1 == 0
204. min(ac, b) - ab - 1 == 0
205. min(a, ab) - bc - 1 == 0
206. min(ac, 0) - bc - 2 == 0
207. min(a, ac) - ab - 1 == 0
208. ac - max(ab, bc, 0) == 0
209. ac - max(ab, bc, c) == 0
210. bc - 1 - min(a, ac) == 0
211. min(bc, 0) - ac - 2 == 0
212. min(ab, b) - bc - 1 == 0
213. max(ac, b, bc) - ab == 0
214. ac - 1 - min(b, bc) == 0
215. ab - 2 - min(bc, 0) == 0
216. min(ac, c) - ab - 1 == 0
217. min(b, bc) - ab - 1 == 0
218. ab - 1 - min(a, bc) == 0
219. max(a, ac, bc) - ab == 0
220. min(bc, c) - ab - 1 == 0
221. b - 1 - min(a, c, 0) == 0
222. c - 1 - min(a, b, 0) == 0
223. min(b, c, 0) - a - 1 == 0
224. bc - max(a, ab, c, 0) == 0
225. b - 1 - min(a, ab, 0) == 0
226. ac - 1 - max(a, c, 0) == 0
227. c - 1 - min(ac, b, 0) == 0
228. ab - 2 - min(a, c, 0) == 0
229. ac - 2 - min(b, c, 0) == 0
230. min(a, ab, ac, c) - b == 0
231. bc - 2 - min(a, c, 0) == 0
232. max(a, b, bc, c) - ab == 0
233. max(a, bc, c, 0) - ac == 0
234. max(a, b, c) - ab - 1 == 0
235. min(a, ac, bc, c) - b == 0
236. ab - 1 - min(a, b, c) == 0
237. max(a, ab, c, 0) - ac == 0
238. bc - 1 - min(a, b, c) == 0
239. max(a, b, bc, 0) - ac == 0
240. a - 1 - min(ac, c, 0) == 0
241. max(a, bc, c, 0) - ab == 0
242. ab - max(a, ac, c, 0) == 0
243. a - 1 - min(ac, b, 0) == 0
244. max(ac, b, c, 0) - bc == 0
245. bc - max(a, ab, b, 0) == 0
246. max(a, ac, b, 0) - ab == 0
247. max(b, c, 0) - ab - 1 == 0
248. max(a, ab, b, c) - ac == 0
249. ab - max(ac, b, c, 0) == 0
250. ab - 1 - max(a, c, 0) == 0
251. max(a, b, bc, 0) - ab == 0
252. ab - 2 - min(a, b, 0) == 0
253. min(a, ac, 0) - c - 1 == 0
254. ac - 1 - max(b, c, 0) == 0
255. c - 1 - min(b, bc, 0) == 0
256. c - 1 - min(ab, b, 0) == 0
257. min(a, ab, bc, c) - b == 0
258. ac - 2 - min(a, b, 0) == 0
259. max(a, ac, b, c) - ab == 0
260. a - 1 - min(bc, c, 0) == 0
261. min(ac, b, bc, c) - a == 0
262. max(a, b, bc, c) - ac == 0
263. ac - 1 - max(a, b, c) == 0
264. max(a, ab, b, 0) - ac == 0
265. a - min(ab, ac, b, c) == 0
266. a - 1 - min(ab, b, 0) == 0
267. min(a, b, 0) - bc - 2 == 0
268. c - min(a, ab, ac, b) == 0
269. min(b, c, 0) - bc - 2 == 0
270. max(b, bc, c, 0) - ac == 0
271. ac - 2 - min(a, c, 0) == 0
272. bc - max(a, ab, b, c) == 0
273. min(ab, c, 0) - a - 1 == 0
274. min(a, ab, 0) - c - 1 == 0
275. min(ac, c, 0) - b - 1 == 0
276. b - 1 - min(a, ac, 0) == 0
277. c - 1 - min(a, bc, 0) == 0
278. min(ab, c, 0) - b - 1 == 0
279. ab - 1 - max(a, b, 0) == 0
280. max(a, b, c) - bc - 1 == 0
281. max(a, b, 0) - ac - 1 == 0
282. ac - max(ab, b, c, 0) == 0
283. min(a, ab, b, bc) - c == 0
284. max(a, c, 0) - bc - 1 == 0
285. max(a, ac, b, 0) - bc == 0
286. ac - 1 - min(a, b, c) == 0
287. min(a, ac, b, bc) - c == 0
288. a - min(ab, b, bc, c) == 0
289. min(b, bc, 0) - a - 1 == 0
290. min(a, bc, 0) - b - 1 == 0
291. bc - max(a, ac, c, 0) == 0
292. min(b, c, 0) - ab - 2 == 0
293. b - 1 - min(bc, c, 0) == 0
294. bc - max(ab, b, c, 0) == 0
295. bc - max(a, ac, b, c) == 0
296. max(a, b, 0) - bc - 1 == 0
297. max(b, bc, c, 0) - ab == 0
298. max(b, c, 0) - bc - 1 == 0
299. min(ac, bc, 0) - a - 1 == 0
300. min(a, ac, 0) - ab - 2 == 0
301. ab - 2 - min(a, bc, 0) == 0
302. min(a, bc, c) - ab - 1 == 0
303. min(ab, c, 0) - ac - 2 == 0
304. min(ab, b, 0) - bc - 2 == 0
305. max(ab, b, bc, 0) - ac == 0
306. ac - 1 - min(b, bc, c) == 0
307. ac - 1 - min(a, ab, c) == 0
308. min(ac, b, c) - ab - 1 == 0
309. bc - max(a, ab, ac, b) == 0
310. max(a, ac, b, bc) - ab == 0
311. max(ab, ac, b, c) - bc == 0
312. b - min(ab, ac, bc, c) == 0
313. bc - max(ab, ac, b, 0) == 0
314. bc - 2 - min(ab, c, 0) == 0
315. ab - max(ac, bc, c, 0) == 0
316. min(a, ab, b) - ac - 1 == 0
317. bc - 2 - min(ac, b, 0) == 0
318. bc - 1 - min(a, ab, b) == 0
319. ac - 2 - min(bc, c, 0) == 0
320. ac - 2 - min(b, bc, 0) == 0
321. b - 1 - min(ab, bc, 0) == 0
322. min(ac, c, 0) - bc - 2 == 0
323. ac - 1 - min(a, bc, c) == 0
324. min(ab, ac, 0) - c - 1 == 0
325. bc - max(a, ab, ac, 0) == 0
326. min(a, ac, b) - bc - 1 == 0
327. ac - 2 - min(ab, b, 0) == 0
328. b - 1 - min(ac, bc, 0) == 0
329. min(b, bc, c) - ab - 1 == 0
330. ab - max(a, ac, bc, 0) == 0
331. min(ab, ac, 0) - b - 1 == 0
332. max(ab, ac, c, 0) - bc == 0
333. min(ac, b, c) - bc - 1 == 0
334. bc - 1 - min(a, ac, c) == 0
335. max(ab, b, bc, c) - ac == 0
336. bc - max(a, ab, ac, c) == 0
337. a - min(ab, ac, bc, c) == 0
338. min(ac, c, 0) - ab - 2 == 0
339. ab - 2 - min(b, bc, 0) == 0
340. min(ac, bc, 0) - c - 1 == 0
341. c - min(a, ab, ac, bc) == 0
342. ab - 2 - min(bc, c, 0) == 0
343. ac - 1 - min(a, b, bc) == 0
344. max(ac, b, bc, c) - ab == 0
345. min(ab, ac, b, bc) - c == 0
346. bc - 2 - min(a, ab, 0) == 0
347. a - 1 - min(ab, ac, 0) == 0
348. min(ac, b, 0) - ab - 2 == 0
349. ab - max(a, ac, bc, c) == 0
350. b - min(a, ab, ac, bc) == 0
351. max(a, ab, b, bc) - ac == 0
352. a - 1 - min(ab, bc, 0) == 0
353. ab - max(ac, b, bc, 0) == 0
354. bc - 2 - min(a, ac, 0) == 0
355. ac - max(a, ab, bc, 0) == 0
356. min(a, ab, c) - bc - 1 == 0
357. min(ab, b, c) - ac - 1 == 0
358. min(ab, ac, b, bc) - a == 0
359. max(ab, bc, c, 0) - ac == 0
360. min(a, b, bc) - ab - 1 == 0
361. bc - 1 - min(ab, b, c) == 0
362. c - 1 - min(ab, bc, 0) == 0
363. ab - 1 - min(a, ac, c) == 0
364. min(a, ab, 0) - ac - 2 == 0
365. min(a, bc, 0) - ac - 2 == 0
366. max(a, ab, bc, c) - ac == 0
367. min(a, ac, b) - ab - 1 == 0
368. bc - 1 - min(a, ab, ac) == 0
369. ab - 1 - min(ac, b, bc) == 0
370. min(ac, bc, c) - ab - 1 == 0
371. min(a, ab, bc) - ac - 1 == 0
372. min(ab, bc, c) - ac - 1 == 0
373. min(a, ac, bc) - ab - 1 == 0
374. min(ab, ac, c) - bc - 1 == 0
375. bc - 2 - min(ab, ac, 0) == 0
376. ac - 1 - min(ab, b, bc) == 0
377. bc - 1 - min(ab, ac, b) == 0
378. ac - 2 - min(ab, bc, 0) == 0
379. min(ac, bc, 0) - ab - 2 == 0
380. b - 1 - min(a, ab, c, 0) == 0
381. max(a, ab, b, c, 0) - bc == 0
382. max(a, ab, b, c, 0) - ac == 0
383. ab - max(a, b, bc, c, 0) == 0
384. c - 1 - min(a, ac, b, 0) == 0
385. min(a, ac, c, 0) - b - 1 == 0
386. b - 1 - min(a, bc, c, 0) == 0
387. min(a, b, c, 0) - ab - 2 == 0
388. c - 1 - min(a, b, bc, 0) == 0
389. max(a, ac, b, c, 0) - bc == 0
390. min(a, b, c, 0) - bc - 2 == 0
391. min(ac, b, c, 0) - a - 1 == 0
392. max(a, b, c, 0) - ab - 1 == 0
393. min(b, bc, c, 0) - a - 1 == 0
394. max(a, ac, b, c, 0) - ab == 0
395. c - 1 - min(a, ab, b, 0) == 0
396. a - 1 - min(ab, b, c, 0) == 0
397. max(a, b, c, 0) - ac - 1 == 0
398. ac - 2 - min(a, b, c, 0) == 0
399. max(a, b, c, 0) - bc - 1 == 0
400. max(a, b, bc, c, 0) - ac == 0
401. ab - max(a, ac, bc, c, 0) == 0
402. ac - 2 - min(a, b, bc, 0) == 0
403. bc - 1 - min(a, ac, b, c) == 0
404. min(a, ab, b, 0) - ac - 2 == 0
405. bc - 2 - min(a, ab, c, 0) == 0
406. max(a, ac, b, bc, 0) - ab == 0
407. max(ac, b, bc, c, 0) - ab == 0
408. min(a, ab, ac, 0) - b - 1 == 0
409. ab - 2 - min(a, ac, b, 0) == 0
410. min(ab, b, bc, 0) - a - 1 == 0
411. ac - 1 - min(a, ab, b, c) == 0
412. bc - 2 - min(a, ac, b, 0) == 0
413. min(a, ab, bc, 0) - b - 1 == 0
414. bc - max(a, ab, ac, b, 0) == 0
415. min(a, b, bc, c) - ac - 1 == 0
416. max(a, ab, bc, c, 0) - ac == 0
417. bc - max(a, ab, ac, c, 0) == 0
418. min(ab, ac, b, bc, c) - a == 0
419. ab - 2 - min(a, bc, c, 0) == 0
420. c - 1 - min(a, ab, bc, 0) == 0
421. ac - 2 - min(a, bc, c, 0) == 0
422. ab - 2 - min(a, b, bc, 0) == 0
423. ac - max(ab, b, bc, c, 0) == 0
424. c - 1 - min(a, ac, bc, 0) == 0
425. min(b, bc, c, 0) - ac - 2 == 0
426. c - 1 - min(ac, b, bc, 0) == 0
427. min(a, ab, b, 0) - bc - 2 == 0
428. max(a, ac, b, bc, c) - ab == 0
429. min(ab, bc, c, 0) - b - 1 == 0
430. ab - 2 - min(ac, b, c, 0) == 0
431. bc - max(ab, ac, b, c, 0) == 0
432. min(ab, ac, b, 0) - a - 1 == 0
433. ac - max(a, ab, b, bc, 0) == 0
434. min(a, ab, c, 0) - ac - 2 == 0
435. min(ab, ac, b, 0) - c - 1 == 0
436. min(ab, b, bc, 0) - c - 1 == 0
437. min(ac, bc, c, 0) - a - 1 == 0
438. max(a, ab, b, bc, c) - ac == 0
439. max(a, ab, ac, b, c) - bc == 0
440. min(a, ab, ac, b, bc) - c == 0
441. a - 1 - min(ab, bc, c, 0) == 0
442. bc - 2 - min(a, ac, c, 0) == 0
443. ab - 2 - min(b, bc, c, 0) == 0
444. ab - 1 - min(a, ac, b, c) == 0
445. min(ab, ac, c, 0) - b - 1 == 0
446. ac - 2 - min(ab, b, c, 0) == 0
447. b - 1 - min(a, ac, bc, 0) == 0
448. min(a, ac, c, 0) - ab - 2 == 0
449. bc - 2 - min(ac, b, c, 0) == 0
450. b - 1 - min(ac, bc, c, 0) == 0
451. min(ab, b, c, 0) - bc - 2 == 0
452. c - 1 - min(a, ab, ac, 0) == 0
453. a - 1 - min(ac, b, bc, 0) == 0
454. min(a, ab, ac, bc, c) - b == 0
455. min(ab, ac, c, 0) - a - 1 == 0
456. min(a, ab, b, c) - bc - 1 == 0
457. ab - 1 - min(a, b, bc, c) == 0
458. min(ab, ac, b, c) - bc - 1 == 0
459. ac - 2 - min(a, ab, bc, 0) == 0
460. min(ac, b, bc, 0) - ab - 2 == 0
461. min(a, ab, ac, c) - bc - 1 == 0
462. min(a, ac, bc, 0) - ab - 2 == 0
463. min(ab, b, bc, c) - ac - 1 == 0
464. ac - 1 - min(a, ab, b, bc) == 0
465. min(a, ab, ac, b) - bc - 1 == 0
466. min(ab, ac, bc, 0) - c - 1 == 0
467. min(ab, ac, b, 0) - bc - 2 == 0
468. min(ab, b, bc, 0) - ac - 2 == 0
469. min(a, ab, ac, 0) - bc - 2 == 0
470. ac - 2 - min(ab, bc, c, 0) == 0
471. bc - 2 - min(ab, ac, c, 0) == 0
472. ac - 1 - min(a, ab, bc, c) == 0
473. min(a, ac, bc, c) - ab - 1 == 0
474. ab - 2 - min(ac, bc, c, 0) == 0
475. min(ab, ac, bc, 0) - b - 1 == 0
476. ab - 1 - min(a, ac, b, bc) == 0
477. a - 1 - min(ab, ac, bc, 0) == 0
478. ab - 1 - min(ac, b, bc, c) == 0
479. b - 1 - min(a, ab, ac, c, 0) == 0
480. min(a, ac, b, bc, 0) - c - 1 == 0
481. min(a, ac, b, c, 0) - bc - 2 == 0
482. max(a, ab, ac, b, c, 0) - bc == 0
483. ab - max(a, ac, b, bc, c, 0) == 0
484. min(a, ab, b, c, 0) - ac - 2 == 0
485. min(a, ac, b, c, 0) - ab - 2 == 0
486. ac - 2 - min(a, b, bc, c, 0) == 0
487. c - 1 - min(a, ab, ac, b, 0) == 0
488. a - 1 - min(ab, b, bc, c, 0) == 0
489. min(ac, b, bc, c, 0) - a - 1 == 0
490. ac - max(a, ab, b, bc, c, 0) == 0
491. bc - 2 - min(a, ab, b, c, 0) == 0
492. min(a, ab, bc, c, 0) - b - 1 == 0
493. min(ab, ac, b, c, 0) - a - 1 == 0
494. min(a, ab, b, bc, 0) - c - 1 == 0
495. b - 1 - min(a, ac, bc, c, 0) == 0
496. min(a, b, bc, c, 0) - ab - 2 == 0
497. min(a, ab, b, bc, c) - ac - 1 == 0
498. bc - 1 - min(a, ab, ac, b, c) == 0
499. min(a, ab, ac, bc, 0) - b - 1 == 0
500. ab - 1 - min(a, ac, b, bc, c) == 0
501. min(a, ab, bc, c, 0) - ac - 2 == 0
502. min(ab, ac, bc, c, 0) - a - 1 == 0
503. ab - 2 - min(ac, b, bc, c, 0) == 0
504. b - 1 - min(ab, ac, bc, c, 0) == 0
505. ac - 2 - min(ab, b, bc, c, 0) == 0
506. min(a, ac, bc, c, 0) - ab - 2 == 0
507. bc - 2 - min(ab, ac, b, c, 0) == 0
508. min(a, ab, ac, bc, 0) - c - 1 == 0
509. bc - 2 - min(a, ab, ac, b, 0) == 0
510. min(a, ab, b, bc, 0) - ac - 2 == 0
511. bc - 2 - min(a, ab, ac, c, 0) == 0
512. min(ab, ac, b, bc, 0) - a - 1 == 0
513. ab - 2 - min(a, ac, b, bc, 0) == 0
514. min(ab, ac, b, bc, 0) - c - 1 == 0
515. min(a, ab, ac, b, bc, 0) - c - 1 == 0
516. min(a, ab, ac, b, c, 0) - bc - 2 == 0
517. min(a, ab, b, bc, c, 0) - ac - 2 == 0
518. min(a, ab, ac, bc, c, 0) - b - 1 == 0
519. min(a, ac, b, bc, c, 0) - ab - 2 == 0
520. a - 1 - min(ab, ac, b, bc, c, 0) == 0
