vtrace1 (36 invs):
1. r == 0
2. q - 1 == 0
3. a - b == 0
4. r <= 0
5. max(a, 0) - b == 0
6. r - min(q, 0) == 0
7. r - min(a, 0) == 0
8. r - min(b, 0) == 0
9. max(b, r) - a == 0
10. b - max(a, q) == 0
11. b - max(a, r) == 0
12. max(b, 0) - a == 0
13. a - max(b, q) == 0
14. b - max(a, q, 0) == 0
15. max(b, q, r) - a == 0
16. b - max(a, q, r) == 0
17. min(a, q, 0) - r == 0
18. r - min(a, b, 0) == 0
19. min(b, q, 0) - r == 0
20. max(b, q, 0) - a == 0
21. b - max(a, r, 0) == 0
22. a - max(b, r, 0) == 0
23. min(a, 0) - q - 1 == 0
24. q - 1 - min(b, 0) == 0
25. q - 1 - min(b, r) == 0
26. min(a, r) - q - 1 == 0
27. max(r, 0) - q - 1 == 0
28. min(r, 0) - q - 1 == 0
29. r - min(a, b, q, 0) == 0
30. max(b, q, r, 0) - a == 0
31. b - max(a, q, r, 0) == 0
32. min(a, b, r) - q - 1 == 0
33. min(a, r, 0) - q - 1 == 0
34. q - 1 - min(b, r, 0) == 0
35. min(a, b, 0) - q - 1 == 0
36. q - 1 - min(a, b, r, 0) == 0
