vtrace1 (53 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. -a + c <= 0
6. a - ab <= -1
7. -ac + b <= -1
8. max(a, 0) - c == 0
9. a - max(c, 0) == 0
10. a - min(ac, c) == 0
11. min(a, ab) - c == 0
12. min(a, bc) - c == 0
13. a - min(ab, c) == 0
14. min(a, ac) - c == 0
15. min(bc, c) - a == 0
16. bc - max(ab, 0) == 0
17. ab - max(bc, c) == 0
18. bc - max(ab, c) == 0
19. max(bc, 0) - ab == 0
20. max(a, bc) - ab == 0
21. max(ab, b) - bc == 0
22. ab - max(b, bc) == 0
23. max(a, ab) - bc == 0
24. ab - max(b, bc, c) == 0
25. bc - max(ab, b, c) == 0
26. max(a, b, bc) - ab == 0
27. c - min(a, ab, ac) == 0
28. c - min(a, ac, bc) == 0
29. a - min(ab, bc, c) == 0
30. a - min(ac, bc, c) == 0
31. ab - max(a, bc, c) == 0
32. bc - max(ab, c, 0) == 0
33. max(bc, c, 0) - ab == 0
34. min(a, ab, bc) - c == 0
35. min(ab, ac, c) - a == 0
36. ab - max(a, bc, 0) == 0
37. max(a, ab, b) - bc == 0
38. max(b, bc, 0) - ab == 0
39. bc - max(ab, b, 0) == 0
40. max(a, ab, 0) - bc == 0
41. bc - max(a, ab, c) == 0
42. max(a, b, bc, 0) - ab == 0
43. max(a, b, bc, c) - ab == 0
44. max(a, ab, b, c) - bc == 0
45. bc - max(a, ab, c, 0) == 0
46. ab - max(a, bc, c, 0) == 0
47. bc - max(a, ab, b, 0) == 0
48. ab - max(b, bc, c, 0) == 0
49. bc - max(ab, b, c, 0) == 0
50. min(ab, ac, bc, c) - a == 0
51. c - min(a, ab, ac, bc) == 0
52. ab - max(a, b, bc, c, 0) == 0
53. bc - max(a, ab, b, c, 0) == 0
