vtrace1 (58 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. -a + c <= 0
6. -ab + c <= -1
7. max(a, 0) - c == 0
8. c - max(a, b) == 0
9. a - max(c, 0) == 0
10. max(b, c) - a == 0
11. min(ab, c) - a == 0
12. a - min(ac, c) == 0
13. min(bc, c) - a == 0
14. c - min(a, bc) == 0
15. c - min(a, ac) == 0
16. c - min(a, ab) == 0
17. ab - max(bc, c) == 0
18. max(ab, c) - bc == 0
19. bc - max(ab, 0) == 0
20. ab - max(b, bc) == 0
21. max(a, bc) - ab == 0
22. bc - max(a, ab) == 0
23. max(bc, 0) - ab == 0
24. max(ab, b) - bc == 0
25. ab - min(ac, bc) == 0
26. a - max(b, c, 0) == 0
27. bc - min(ab, ac) == 0
28. c - max(a, b, 0) == 0
29. ab - max(a, bc, 0) == 0
30. max(ab, b, c) - bc == 0
31. min(ab, bc, c) - a == 0
32. max(ab, c, 0) - bc == 0
33. ab - max(a, b, bc) == 0
34. min(a, ac, bc) - c == 0
35. min(a, ab, ac) - c == 0
36. ab - max(b, bc, 0) == 0
37. ab - max(b, bc, c) == 0
38. min(ac, bc, c) - a == 0
39. max(a, ab, 0) - bc == 0
40. a - min(ab, ac, c) == 0
41. c - min(a, ab, bc) == 0
42. max(bc, c, 0) - ab == 0
43. bc - max(a, ab, c) == 0
44. bc - max(ab, b, 0) == 0
45. bc - max(a, ab, b) == 0
46. ab - max(a, bc, c) == 0
47. bc - max(a, ab, b, 0) == 0
48. ab - max(a, b, bc, c) == 0
49. max(a, ab, b, c) - bc == 0
50. max(b, bc, c, 0) - ab == 0
51. bc - max(ab, b, c, 0) == 0
52. ab - max(a, b, bc, 0) == 0
53. bc - max(a, ab, c, 0) == 0
54. ab - max(a, bc, c, 0) == 0
55. min(ab, ac, bc, c) - a == 0
56. min(a, ab, ac, bc) - c == 0
57. ab - max(a, b, bc, c, 0) == 0
58. max(a, ab, b, c, 0) - bc == 0
