decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable bc
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
3
1
bc
3
1
b
2
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
4741
1
ab
9482
1
bc
9482
1
b
4741
1
c
4741
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
1298
1
bc
1299
1
b
1298
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
4912
1
bc
4912
1
b
4912
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2
1
ab
656
1
bc
1306
1
b
654
1
c
652
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
735
1
ab
1855
1
bc
2244
1
b
1120
1
c
1124
1

