decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2292
1
b
1466
1
c
80
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
2
1
c
1
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
1
1
c
0
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
0
1
c
0
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1411
1
b
1411
1
c
0
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
735
1
b
1120
1
c
1124
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
679
1
b
652
1
c
-9
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
4741
1
b
4741
1
c
4741
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-5305
1
b
-5305
1
c
0
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
1298
1
c
1
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
652
1
b
0
1
c
1575
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2
1
b
2
1
c
80
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
4912
1
c
0
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
735
1
c
735
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
1
1
c
735
1

Faker.fakemethod(int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2
1
b
654
1
c
652
1

