decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
351
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
8
1
b
8
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
8
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
3052
1
b
3052
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
8
1
b
-2859
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2204
1
b
-256
1

