decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1362
1
b
703
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
-1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2944
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
-75
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
4936
1
b
2611
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-15
1
b
-15
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-629
1
b
-629
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
3171
1
b
-1
1

