vtrace1 (21 invs):
1. r == 0
2. a - b - q + 1 == 0
3. b*q - b - q + 1 == 0
4. r <= 0
5. a - max(b, q) == 0
6. r - min(q, 0) == 0
7. min(a, 0) - r == 0
8. min(b, 0) - r == 0
9. max(b, q, r) - a == 0
10. r - min(a, b, 0) == 0
11. min(a, q, 0) - r == 0
12. a - max(b, q, 0) == 0
13. r - min(b, q, 0) == 0
14. max(b, q, r, 0) - a == 0
15. r - min(a, b, q, 0) == 0
16. q + r === 1 (mod 1348)
17. b + r === 1 (mod 1523)
18. a - b === 0 (mod 1348)
19. -q === 1347 (mod 1348)
20. -a + q === 0 (mod 1523)
21. -b + r === 1522 (mod 1523)
