decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable bc
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ac
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
3585
1
ab
3585
1
bc
1
1
b
0
1
ac
3586
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2022
1
ab
2023
1
bc
2
1
b
1
1
ac
2023
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2
1
ab
3
1
bc
2
1
b
1
1
ac
3
1
c
1
1

