vtrace1 (84 invs):
1. -a + c == 0
2. -2*a + ac == 0
3. b - c <= 0
4. max(b, c) - a == 0
5. c - max(a, b) == 0
6. max(a, 0) - c == 0
7. a - max(c, 0) == 0
8. a - min(bc, c) == 0
9. a - min(ac, c) == 0
10. min(ab, c) - a == 0
11. min(a, bc) - c == 0
12. min(a, ac) - c == 0
13. min(a, ab) - c == 0
14. max(a, ab) - bc == 0
15. max(ab, 0) - bc == 0
16. ab - max(bc, c) == 0
17. ab - max(a, bc) == 0
18. max(bc, 0) - ab == 0
19. max(b, bc) - ab == 0
20. bc - max(ab, b) == 0
21. max(ab, c) - bc == 0
22. ab - min(ac, bc) == 0
23. min(ab, ac) - bc == 0
24. a - max(b, c, 0) == 0
25. max(a, b, 0) - c == 0
26. a - min(ab, ac, c) == 0
27. max(bc, c, 0) - ab == 0
28. max(a, bc, c) - ab == 0
29. bc - max(ab, c, 0) == 0
30. c - min(a, ac, bc) == 0
31. max(b, bc, c) - ab == 0
32. ab - max(b, bc, 0) == 0
33. max(a, b, bc) - ab == 0
34. min(ac, bc, c) - a == 0
35. bc - max(ab, b, 0) == 0
36. ab - max(a, bc, 0) == 0
37. c - min(a, ab, ac) == 0
38. min(a, ab, bc) - c == 0
39. bc - max(a, ab, b) == 0
40. a - min(ab, bc, c) == 0
41. max(a, ab, c) - bc == 0
42. max(a, ab, 0) - bc == 0
43. bc - max(ab, b, c) == 0
44. max(a, b, bc, 0) - ab == 0
45. bc - max(a, ab, b, c) == 0
46. ab - max(a, bc, c, 0) == 0
47. bc - max(a, ab, b, 0) == 0
48. max(ab, b, c, 0) - bc == 0
49. ab - max(b, bc, c, 0) == 0
50. max(a, b, bc, c) - ab == 0
51. bc - max(a, ab, c, 0) == 0
52. min(ab, ac, bc, c) - a == 0
53. min(a, ab, ac, bc) - c == 0
54. ab - max(a, b, bc, c, 0) == 0
55. max(a, ab, b, c, 0) - bc == 0
56. -b === 3150 (mod 3462)
57. a - b === 0 (mod 1722)
58. bc === 2346 (mod 5202)
59. -ab === 2856 (mod 5202)
60. -ac === 2892 (mod 3480)
61. -b + c === 0 (mod 1722)
62. a + c === 588 (mod 3480)
63. ac - bc === 0 (mod 1722)
64. ac + c === 882 (mod 5220)
65. -ab + ac === 0 (mod 1722)
66. a + ac === 882 (mod 5220)
67. a + b === 2346 (mod 5202)
68. ab - c === 312 (mod 3462)
69. b + c === 2346 (mod 5202)
70. a - ab === 3150 (mod 3462)
71. a + bc === 4380 (mod 6942)
72. ab + b === 2658 (mod 8664)
73. b - bc === 1446 (mod 1740)
74. -a + bc === 312 (mod 3462)
75. -b - bc === 6006 (mod 8664)
76. ac + bc === 6414 (mod 8682)
77. -bc - c === 2562 (mod 6942)
78. -ab + b === 1446 (mod 1740)
79. -bc + c === 3150 (mod 3462)
80. -a - ab === 2562 (mod 6942)
81. -ac - b === 2562 (mod 6942)
82. -ab - c === 2562 (mod 6942)
83. -ab - ac === 2268 (mod 8682)
84. -ab - bc === 5712 (mod 10404)
