vtrace1 (44 invs):
1. -8*a + 11*b - 3 == 0
2. -19*a + 11*ab - 3 == 0
3. -c <= -1
4. -b + c <= 0
5. -a + b <= 0
6. a - bc <= -1
7. -ab + ac <= 0
8. -ac + bc <= 0
9. c === 1 (mod 683)
10. ab === 2 (mod 4142)
11. a - b === 0 (mod 654)
12. a - bc === 28 (mod 29)
13. b + c === 2 (mod 2427)
14. -b === 1743 (mod 1744)
15. b - c === 0 (mod 1061)
16. a + c === 2 (mod 3081)
17. -a === 2397 (mod 2398)
18. a + ac === 3 (mod 5479)
19. ac - c === 1 (mod 2398)
20. ac - bc === 0 (mod 654)
21. -ac === 3079 (mod 3081)
22. bc + c === 3 (mod 3110)
23. -a + c === 0 (mod 1715)
24. -b + bc === 1 (mod 683)
25. -bc === 2425 (mod 2427)
26. bc - c === 1 (mod 1744)
27. ab - b === 1 (mod 2398)
28. a - ac === 682 (mod 683)
29. -a + ab === 1 (mod 1744)
30. ac + bc === 4 (mod 5508)
31. -ab + bc === 0 (mod 1715)
32. -ab + ac === 0 (mod 1061)
33. -a - b === 4140 (mod 4142)
34. -ac - b === 4822 (mod 4825)
35. -ab + c === 3458 (mod 3459)
36. -a - bc === 4822 (mod 4825)
37. -b - bc === 4168 (mod 4171)
38. -ab - b === 5883 (mod 5886)
39. -a - ab === 6537 (mod 6540)
40. -ac - c === 3761 (mod 3764)
41. -ac + b === 1336 (mod 1337)
42. -ab - c === 4822 (mod 4825)
43. -ab - ac === 7219 (mod 7223)
44. -ab - bc === 6565 (mod 6569)
