decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable bc
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ac
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
3079
1
bc
6158
1
b
3079
1
ac
3079
1
c
3079
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
0
1
bc
0
1
b
0
1
ac
0
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
-3302
1
bc
-3302
1
b
-3302
1
ac
0
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
ab
-2
1
bc
-2
1
b
-1
1
ac
-2
1
c
-1
1

