vtrace1 (226 invs):
1. b - c == 0
2. a - c == 0
3. ab - 2*c == 0
4. ac - 2*c == 0
5. bc - 2*c == 0
6. c**2 - 3*c + 2 == 0
7. a - b <= 0
8. b - max(a, c) == 0
9. min(a, b) - c == 0
10. max(b, 0) - a == 0
11. max(a, 0) - b == 0
12. min(a, c) - b == 0
13. max(c, 0) - b == 0
14. a - min(b, c) == 0
15. c - max(b, 0) == 0
16. max(c, 0) - a == 0
17. max(a, 0) - c == 0
18. c - max(a, b) == 0
19. max(b, c) - a == 0
20. min(a, bc) - b == 0
21. c - min(ab, b) == 0
22. b - min(a, ab) == 0
23. a - min(ac, b) == 0
24. min(a, ac) - b == 0
25. min(b, bc) - c == 0
26. min(ab, c) - b == 0
27. min(bc, c) - b == 0
28. c - min(ac, b) == 0
29. min(bc, c) - a == 0
30. min(a, bc) - c == 0
31. min(a, ab) - c == 0
32. c - min(a, ac) == 0
33. a - min(ac, c) == 0
34. min(b, bc) - a == 0
35. b - min(ac, c) == 0
36. min(ab, c) - a == 0
37. a - min(ab, b) == 0
38. max(ab, c) - ac == 0
39. ac - max(bc, 0) == 0
40. max(bc, c) - ac == 0
41. ab - max(b, bc) == 0
42. max(bc, 0) - ab == 0
43. bc - max(ab, c) == 0
44. ac - max(b, bc) == 0
45. max(bc, c) - ab == 0
46. max(a, ac) - ab == 0
47. bc - max(ac, 0) == 0
48. max(ac, 0) - ab == 0
49. max(ac, c) - bc == 0
50. max(a, bc) - ac == 0
51. max(ac, c) - ab == 0
52. max(a, ac) - bc == 0
53. max(a, ab) - bc == 0
54. max(ab, 0) - bc == 0
55. ab - max(a, bc) == 0
56. max(ac, b) - ab == 0
57. max(ab, b) - bc == 0
58. max(ab, b) - ac == 0
59. ac - max(ab, 0) == 0
60. ac - max(a, ab) == 0
61. max(ac, b) - bc == 0
62. max(a, c, 0) - b == 0
63. max(ab, bc) - ac == 0
64. max(ab, ac) - bc == 0
65. max(b, c, 0) - a == 0
66. bc - min(ab, ac) == 0
67. ab - max(ac, bc) == 0
68. min(ac, bc) - ab == 0
69. max(a, b, 0) - c == 0
70. min(ab, bc) - ac == 0
71. b - min(a, ac, c) == 0
72. c - min(a, ac, b) == 0
73. c - min(a, b, bc) == 0
74. min(a, ab, c) - b == 0
75. min(a, ab, b) - c == 0
76. a - min(ac, b, c) == 0
77. b - min(a, bc, c) == 0
78. min(b, bc, c) - a == 0
79. a - min(ab, b, c) == 0
80. min(ab, ac, c) - b == 0
81. ac - max(ab, b, 0) == 0
82. ab - max(ac, b, 0) == 0
83. max(a, b, bc) - ac == 0
84. max(b, bc, c) - ac == 0
85. ab - max(a, ac, c) == 0
86. ac - max(ab, c, 0) == 0
87. c - min(ac, b, bc) == 0
88. ab - max(a, b, bc) == 0
89. max(a, ac, c) - bc == 0
90. c - min(ab, ac, b) == 0
91. min(ab, bc, c) - a == 0
92. min(ac, bc, c) - a == 0
93. c - min(a, ac, bc) == 0
94. max(a, ab, b) - ac == 0
95. max(ac, c, 0) - ab == 0
96. min(ab, ac, c) - a == 0
97. max(b, bc, 0) - ac == 0
98. a - min(ac, b, bc) == 0
99. max(ab, b, c) - bc == 0
100. ab - max(b, bc, c) == 0
101. bc - max(ac, b, c) == 0
102. max(a, bc, c) - ab == 0
103. max(a, ab, 0) - bc == 0
104. min(ab, ac, b) - a == 0
105. max(a, ac, b) - bc == 0
106. bc - max(a, ab, c) == 0
107. max(bc, c, 0) - ac == 0
108. bc - max(ac, b, 0) == 0
109. bc - max(ac, c, 0) == 0
110. b - min(a, ab, bc) == 0
111. max(a, ab, c) - ac == 0
112. max(a, ac, b) - ab == 0
113. ac - max(ab, b, c) == 0
114. min(a, ab, bc) - c == 0
115. max(a, ab, 0) - ac == 0
116. b - min(ab, bc, c) == 0
117. bc - max(ab, b, 0) == 0
118. max(a, bc, 0) - ac == 0
119. min(ab, b, bc) - a == 0
120. max(ab, c, 0) - bc == 0
121. b - min(ac, bc, c) == 0
122. min(a, ac, bc) - b == 0
123. c - min(a, ab, ac) == 0
124. ac - max(a, bc, c) == 0
125. ab - max(a, bc, 0) == 0
126. ab - max(ac, b, c) == 0
127. ab - max(a, ac, 0) == 0
128. bc - max(a, ab, b) == 0
129. min(ab, b, bc) - c == 0
130. bc - max(a, ac, 0) == 0
131. ab - max(bc, c, 0) == 0
132. min(a, ab, ac) - b == 0
133. ab - max(b, bc, 0) == 0
134. max(ac, bc, c) - ab == 0
135. ac - max(a, ab, bc) == 0
136. max(ab, bc, c) - ac == 0
137. ab - max(ac, b, bc) == 0
138. ac - max(ab, bc, 0) == 0
139. max(a, ac, bc) - ab == 0
140. max(ab, ac, b) - bc == 0
141. max(ab, ac, 0) - bc == 0
142. bc - max(ab, ac, c) == 0
143. ac - max(ab, b, bc) == 0
144. max(a, ab, ac) - bc == 0
145. ab - max(ac, bc, 0) == 0
146. min(ab, ac, b, c) - a == 0
147. ab - max(a, b, bc, c) == 0
148. max(a, b, bc, 0) - ac == 0
149. max(ac, b, c, 0) - bc == 0
150. ac - max(ab, b, c, 0) == 0
151. max(a, ab, b, c) - ac == 0
152. max(a, ac, b, 0) - bc == 0
153. bc - max(a, ab, b, 0) == 0
154. ab - max(a, ac, b, 0) == 0
155. max(a, bc, c, 0) - ac == 0
156. ab - max(a, bc, c, 0) == 0
157. min(a, ab, b, bc) - c == 0
158. bc - max(a, ac, b, c) == 0
159. b - min(a, ab, ac, c) == 0
160. max(a, ab, b, c) - bc == 0
161. min(ac, b, bc, c) - a == 0
162. ac - max(a, b, bc, c) == 0
163. min(a, ac, bc, c) - b == 0
164. min(ab, b, bc, c) - a == 0
165. min(a, ab, ac, b) - c == 0
166. ac - max(b, bc, c, 0) == 0
167. ac - max(a, ab, b, 0) == 0
168. ab - max(b, bc, c, 0) == 0
169. c - min(a, ac, b, bc) == 0
170. max(a, ac, b, c) - ab == 0
171. bc - max(ab, b, c, 0) == 0
172. ab - max(a, b, bc, 0) == 0
173. max(ac, b, c, 0) - ab == 0
174. max(a, ac, c, 0) - ab == 0
175. min(a, ab, bc, c) - b == 0
176. bc - max(a, ab, c, 0) == 0
177. bc - max(a, ac, c, 0) == 0
178. ac - max(a, ab, c, 0) == 0
179. ac - max(ab, bc, c, 0) == 0
180. ab - max(ac, bc, c, 0) == 0
181. min(ab, ac, bc, c) - b == 0
182. max(ab, b, bc, 0) - ac == 0
183. bc - max(a, ab, ac, c) == 0
184. ab - max(a, ac, bc, 0) == 0
185. c - min(ab, ac, b, bc) == 0
186. c - min(a, ab, ac, bc) == 0
187. max(ab, ac, b, 0) - bc == 0
188. max(a, ab, bc, c) - ac == 0
189. bc - max(a, ab, ac, b) == 0
190. max(ab, ac, b, c) - bc == 0
191. max(ac, b, bc, c) - ab == 0
192. ac - max(a, ab, b, bc) == 0
193. ac - max(ab, b, bc, c) == 0
194. a - min(ab, ac, b, bc) == 0
195. b - min(a, ab, ac, bc) == 0
196. max(ab, ac, c, 0) - bc == 0
197. min(ab, ac, bc, c) - a == 0
198. bc - max(a, ab, ac, 0) == 0
199. ac - max(a, ab, bc, 0) == 0
200. max(ac, b, bc, 0) - ab == 0
201. max(a, ac, b, bc) - ab == 0
202. max(a, ac, bc, c) - ab == 0
203. ab - max(a, ac, b, c, 0) == 0
204. ac - max(a, ab, b, c, 0) == 0
205. max(a, b, bc, c, 0) - ab == 0
206. max(a, ab, b, c, 0) - bc == 0
207. bc - max(a, ac, b, c, 0) == 0
208. ac - max(a, b, bc, c, 0) == 0
209. max(a, ab, ac, c, 0) - bc == 0
210. bc - max(a, ab, ac, b, 0) == 0
211. ac - max(a, ab, bc, c, 0) == 0
212. max(ac, b, bc, c, 0) - ab == 0
213. ab - max(a, ac, b, bc, 0) == 0
214. a - min(ab, ac, b, bc, c) == 0
215. c - min(a, ab, ac, b, bc) == 0
216. max(ab, ac, b, c, 0) - bc == 0
217. ab - max(a, ac, b, bc, c) == 0
218. min(a, ab, ac, bc, c) - b == 0
219. ac - max(a, ab, b, bc, 0) == 0
220. ab - max(a, ac, bc, c, 0) == 0
221. bc - max(a, ab, ac, b, c) == 0
222. max(a, ab, b, bc, c) - ac == 0
223. ac - max(ab, b, bc, c, 0) == 0
224. max(a, ab, ac, b, c, 0) - bc == 0
225. max(a, ab, b, bc, c, 0) - ac == 0
226. max(a, ac, b, bc, c, 0) - ab == 0
