vtrace1 (31 invs):
1. a - ac + c == 0
2. b - bc + c == 0
3. ab - ac - bc + 2*c == 0
4. ac*c + ac - c**2 - c == 0
5. ac*bc + 2*ac - bc*c - 2*c == 0
6. ac**2 + 3*ac - c**2 - 3*c == 0
7. ab - bc <= 0
8. a - min(c, 0) == 0
9. max(a, b) - c == 0
10. max(a, ab) - c == 0
11. c - max(a, ac) == 0
12. c - max(ac, b) == 0
13. ab - min(bc, c) == 0
14. min(b, bc) - ab == 0
15. ab - min(ac, b) == 0
16. ab - min(ac, bc) == 0
17. max(a, ac, b) - c == 0
18. c - max(a, ab, b) == 0
19. min(b, bc, c) - ab == 0
20. c - max(a, ab, ac) == 0
21. ab - min(ac, b, c) == 0
22. c - max(ab, ac, b) == 0
23. ab - min(ac, b, bc) == 0
24. min(ac, bc, c) - ab == 0
25. c - max(a, ab, ac, b) == 0
26. ab - min(ac, b, bc, c) == 0
27. bc === 0 (mod 2)
28. a - c === 0 (mod 3079)
29. -b + c === 0 (mod 3302)
30. -ab + bc === 0 (mod 3079)
31. -ab + ac === 0 (mod 3302)
