decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable bc
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ac
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
2
1
bc
2
1
b
1
1
ac
2
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1489
1
ab
1490
1
bc
1490
1
b
1
1
ac
2978
1
c
1489
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2626
1
ab
7673
1
bc
7673
1
b
5047
1
ac
5252
1
c
2626
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
5047
1
ab
7673
1
bc
5252
1
b
2626
1
ac
7673
1
c
2626
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
5192
1
ab
10384
1
bc
10384
1
b
5192
1
ac
10384
1
c
5192
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2568
1
ab
5136
1
bc
5136
1
b
2568
1
ac
5136
1
c
2568
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1081
1
ab
2483
1
bc
2946
1
b
1402
1
ac
2625
1
c
1544
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1821
1
ab
1822
1
bc
1822
1
b
1
1
ac
3642
1
c
1821
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
627
1
ab
628
1
bc
628
1
b
1
1
ac
1254
1
c
627
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2
1
ab
4
1
bc
4
1
b
2
1
ac
4
1
c
2
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
3
1
ab
6
1
bc
6
1
b
3
1
ac
6
1
c
3
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
909
1
ab
1818
1
bc
1818
1
b
909
1
ac
1818
1
c
909
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1293
1
ab
2586
1
bc
2586
1
b
1293
1
ac
2586
1
c
1293
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
627
1
ab
1254
1
bc
628
1
b
627
1
ac
628
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2568
1
ab
2569
1
bc
2569
1
b
1
1
ac
5136
1
c
2568
1

