vtrace1 (36 invs):
1. r == 0
2. a - b == 0
3. q - 1 == 0
4. r <= 0
5. r - min(a, 0) == 0
6. a - max(b, 0) == 0
7. r - min(b, 0) == 0
8. max(b, r) - a == 0
9. max(b, q) - a == 0
10. b - max(a, 0) == 0
11. b - max(a, q) == 0
12. max(a, r) - b == 0
13. min(q, 0) - r == 0
14. max(a, r, 0) - b == 0
15. b - max(a, q, r) == 0
16. min(a, q, 0) - r == 0
17. max(b, r, 0) - a == 0
18. max(b, q, 0) - a == 0
19. b - max(a, q, 0) == 0
20. r - min(a, b, 0) == 0
21. max(b, q, r) - a == 0
22. min(b, q, 0) - r == 0
23. min(b, 0) - q - 1 == 0
24. q - 1 - min(a, r) == 0
25. q - 1 - min(a, 0) == 0
26. q - 1 - max(r, 0) == 0
27. min(b, r) - q - 1 == 0
28. q - 1 - min(r, 0) == 0
29. r - min(a, b, q, 0) == 0
30. a - max(b, q, r, 0) == 0
31. max(a, q, r, 0) - b == 0
32. q - 1 - min(a, b, r) == 0
33. q - 1 - min(b, r, 0) == 0
34. min(a, b, 0) - q - 1 == 0
35. min(a, r, 0) - q - 1 == 0
36. min(a, b, r, 0) - q - 1 == 0
