vtrace1 (130 invs):
1. c - 1 == 0
2. ac - bc == 0
3. a - bc + 1 == 0
4. b - bc + 1 == 0
5. ab - 2*bc + 2 == 0
6. bc**2 - 5*bc + 6 == 0
7. -ab + bc <= 0
8. b - max(a, 0) == 0
9. max(b, 0) - a == 0
10. max(b, c) - a == 0
11. max(a, c) - b == 0
12. a - min(ac, b) == 0
13. min(b, bc) - a == 0
14. min(a, ac) - b == 0
15. b - min(a, bc) == 0
16. min(a, ab) - b == 0
17. a - min(ab, b) == 0
18. bc - max(ac, c) == 0
19. max(b, bc) - ac == 0
20. max(bc, 0) - ac == 0
21. bc - max(a, ac) == 0
22. max(ac, 0) - bc == 0
23. ac - max(bc, c) == 0
24. ac - max(a, bc) == 0
25. bc - max(ac, b) == 0
26. min(ab, bc) - ac == 0
27. bc - min(ab, ac) == 0
28. b - max(a, c, 0) == 0
29. a - max(b, c, 0) == 0
30. min(a, 0) - c - 1 == 0
31. min(b, 0) - c - 1 == 0
32. bc - max(ac, b, 0) == 0
33. max(a, ac, 0) - bc == 0
34. ac - max(a, b, bc) == 0
35. bc - 1 - max(a, 0) == 0
36. min(a, b) - bc - 1 == 0
37. max(b, 0) - bc - 1 == 0
38. bc - max(a, ac, b) == 0
39. bc - max(ac, c, 0) == 0
40. b - min(a, ab, bc) == 0
41. min(a, ac, bc) - b == 0
42. a - min(ab, ac, b) == 0
43. max(b, c) - bc - 1 == 0
44. max(b, 0) - ac - 1 == 0
45. bc - 1 - max(a, b) == 0
46. bc - 1 - max(a, c) == 0
47. ac - 1 - min(a, b) == 0
48. c - 1 - min(ab, 0) == 0
49. b - min(a, ab, ac) == 0
50. ac - max(a, bc, 0) == 0
51. ac - 1 - max(a, c) == 0
52. max(b, bc, c) - ac == 0
53. a - min(ab, b, bc) == 0
54. c - 1 - min(bc, 0) == 0
55. max(a, bc, c) - ac == 0
56. ac - 1 - max(a, b) == 0
57. max(b, bc, 0) - ac == 0
58. ac - 1 - max(b, c) == 0
59. ac - max(bc, c, 0) == 0
60. max(a, ac, c) - bc == 0
61. a - min(ac, b, bc) == 0
62. max(a, 0) - ac - 1 == 0
63. min(ac, 0) - c - 1 == 0
64. bc - max(ac, b, c) == 0
65. ac - 1 - min(b, bc) == 0
66. min(a, ac) - bc - 1 == 0
67. min(ab, b) - ac - 1 == 0
68. ac - 1 - min(a, ab) == 0
69. ac - 1 - min(a, bc) == 0
70. min(a, ab) - bc - 1 == 0
71. bc - 1 - min(ac, b) == 0
72. min(ab, b) - bc - 1 == 0
73. c - 1 - min(a, b, 0) == 0
74. c - 1 - min(ab, b, 0) == 0
75. max(b, c, 0) - bc - 1 == 0
76. min(a, bc, 0) - c - 1 == 0
77. max(a, b, 0) - bc - 1 == 0
78. max(b, bc, c, 0) - ac == 0
79. c - 1 - min(a, ab, 0) == 0
80. min(b, bc, 0) - c - 1 == 0
81. ac - 1 - max(b, c, 0) == 0
82. max(a, b, bc, 0) - ac == 0
83. ac - max(a, bc, c, 0) == 0
84. max(a, c, 0) - ac - 1 == 0
85. max(a, b, 0) - ac - 1 == 0
86. c - 1 - min(a, ac, 0) == 0
87. bc - max(a, ac, c, 0) == 0
88. min(ac, b, 0) - c - 1 == 0
89. ac - max(a, b, bc, c) == 0
90. max(a, ac, b, c) - bc == 0
91. max(a, c, 0) - bc - 1 == 0
92. bc - max(a, ac, b, 0) == 0
93. bc - max(ac, b, c, 0) == 0
94. bc - 1 - max(a, b, c) == 0
95. ac - 1 - max(a, b, c) == 0
96. c - 1 - min(ab, ac, 0) == 0
97. ac - 1 - min(a, b, bc) == 0
98. bc - 1 - min(a, ab, b) == 0
99. min(ab, ac, b, bc) - a == 0
100. b - min(a, ab, ac, bc) == 0
101. min(a, ab, b) - ac - 1 == 0
102. c - 1 - min(ac, bc, 0) == 0
103. min(ab, bc, 0) - c - 1 == 0
104. min(a, ac, b) - bc - 1 == 0
105. min(a, ab, ac) - bc - 1 == 0
106. bc - 1 - min(ab, ac, b) == 0
107. ac - 1 - min(a, ab, bc) == 0
108. ac - 1 - min(ab, b, bc) == 0
109. max(a, b, bc, c, 0) - ac == 0
110. min(a, ac, b, 0) - c - 1 == 0
111. max(a, ac, b, c, 0) - bc == 0
112. bc - 1 - max(a, b, c, 0) == 0
113. ac - 1 - max(a, b, c, 0) == 0
114. c - 1 - min(a, ab, b, 0) == 0
115. min(a, b, bc, 0) - c - 1 == 0
116. min(ac, b, bc, 0) - c - 1 == 0
117. c - 1 - min(a, ab, bc, 0) == 0
118. min(a, ac, bc, 0) - c - 1 == 0
119. c - 1 - min(ab, ac, b, 0) == 0
120. c - 1 - min(ab, b, bc, 0) == 0
121. c - 1 - min(a, ab, ac, 0) == 0
122. min(a, ab, ac, b) - bc - 1 == 0
123. min(ab, ac, bc, 0) - c - 1 == 0
124. ac - 1 - min(a, ab, b, bc) == 0
125. min(a, ab, b, bc, 0) - c - 1 == 0
126. min(a, ab, ac, b, 0) - c - 1 == 0
127. c - 1 - min(a, ac, b, bc, 0) == 0
128. c - 1 - min(a, ab, ac, bc, 0) == 0
129. min(ab, ac, b, bc, 0) - c - 1 == 0
130. c - 1 - min(a, ab, ac, b, bc, 0) == 0
