vtrace1 (40 invs):
1. r == 0
2. b - 1 == 0
3. a - q == 0
4. -a + q <= 0
5. max(a, r) - q == 0
6. a - max(q, r) == 0
7. min(a, 0) - r == 0
8. q - max(a, b) == 0
9. max(q, 0) - a == 0
10. max(a, 0) - q == 0
11. min(q, 0) - r == 0
12. min(b, 0) - r == 0
13. a - max(b, q) == 0
14. q - max(a, r, 0) == 0
15. max(b, q, 0) - a == 0
16. a - max(q, r, 0) == 0
17. q - max(a, b, 0) == 0
18. max(a, b, r) - q == 0
19. a - max(b, q, r) == 0
20. min(a, q, 0) - r == 0
21. min(a, b, 0) - r == 0
22. min(b, q, 0) - r == 0
23. min(q, 0) - b - 1 == 0
24. b - 1 - min(a, 0) == 0
25. min(a, r) - b - 1 == 0
26. b - 1 - min(q, r) == 0
27. b - 1 - max(r, 0) == 0
28. b - 1 - min(r, 0) == 0
29. a - max(b, q, r, 0) == 0
30. max(a, b, r, 0) - q == 0
31. r - min(a, b, q, 0) == 0
32. b - 1 - min(a, r, 0) == 0
33. min(q, r, 0) - b - 1 == 0
34. b - 1 - min(a, q, r) == 0
35. b - 1 - min(a, q, 0) == 0
36. min(a, q, r, 0) - b - 1 == 0
37. a === 1 (mod 416)
38. a + q === 2 (mod 832)
39. a - r === 1 (mod 416)
40. -b + q === 0 (mod 416)
