vtrace1 (37 invs):
1. r == 0
2. a - b == 0
3. q - 1 == 0
4. b**2 - 9*b + 8 == 0
5. -b + q <= 0
6. a - max(b, q) == 0
7. max(b, r) - a == 0
8. r - min(b, 0) == 0
9. max(a, r) - b == 0
10. r - min(q, 0) == 0
11. max(a, 0) - b == 0
12. r - min(a, 0) == 0
13. b - max(a, q) == 0
14. max(b, 0) - a == 0
15. r - min(b, q, 0) == 0
16. max(b, q, r) - a == 0
17. r - min(a, b, 0) == 0
18. max(a, q, r) - b == 0
19. r - min(a, q, 0) == 0
20. max(a, r, 0) - b == 0
21. max(a, q, 0) - b == 0
22. max(b, r, 0) - a == 0
23. max(b, q, 0) - a == 0
24. q - 1 - max(r, 0) == 0
25. min(b, 0) - q - 1 == 0
26. q - 1 - min(a, r) == 0
27. q - 1 - min(b, r) == 0
28. min(a, 0) - q - 1 == 0
29. q - 1 - min(r, 0) == 0
30. r - min(a, b, q, 0) == 0
31. b - max(a, q, r, 0) == 0
32. max(b, q, r, 0) - a == 0
33. q - 1 - min(a, b, 0) == 0
34. q - 1 - min(a, r, 0) == 0
35. min(b, r, 0) - q - 1 == 0
36. min(a, b, r) - q - 1 == 0
37. q - 1 - min(a, b, r, 0) == 0
