vtrace1 (130 invs):
1. c - 1 == 0
2. ac - bc == 0
3. b - bc + 1 == 0
4. a - bc + 1 == 0
5. ab - 2*bc + 2 == 0
6. bc**2 - 5*bc + 6 == 0
7. ac - bc <= 0
8. a - max(b, 0) == 0
9. a - max(b, c) == 0
10. max(a, c) - b == 0
11. max(a, 0) - b == 0
12. min(ab, b) - a == 0
13. min(a, ac) - b == 0
14. b - min(a, ab) == 0
15. a - min(b, bc) == 0
16. min(a, bc) - b == 0
17. a - min(ac, b) == 0
18. bc - max(a, ac) == 0
19. max(ac, 0) - bc == 0
20. max(bc, 0) - ac == 0
21. max(ac, b) - bc == 0
22. max(bc, c) - ac == 0
23. bc - max(ac, c) == 0
24. max(a, bc) - ac == 0
25. max(b, bc) - ac == 0
26. max(a, c, 0) - b == 0
27. max(b, c, 0) - a == 0
28. ac - min(ab, bc) == 0
29. bc - min(ab, ac) == 0
30. c - 1 - min(a, 0) == 0
31. min(b, 0) - c - 1 == 0
32. min(ab, ac, b) - a == 0
33. ac - 1 - max(a, 0) == 0
34. max(ac, b, c) - bc == 0
35. ac - max(a, bc, 0) == 0
36. ac - 1 - max(b, c) == 0
37. bc - max(ac, c, 0) == 0
38. min(ac, b, bc) - a == 0
39. ac - 1 - min(a, b) == 0
40. max(a, ac, b) - bc == 0
41. b - min(a, ac, bc) == 0
42. min(bc, 0) - c - 1 == 0
43. max(a, ac, 0) - bc == 0
44. bc - max(ac, b, 0) == 0
45. max(a, ac, c) - bc == 0
46. min(ab, b, bc) - a == 0
47. max(a, b) - ac - 1 == 0
48. b - min(a, ab, ac) == 0
49. ac - max(a, bc, c) == 0
50. ac - 1 - max(a, c) == 0
51. bc - 1 - max(a, 0) == 0
52. min(a, b) - bc - 1 == 0
53. min(a, ab, bc) - b == 0
54. min(ac, 0) - c - 1 == 0
55. max(b, bc, c) - ac == 0
56. max(bc, c, 0) - ac == 0
57. max(b, 0) - ac - 1 == 0
58. max(b, bc, 0) - ac == 0
59. bc - 1 - max(b, 0) == 0
60. max(a, b) - bc - 1 == 0
61. max(a, b, bc) - ac == 0
62. max(a, c) - bc - 1 == 0
63. c - 1 - min(ab, 0) == 0
64. max(b, c) - bc - 1 == 0
65. bc - 1 - min(ac, b) == 0
66. min(a, bc) - ac - 1 == 0
67. ac - 1 - min(ab, b) == 0
68. min(a, ab) - bc - 1 == 0
69. bc - 1 - min(a, ac) == 0
70. bc - 1 - min(ab, b) == 0
71. ac - 1 - min(b, bc) == 0
72. ac - 1 - min(a, ab) == 0
73. min(a, b, 0) - c - 1 == 0
74. min(a, ac, 0) - c - 1 == 0
75. c - 1 - min(ac, b, 0) == 0
76. bc - 1 - max(a, b, c) == 0
77. max(b, c, 0) - ac - 1 == 0
78. max(a, b, 0) - ac - 1 == 0
79. max(a, ac, b, 0) - bc == 0
80. bc - 1 - max(a, b, 0) == 0
81. max(a, c, 0) - ac - 1 == 0
82. max(a, c, 0) - bc - 1 == 0
83. ac - max(b, bc, c, 0) == 0
84. min(a, ab, 0) - c - 1 == 0
85. min(b, bc, 0) - c - 1 == 0
86. max(a, bc, c, 0) - ac == 0
87. c - 1 - min(ab, b, 0) == 0
88. max(a, b, bc, c) - ac == 0
89. min(a, bc, 0) - c - 1 == 0
90. bc - max(a, ac, c, 0) == 0
91. max(a, ac, b, c) - bc == 0
92. ac - 1 - max(a, b, c) == 0
93. max(b, c, 0) - bc - 1 == 0
94. max(ac, b, c, 0) - bc == 0
95. max(a, b, bc, 0) - ac == 0
96. min(a, ab, b) - ac - 1 == 0
97. b - min(a, ab, ac, bc) == 0
98. bc - 1 - min(a, ab, b) == 0
99. min(a, ac, b) - bc - 1 == 0
100. c - 1 - min(ab, ac, 0) == 0
101. min(a, b, bc) - ac - 1 == 0
102. a - min(ab, ac, b, bc) == 0
103. min(ab, bc, 0) - c - 1 == 0
104. min(ac, bc, 0) - c - 1 == 0
105. min(a, ab, ac) - bc - 1 == 0
106. min(ab, ac, b) - bc - 1 == 0
107. ac - 1 - min(ab, b, bc) == 0
108. min(a, ab, bc) - ac - 1 == 0
109. max(a, b, c, 0) - bc - 1 == 0
110. min(a, ac, b, 0) - c - 1 == 0
111. max(a, b, c, 0) - ac - 1 == 0
112. ac - max(a, b, bc, c, 0) == 0
113. min(a, ab, b, 0) - c - 1 == 0
114. min(a, b, bc, 0) - c - 1 == 0
115. bc - max(a, ac, b, c, 0) == 0
116. min(a, ab, bc, 0) - c - 1 == 0
117. min(ab, b, bc, 0) - c - 1 == 0
118. c - 1 - min(a, ab, ac, 0) == 0
119. min(a, ac, bc, 0) - c - 1 == 0
120. c - 1 - min(ab, ac, b, 0) == 0
121. c - 1 - min(ac, b, bc, 0) == 0
122. min(a, ab, ac, b) - bc - 1 == 0
123. ac - 1 - min(a, ab, b, bc) == 0
124. min(ab, ac, bc, 0) - c - 1 == 0
125. c - 1 - min(a, ab, b, bc, 0) == 0
126. min(a, ac, b, bc, 0) - c - 1 == 0
127. min(a, ab, ac, b, 0) - c - 1 == 0
128. min(ab, ac, b, bc, 0) - c - 1 == 0
129. c - 1 - min(a, ab, ac, bc, 0) == 0
130. c - 1 - min(a, ab, ac, b, bc, 0) == 0
