vtrace1 (46 invs):
1. ab*c == 0
2. c <= 0
3. ac - b <= 0
4. -a - b <= 0
5. -a + b <= 0
6. ac - bc <= 2
7. -bc + c <= 1
8. -ab + b <= -1
9. -ac + bc <= 0
10. b - max(ac, 0) <= 0
11. a - 1 - max(b, bc, c, 0) <= 0
12. min(a, ab, ac, bc, 0) - c <= 0
13. c === 0 (mod 160)
14. a === 1 (mod 292)
15. -b === 1 (mod 294)
16. ab === 0 (mod 586)
17. bc === 293 (mod 454)
18. ac === 293 (mod 452)
19. a + b === 0 (mod 586)
20. a + ab === 1 (mod 878)
21. b - c === 25 (mod 134)
22. a - ab === 1 (mod 294)
23. a - ac === 0 (mod 160)
24. b - bc === 0 (mod 160)
25. -ac + b === 0 (mod 158)
26. -a + bc === 0 (mod 162)
27. -bc + c === 1 (mod 294)
28. a + ac === 586 (mod 744)
29. -b - c === 161 (mod 454)
30. b + bc === 586 (mod 748)
31. ac + b === 586 (mod 746)
32. -a - c === 159 (mod 452)
33. ab - bc === 29 (mod 132)
34. ab - c === 160 (mod 426)
35. ac + c === 293 (mod 612)
36. ab + b === 879 (mod 880)
37. -a + c === 103 (mod 132)
38. -ab - c === 160 (mod 746)
39. -bc - c === 321 (mod 614)
40. -ab + b === 291 (mod 292)
41. -a - bc === 160 (mod 746)
42. -ac + c === 291 (mod 292)
43. -ac - bc === 320 (mod 906)
44. -ab + ac === 109 (mod 134)
45. -ab - bc === 161 (mod 1040)
46. -ab - ac === 159 (mod 1038)
