vtrace1 (520 invs):
1. c - 1 == 0
2. b - 1 == 0
3. a - 1 == 0
4. bc - 2 == 0
5. ac - 2 == 0
6. ab - 2 == 0
7. a - c <= 0
8. a - max(b, 0) == 0
9. min(b, c) - a == 0
10. max(a, b) - c == 0
11. a - max(c, 0) == 0
12. b - min(a, c) == 0
13. a - max(b, c) == 0
14. max(c, 0) - b == 0
15. b - max(a, 0) == 0
16. max(a, c) - b == 0
17. max(a, 0) - c == 0
18. min(a, b) - c == 0
19. c - max(b, 0) == 0
20. a - min(ac, b) == 0
21. c - min(a, ab) == 0
22. min(a, bc) - c == 0
23. min(ab, c) - b == 0
24. min(bc, c) - a == 0
25. b - min(a, ac) == 0
26. c - min(ab, b) == 0
27. c - min(b, bc) == 0
28. min(a, ac) - c == 0
29. min(ab, c) - a == 0
30. b - min(a, ab) == 0
31. b - min(ac, c) == 0
32. a - min(ab, b) == 0
33. min(b, bc) - a == 0
34. min(bc, c) - b == 0
35. min(ac, b) - c == 0
36. min(ac, c) - a == 0
37. b - min(a, bc) == 0
38. bc - max(ac, b) == 0
39. max(ac, 0) - ab == 0
40. max(a, ab) - ac == 0
41. ab - max(b, bc) == 0
42. max(a, bc) - ac == 0
43. ac - max(bc, 0) == 0
44. ac - max(bc, c) == 0
45. max(a, ac) - ab == 0
46. max(ab, 0) - bc == 0
47. max(b, bc) - ac == 0
48. bc - max(ab, b) == 0
49. max(a, ab) - bc == 0
50. bc - max(a, ac) == 0
51. max(ac, b) - ab == 0
52. max(ab, 0) - ac == 0
53. bc - max(ac, 0) == 0
54. max(bc, 0) - ab == 0
55. ac - max(ab, b) == 0
56. max(ab, c) - ac == 0
57. max(ac, c) - ab == 0
58. bc - max(ab, c) == 0
59. max(a, bc) - ab == 0
60. max(bc, c) - ab == 0
61. max(ac, c) - bc == 0
62. c - max(a, b, 0) == 0
63. max(a, c, 0) - b == 0
64. min(ac, bc) - ab == 0
65. min(ab, ac) - bc == 0
66. ab - max(ac, bc) == 0
67. min(ab, bc) - ac == 0
68. max(ab, ac) - bc == 0
69. a - max(b, c, 0) == 0
70. max(ab, bc) - ac == 0
71. min(a, 0) - b - 1 == 0
72. b - min(a, bc, c) == 0
73. min(c, 0) - a - 1 == 0
74. c - min(a, ab, b) == 0
75. min(ab, b, c) - a == 0
76. c - 1 - min(a, 0) == 0
77. a - min(b, bc, c) == 0
78. min(a, ab, c) - b == 0
79. b - 1 - min(c, 0) == 0
80. min(a, ac, b) - c == 0
81. min(b, 0) - c - 1 == 0
82. b - min(a, ac, c) == 0
83. min(b, 0) - a - 1 == 0
84. c - min(a, b, bc) == 0
85. min(ac, b, c) - a == 0
86. min(a, ac, bc) - b == 0
87. bc - 2 - min(c, 0) == 0
88. max(ab, c, 0) - bc == 0
89. min(a, c) - ab - 1 == 0
90. ab - max(a, ac, 0) == 0
91. ab - max(ac, c, 0) == 0
92. ac - max(ab, c, 0) == 0
93. ac - 1 - max(a, 0) == 0
94. max(a, ac, c) - bc == 0
95. a - 1 - min(bc, 0) == 0
96. max(ab, b, 0) - bc == 0
97. max(bc, c, 0) - ac == 0
98. max(a, ab, c) - bc == 0
99. min(ab, b, bc) - a == 0
100. min(a, ab, ac) - b == 0
101. max(a, bc, c) - ab == 0
102. a - min(ab, ac, b) == 0
103. bc - max(a, ab, b) == 0
104. max(c, 0) - ab - 1 == 0
105. min(ac, 0) - a - 1 == 0
106. min(a, ab, bc) - b == 0
107. bc - max(a, ab, 0) == 0
108. min(b, c) - ab - 1 == 0
109. ac - max(b, bc, c) == 0
110. bc - max(ac, b, c) == 0
111. ab - max(a, ac, c) == 0
112. ac - 2 - min(c, 0) == 0
113. max(a, ac, b) - bc == 0
114. max(a, 0) - ab - 1 == 0
115. bc - 1 - max(a, c) == 0
116. c - min(ab, ac, b) == 0
117. min(ac, bc, c) - a == 0
118. bc - max(ac, b, 0) == 0
119. max(b, c) - ab - 1 == 0
120. max(ab, b, c) - bc == 0
121. max(a, b) - ab - 1 == 0
122. b - min(ab, ac, c) == 0
123. min(ab, 0) - a - 1 == 0
124. ac - max(a, b, bc) == 0
125. max(ac, c, 0) - bc == 0
126. min(ab, bc, c) - b == 0
127. max(b, 0) - ac - 1 == 0
128. ac - max(ab, b, 0) == 0
129. min(b, 0) - ab - 2 == 0
130. ac - max(ab, b, c) == 0
131. b - 1 - min(ac, 0) == 0
132. b - 1 - min(ab, 0) == 0
133. ac - 1 - min(a, c) == 0
134. max(b, bc, c) - ab == 0
135. ac - max(a, ab, c) == 0
136. min(a, 0) - bc - 2 == 0
137. ac - 1 - min(b, c) == 0
138. min(bc, 0) - b - 1 == 0
139. c - min(a, ab, ac) == 0
140. b - min(ac, bc, c) == 0
141. ac - 1 - max(c, 0) == 0
142. ac - max(a, ab, 0) == 0
143. ab - max(ac, b, 0) == 0
144. c - 1 - min(ac, 0) == 0
145. min(ab, ac, c) - a == 0
146. max(a, b) - bc - 1 == 0
147. ab - max(a, ac, b) == 0
148. c - 1 - min(ab, 0) == 0
149. ac - 2 - min(a, 0) == 0
150. ab - max(a, b, bc) == 0
151. c - min(ac, b, bc) == 0
152. bc - 1 - min(b, c) == 0
153. bc - 1 - max(c, 0) == 0
154. min(a, ac, bc) - c == 0
155. min(b, 0) - bc - 2 == 0
156. min(a, ab, bc) - c == 0
157. max(b, 0) - bc - 1 == 0
158. min(bc, 0) - c - 1 == 0
159. c - min(ab, b, bc) == 0
160. ab - max(a, bc, 0) == 0
161. max(a, c) - ac - 1 == 0
162. ac - 2 - min(b, 0) == 0
163. max(a, bc, 0) - ac == 0
164. max(a, ab, b) - ac == 0
165. ab - max(bc, c, 0) == 0
166. min(ab, bc, c) - a == 0
167. ac - max(a, bc, c) == 0
168. max(b, 0) - ab - 1 == 0
169. bc - 1 - min(a, b) == 0
170. min(a, 0) - ab - 2 == 0
171. min(ac, b, bc) - a == 0
172. bc - 1 - min(a, c) == 0
173. ab - max(ac, b, c) == 0
174. min(a, b) - ac - 1 == 0
175. ab - 2 - min(c, 0) == 0
176. ab - max(b, bc, 0) == 0
177. max(b, c) - bc - 1 == 0
178. ac - 1 - max(b, c) == 0
179. max(b, bc, 0) - ac == 0
180. max(a, 0) - bc - 1 == 0
181. ab - 1 - max(a, c) == 0
182. max(a, b) - ac - 1 == 0
183. min(a, b) - ab - 1 == 0
184. bc - max(a, ac, 0) == 0
185. ac - 1 - min(a, bc) == 0
186. min(ab, 0) - bc - 2 == 0
187. ab - max(a, ac, bc) == 0
188. bc - 1 - min(ab, c) == 0
189. ac - 1 - min(ab, b) == 0
190. min(bc, 0) - ab - 2 == 0
191. min(b, bc) - ab - 1 == 0
192. max(ab, b, bc) - ac == 0
193. ac - 2 - min(ab, 0) == 0
194. bc - 2 - min(ac, 0) == 0
195. bc - 1 - min(ac, b) == 0
196. min(a, ac) - ab - 1 == 0
197. min(bc, c) - ab - 1 == 0
198. ac - max(a, ab, bc) == 0
199. max(ab, ac, b) - bc == 0
200. ac - 2 - min(bc, 0) == 0
201. max(ab, bc, 0) - ac == 0
202. min(ac, 0) - ab - 2 == 0
203. max(ab, ac, 0) - bc == 0
204. ab - max(ac, bc, 0) == 0
205. max(ac, b, bc) - ab == 0
206. min(a, ac) - bc - 1 == 0
207. min(ab, b) - bc - 1 == 0
208. ac - max(ab, bc, c) == 0
209. ab - 1 - min(ac, b) == 0
210. bc - max(a, ab, ac) == 0
211. bc - 1 - min(ac, c) == 0
212. max(ab, ac, c) - bc == 0
213. ac - 1 - min(b, bc) == 0
214. min(ac, c) - ab - 1 == 0
215. min(ab, c) - ac - 1 == 0
216. ab - max(ac, bc, c) == 0
217. min(bc, c) - ac - 1 == 0
218. min(a, ab) - ac - 1 == 0
219. min(a, ab) - bc - 1 == 0
220. min(a, bc) - ab - 1 == 0
221. a - 1 - min(b, c, 0) == 0
222. min(a, c, 0) - b - 1 == 0
223. min(a, b, 0) - c - 1 == 0
224. min(a, b, 0) - ab - 2 == 0
225. ac - 1 - max(b, c, 0) == 0
226. ac - max(a, ab, c, 0) == 0
227. min(ab, b, 0) - a - 1 == 0
228. max(b, bc, c, 0) - ac == 0
229. bc - max(a, ab, b, c) == 0
230. min(ab, ac, b, c) - a == 0
231. max(a, b, bc, 0) - ac == 0
232. b - 1 - min(a, bc, 0) == 0
233. min(ac, c, 0) - b - 1 == 0
234. min(a, ab, ac, b) - c == 0
235. max(a, ac, b, 0) - ab == 0
236. bc - 1 - max(b, c, 0) == 0
237. min(a, ab, 0) - b - 1 == 0
238. max(a, b, bc, c) - ac == 0
239. max(a, ac, c, 0) - ab == 0
240. min(a, b, c) - ab - 1 == 0
241. min(a, b, c) - bc - 1 == 0
242. c - 1 - min(b, bc, 0) == 0
243. a - 1 - min(ac, b, 0) == 0
244. min(b, c, 0) - ab - 2 == 0
245. max(ab, b, c, 0) - ac == 0
246. c - 1 - min(ac, b, 0) == 0
247. max(ac, b, c, 0) - bc == 0
248. min(bc, c, 0) - b - 1 == 0
249. min(a, b, 0) - ac - 2 == 0
250. bc - max(a, ac, b, 0) == 0
251. max(a, b, 0) - ac - 1 == 0
252. min(ab, b, bc, c) - a == 0
253. c - 1 - min(a, bc, 0) == 0
254. max(a, b, 0) - ab - 1 == 0
255. min(ac, c, 0) - a - 1 == 0
256. max(a, b, 0) - bc - 1 == 0
257. min(a, ab, b, bc) - c == 0
258. c - 1 - min(a, ab, 0) == 0
259. max(b, bc, c, 0) - ab == 0
260. ab - 1 - max(a, b, c) == 0
261. a - 1 - min(bc, c, 0) == 0
262. max(a, bc, c, 0) - ac == 0
263. ab - 2 - min(a, c, 0) == 0
264. max(b, c, 0) - ab - 1 == 0
265. ab - max(ac, b, c, 0) == 0
266. max(a, b, c) - bc - 1 == 0
267. min(a, ac, b, bc) - c == 0
268. min(a, c, 0) - bc - 2 == 0
269. min(ab, c, 0) - a - 1 == 0
270. min(a, c, 0) - ac - 2 == 0
271. min(b, bc, 0) - a - 1 == 0
272. b - min(a, ab, ac, c) == 0
273. ac - 2 - min(b, c, 0) == 0
274. max(ab, b, c, 0) - bc == 0
275. min(a, ab, bc, c) - b == 0
276. min(ab, c, 0) - b - 1 == 0
277. max(a, ab, b, c) - ac == 0
278. ab - max(a, bc, c, 0) == 0
279. ab - max(a, b, bc, 0) == 0
280. bc - max(a, ac, c, 0) == 0
281. ab - max(a, ac, b, c) == 0
282. ac - 1 - min(a, b, c) == 0
283. bc - max(a, ab, b, 0) == 0
284. min(b, c, 0) - bc - 2 == 0
285. bc - max(a, ac, b, c) == 0
286. b - 1 - min(a, ac, 0) == 0
287. ac - max(a, ab, b, 0) == 0
288. ab - 1 - max(a, c, 0) == 0
289. max(a, ab, c, 0) - bc == 0
290. ab - max(a, b, bc, c) == 0
291. b - min(a, ac, bc, c) == 0
292. max(a, c, 0) - bc - 1 == 0
293. max(a, b, c) - ac - 1 == 0
294. min(a, b, 0) - bc - 2 == 0
295. min(ab, b, 0) - c - 1 == 0
296. c - 1 - min(a, ac, 0) == 0
297. min(ac, b, bc, c) - a == 0
298. max(a, c, 0) - ac - 1 == 0
299. min(ac, b, c) - bc - 1 == 0
300. ab - 1 - min(a, ac, b) == 0
301. ac - 1 - min(a, bc, c) == 0
302. ab - max(ac, bc, c, 0) == 0
303. min(ac, bc, 0) - b - 1 == 0
304. min(a, bc, 0) - ac - 2 == 0
305. a - 1 - min(ab, ac, 0) == 0
306. min(a, b, bc) - ac - 1 == 0
307. min(a, ab, 0) - bc - 2 == 0
308. bc - 2 - min(a, ac, 0) == 0
309. ac - max(a, ab, bc, 0) == 0
310. min(ac, b, 0) - bc - 2 == 0
311. ac - max(ab, b, bc, c) == 0
312. b - 1 - min(ab, bc, 0) == 0
313. a - 1 - min(ac, bc, 0) == 0
314. min(ab, c, 0) - ac - 2 == 0
315. ab - 2 - min(ac, b, 0) == 0
316. max(a, ab, b, bc) - ac == 0
317. max(ac, b, bc, c) - ab == 0
318. min(a, ac, c) - ab - 1 == 0
319. a - min(ab, ac, b, bc) == 0
320. ab - 2 - min(b, bc, 0) == 0
321. min(ac, bc, 0) - c - 1 == 0
322. ab - 1 - min(ac, b, c) == 0
323. ac - max(a, ab, bc, c) == 0
324. min(ab, ac, bc, c) - b == 0
325. c - min(a, ab, ac, bc) == 0
326. min(ab, ac, 0) - b - 1 == 0
327. min(ab, b, c) - ac - 1 == 0
328. min(ab, b, c) - bc - 1 == 0
329. max(a, ab, ac, c) - bc == 0
330. c - 1 - min(ab, ac, 0) == 0
331. bc - max(ab, ac, b, 0) == 0
332. ab - max(a, ac, bc, 0) == 0
333. min(ab, b, 0) - ac - 2 == 0
334. max(a, ab, ac, b) - bc == 0
335. min(ac, c, 0) - ab - 2 == 0
336. min(ab, ac, b, bc) - c == 0
337. ab - 1 - min(a, bc, c) == 0
338. ac - 2 - min(bc, c, 0) == 0
339. max(a, ab, ac, 0) - bc == 0
340. min(ab, bc, 0) - c - 1 == 0
341. ab - max(ac, b, bc, 0) == 0
342. bc - 1 - min(a, ab, c) == 0
343. min(bc, c, 0) - ab - 2 == 0
344. ac - 2 - min(b, bc, 0) == 0
345. bc - 1 - min(a, ac, c) == 0
346. ab - 2 - min(a, ac, 0) == 0
347. max(ab, ac, b, c) - bc == 0
348. min(a, ac, b) - bc - 1 == 0
349. min(a, bc, 0) - ab - 2 == 0
350. min(a, b, bc) - ab - 1 == 0
351. bc - max(ab, ac, c, 0) == 0
352. min(ab, c, 0) - bc - 2 == 0
353. ab - 1 - min(b, bc, c) == 0
354. min(ab, b, 0) - bc - 2 == 0
355. min(ac, c, 0) - bc - 2 == 0
356. ac - max(ab, b, bc, 0) == 0
357. ac - 2 - min(a, ab, 0) == 0
358. ac - 1 - min(a, ab, c) == 0
359. min(a, ab, b) - bc - 1 == 0
360. ac - 1 - min(a, ab, b) == 0
361. min(ab, ac, bc, c) - a == 0
362. min(ab, bc, 0) - a - 1 == 0
363. ab - max(a, ac, bc, c) == 0
364. ac - 1 - min(b, bc, c) == 0
365. max(a, ac, b, bc) - ab == 0
366. max(ab, bc, c, 0) - ac == 0
367. b - min(a, ab, ac, bc) == 0
368. min(ab, bc, 0) - ac - 2 == 0
369. bc - 2 - min(ab, ac, 0) == 0
370. min(a, ab, ac) - bc - 1 == 0
371. ab - 1 - min(ac, bc, c) == 0
372. ac - 1 - min(ab, b, bc) == 0
373. bc - 1 - min(ab, ac, c) == 0
374. ab - 1 - min(ac, b, bc) == 0
375. min(a, ab, bc) - ac - 1 == 0
376. ab - 1 - min(a, ac, bc) == 0
377. min(ab, ac, b) - bc - 1 == 0
378. ab - 2 - min(ac, bc, 0) == 0
379. min(ab, bc, c) - ac - 1 == 0
380. a - 1 - min(b, bc, c, 0) == 0
381. bc - 1 - max(a, b, c, 0) == 0
382. ac - 2 - min(a, b, c, 0) == 0
383. max(a, b, c, 0) - ac - 1 == 0
384. ac - max(a, ab, b, c, 0) == 0
385. min(a, b, c, 0) - bc - 2 == 0
386. min(a, ac, c, 0) - b - 1 == 0
387. ab - 2 - min(a, b, c, 0) == 0
388. c - 1 - min(a, ac, b, 0) == 0
389. b - 1 - min(a, bc, c, 0) == 0
390. max(a, b, bc, c, 0) - ac == 0
391. ab - max(a, b, bc, c, 0) == 0
392. min(a, b, bc, 0) - c - 1 == 0
393. max(a, b, c, 0) - ab - 1 == 0
394. max(a, ac, b, c, 0) - bc == 0
395. min(a, ab, b, 0) - c - 1 == 0
396. bc - max(a, ab, b, c, 0) == 0
397. min(a, ab, c, 0) - b - 1 == 0
398. a - 1 - min(ab, b, c, 0) == 0
399. a - 1 - min(ac, b, c, 0) == 0
400. ab - max(a, ac, b, c, 0) == 0
401. bc - 2 - min(ac, b, c, 0) == 0
402. bc - 2 - min(ab, b, c, 0) == 0
403. min(a, ab, bc, 0) - c - 1 == 0
404. min(a, ac, b, c) - bc - 1 == 0
405. ac - max(a, ab, b, bc, c) == 0
406. min(a, ab, ac, b, bc) - c == 0
407. min(a, b, bc, 0) - ac - 2 == 0
408. ab - 1 - min(a, b, bc, c) == 0
409. ac - 2 - min(a, bc, c, 0) == 0
410. ab - 2 - min(a, ac, b, 0) == 0
411. ac - 2 - min(b, bc, c, 0) == 0
412. ac - 2 - min(ab, b, c, 0) == 0
413. min(ab, bc, c, 0) - a - 1 == 0
414. b - 1 - min(ab, bc, c, 0) == 0
415. ab - max(a, ac, b, bc, c) == 0
416. min(ab, b, bc, 0) - c - 1 == 0
417. min(a, bc, c, 0) - ab - 2 == 0
418. max(a, ab, ac, b, c) - bc == 0
419. max(ab, ac, b, c, 0) - bc == 0
420. b - 1 - min(a, ab, bc, 0) == 0
421. ab - max(a, ac, bc, c, 0) == 0
422. max(a, ac, b, bc, 0) - ab == 0
423. ac - 1 - min(a, ab, b, c) == 0
424. min(a, ac, bc, 0) - c - 1 == 0
425. a - 1 - min(ac, b, bc, 0) == 0
426. ab - 2 - min(ac, b, c, 0) == 0
427. ac - max(ab, b, bc, c, 0) == 0
428. a - 1 - min(ab, ac, c, 0) == 0
429. min(a, ab, b, c) - bc - 1 == 0
430. min(ac, bc, c, 0) - a - 1 == 0
431. min(a, ac, c, 0) - ab - 2 == 0
432. bc - max(a, ab, ac, c, 0) == 0
433. min(ac, bc, c, 0) - b - 1 == 0
434. ab - 2 - min(b, bc, c, 0) == 0
435. ac - 1 - min(a, b, bc, c) == 0
436. ac - max(a, ab, b, bc, 0) == 0
437. ac - 2 - min(a, ab, c, 0) == 0
438. c - 1 - min(a, ab, ac, 0) == 0
439. c - 1 - min(ab, ac, b, 0) == 0
440. bc - 2 - min(a, ab, c, 0) == 0
441. min(ab, ac, c, 0) - b - 1 == 0
442. min(a, ac, c, 0) - bc - 2 == 0
443. min(a, ac, b, 0) - bc - 2 == 0
444. min(a, ac, b, c) - ab - 1 == 0
445. ac - max(a, ab, bc, c, 0) == 0
446. min(ab, b, bc, 0) - a - 1 == 0
447. min(ab, ac, b, bc, c) - a == 0
448. ab - max(ac, b, bc, c, 0) == 0
449. ac - 2 - min(a, ab, b, 0) == 0
450. min(a, b, bc, 0) - ab - 2 == 0
451. b - min(a, ab, ac, bc, c) == 0
452. bc - max(a, ab, ac, b, 0) == 0
453. b - 1 - min(a, ab, ac, 0) == 0
454. min(a, ac, bc, 0) - b - 1 == 0
455. bc - 2 - min(a, ab, b, 0) == 0
456. min(ab, ac, b, 0) - a - 1 == 0
457. c - 1 - min(ac, b, bc, 0) == 0
458. min(a, ab, ac, 0) - bc - 2 == 0
459. c - 1 - min(ab, ac, bc, 0) == 0
460. bc - 2 - min(ab, ac, c, 0) == 0
461. min(ac, bc, c, 0) - ab - 2 == 0
462. bc - 1 - min(ab, ac, b, c) == 0
463. ac - 2 - min(ab, b, bc, 0) == 0
464. bc - 2 - min(ab, ac, b, 0) == 0
465. min(a, ac, bc, 0) - ab - 2 == 0
466. min(a, ac, b, bc) - ab - 1 == 0
467. min(ac, b, bc, 0) - ab - 2 == 0
468. ac - 2 - min(a, ab, bc, 0) == 0
469. min(ab, ac, bc, 0) - a - 1 == 0
470. min(a, ac, bc, c) - ab - 1 == 0
471. ab - 1 - min(ac, b, bc, c) == 0
472. ac - 1 - min(a, ab, bc, c) == 0
473. b - 1 - min(ab, ac, bc, 0) == 0
474. ac - 2 - min(ab, bc, c, 0) == 0
475. ac - 1 - min(ab, b, bc, c) == 0
476. bc - 1 - min(a, ab, ac, b) == 0
477. min(a, ab, b, bc) - ac - 1 == 0
478. min(a, ab, ac, c) - bc - 1 == 0
479. min(a, b, bc, c, 0) - ac - 2 == 0
480. min(a, b, bc, c, 0) - ab - 2 == 0
481. bc - max(a, ab, ac, b, c, 0) == 0
482. min(a, ab, b, c, 0) - ac - 2 == 0
483. min(a, ab, ac, c, 0) - b - 1 == 0
484. min(ab, b, bc, c, 0) - a - 1 == 0
485. min(a, ab, bc, c, 0) - b - 1 == 0
486. b - 1 - min(a, ac, bc, c, 0) == 0
487. ac - max(a, ab, b, bc, c, 0) == 0
488. min(a, ab, ac, b, 0) - c - 1 == 0
489. min(a, ac, b, c, 0) - ab - 2 == 0
490. min(ac, b, bc, c, 0) - a - 1 == 0
491. max(a, ac, b, bc, c, 0) - ab == 0
492. bc - 2 - min(a, ab, b, c, 0) == 0
493. min(a, ab, b, bc, 0) - c - 1 == 0
494. a - 1 - min(ab, ac, b, c, 0) == 0
495. c - 1 - min(a, ac, b, bc, 0) == 0
496. bc - 2 - min(a, ac, b, c, 0) == 0
497. ac - 1 - min(a, ab, b, bc, c) == 0
498. min(ac, b, bc, c, 0) - ab - 2 == 0
499. min(ab, ac, b, c, 0) - bc - 2 == 0
500. min(ab, ac, bc, c, 0) - b - 1 == 0
501. ab - 2 - min(a, ac, bc, c, 0) == 0
502. ab - 1 - min(a, ac, b, bc, c) == 0
503. ab - 2 - min(a, ac, b, bc, 0) == 0
504. c - 1 - min(a, ab, ac, bc, 0) == 0
505. min(a, ab, ac, c, 0) - bc - 2 == 0
506. bc - 2 - min(a, ab, ac, b, 0) == 0
507. ac - 2 - min(ab, b, bc, c, 0) == 0
508. ac - 2 - min(a, ab, b, bc, 0) == 0
509. a - 1 - min(ab, ac, b, bc, 0) == 0
510. a - 1 - min(ab, ac, bc, c, 0) == 0
511. min(a, ab, bc, c, 0) - ac - 2 == 0
512. min(ab, ac, b, bc, 0) - c - 1 == 0
513. bc - 1 - min(a, ab, ac, b, c) == 0
514. b - 1 - min(a, ab, ac, bc, 0) == 0
515. min(a, ac, b, bc, c, 0) - ab - 2 == 0
516. min(a, ab, ac, bc, c, 0) - b - 1 == 0
517. ac - 2 - min(a, ab, b, bc, c, 0) == 0
518. bc - 2 - min(a, ab, ac, b, c, 0) == 0
519. a - 1 - min(ab, ac, b, bc, c, 0) == 0
520. min(a, ab, ac, b, bc, 0) - c - 1 == 0
