vtrace1 (58 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. -ac + bc <= 0
6. -ab + c <= -1
7. c - max(a, b) == 0
8. max(a, 0) - c == 0
9. a - max(c, 0) == 0
10. a - max(b, c) == 0
11. a - min(bc, c) == 0
12. c - min(a, ab) == 0
13. a - min(ac, c) == 0
14. a - min(ab, c) == 0
15. c - min(a, bc) == 0
16. min(a, ac) - c == 0
17. max(ab, c) - bc == 0
18. ab - max(b, bc) == 0
19. max(ab, 0) - bc == 0
20. ab - max(bc, c) == 0
21. bc - max(a, ab) == 0
22. ab - max(bc, 0) == 0
23. max(ab, b) - bc == 0
24. ab - max(a, bc) == 0
25. bc - min(ab, ac) == 0
26. c - max(a, b, 0) == 0
27. min(ac, bc) - ab == 0
28. max(b, c, 0) - a == 0
29. a - min(ab, bc, c) == 0
30. max(a, ab, 0) - bc == 0
31. bc - max(a, ab, b) == 0
32. min(ac, bc, c) - a == 0
33. min(ab, ac, c) - a == 0
34. max(ab, c, 0) - bc == 0
35. max(a, bc, c) - ab == 0
36. c - min(a, ab, ac) == 0
37. min(a, ab, bc) - c == 0
38. ab - max(a, bc, 0) == 0
39. max(bc, c, 0) - ab == 0
40. max(a, b, bc) - ab == 0
41. max(b, bc, 0) - ab == 0
42. max(a, ab, c) - bc == 0
43. bc - max(ab, b, 0) == 0
44. bc - max(ab, b, c) == 0
45. min(a, ac, bc) - c == 0
46. ab - max(b, bc, c) == 0
47. bc - max(a, ab, c, 0) == 0
48. max(a, b, bc, 0) - ab == 0
49. ab - max(a, bc, c, 0) == 0
50. max(ab, b, c, 0) - bc == 0
51. max(a, b, bc, c) - ab == 0
52. ab - max(b, bc, c, 0) == 0
53. bc - max(a, ab, b, c) == 0
54. max(a, ab, b, 0) - bc == 0
55. c - min(a, ab, ac, bc) == 0
56. a - min(ab, ac, bc, c) == 0
57. max(a, ab, b, c, 0) - bc == 0
58. ab - max(a, b, bc, c, 0) == 0
