vtrace1 (48 invs):
1. -b <= 0
2. a - ab <= 0
3. -a + ab <= 1
4. -bc + c <= 0
5. b - max(bc, c, 0) <= 0
6. c + 2 - min(ab, ac) <= 0
7. bc - 1 - min(ac, c) <= 0
8. min(a, ac) - ab - 1 <= 0
9. ab - max(a, ac, bc, 0) <= 0
10. b - 1 - min(a, ab, ac, 0) <= 0
11. min(ab, ac, bc, 0) - b - 1 <= 0
12. c === 33 (mod 3243)
13. ac === 67 (mod 226)
14. ab === 35 (mod 3468)
15. bc === 34 (mod 3244)
16. a + c === 67 (mod 226)
17. -a === 3435 (mod 3469)
18. a - c === 1 (mod 6712)
19. a + bc === 68 (mod 225)
20. b + c === 34 (mod 3244)
21. ac - b === 66 (mod 227)
22. ac + b === 68 (mod 225)
23. -ab === 3433 (mod 3468)
24. a - bc === 0 (mod 6713)
25. ab + b === 36 (mod 3467)
26. ab + bc === 69 (mod 224)
27. ab - b === 34 (mod 3469)
28. ab - bc === 1 (mod 6712)
29. b + bc === 35 (mod 3245)
30. ac - c === 34 (mod 3469)
31. -b + c === 32 (mod 3242)
32. a + ab === 69 (mod 6937)
33. bc + c === 67 (mod 6487)
34. ac - bc === 33 (mod 3470)
35. ac + c === 100 (mod 3017)
36. -a + ac === 33 (mod 3243)
37. a + ac === 101 (mod 3695)
38. -ab - c === 157 (mod 225)
39. -ac - b === 157 (mod 225)
40. -a - b === 3433 (mod 3468)
41. ab + ac === 102 (mod 3694)
42. -a + b === 3437 (mod 3470)
43. b - bc === 3210 (mod 3243)
44. ac + bc === 101 (mod 3018)
45. ab - ac === 3210 (mod 3242)
46. -ab + c === 6709 (mod 6711)
47. -ac + c === 3435 (mod 3469)
48. -ac - c === 2917 (mod 3017)
