vtrace1 (220 invs):
1. a - c <= 0
2. c - max(a, b) == 0
3. min(b, c) - a == 0
4. b - max(c, 0) == 0
5. min(a, c) - b == 0
6. c - max(b, 0) == 0
7. c - min(a, b) == 0
8. max(a, 0) - c == 0
9. b - max(a, 0) == 0
10. max(b, c) - a == 0
11. max(a, c) - b == 0
12. a - max(c, 0) == 0
13. max(b, 0) - a == 0
14. min(ab, b) - a == 0
15. min(ac, c) - b == 0
16. b - min(a, bc) == 0
17. b - min(a, ab) == 0
18. min(ab, b) - c == 0
19. b - min(ab, c) == 0
20. b - min(bc, c) == 0
21. min(ab, c) - a == 0
22. c - min(b, bc) == 0
23. min(ac, c) - a == 0
24. a - min(b, bc) == 0
25. min(a, bc) - c == 0
26. min(a, ab) - c == 0
27. a - min(bc, c) == 0
28. b - min(a, ac) == 0
29. a - min(ac, b) == 0
30. c - min(ac, b) == 0
31. c - min(a, ac) == 0
32. ab - max(a, ac) == 0
33. max(ac, 0) - ab == 0
34. bc - max(ac, b) == 0
35. ac - max(b, bc) == 0
36. max(a, ab) - bc == 0
37. ac - max(a, ab) == 0
38. ab - max(b, bc) == 0
39. bc - max(ac, c) == 0
40. ab - max(bc, c) == 0
41. bc - max(ab, b) == 0
42. max(ac, c) - ab == 0
43. max(a, bc) - ac == 0
44. ab - max(ac, b) == 0
45. max(bc, c) - ac == 0
46. ac - max(ab, c) == 0
47. max(bc, 0) - ab == 0
48. max(ab, 0) - ac == 0
49. max(ab, b) - ac == 0
50. ab - max(a, bc) == 0
51. max(bc, 0) - ac == 0
52. bc - max(a, ac) == 0
53. max(ab, c) - bc == 0
54. bc - max(ab, 0) == 0
55. max(ac, 0) - bc == 0
56. ac - max(ab, bc) == 0
57. max(ab, ac) - bc == 0
58. ac - min(ab, bc) == 0
59. max(a, c, 0) - b == 0
60. c - max(a, b, 0) == 0
61. ab - min(ac, bc) == 0
62. max(b, c, 0) - a == 0
63. bc - min(ab, ac) == 0
64. ab - max(ac, bc) == 0
65. min(ac, b, c) - a == 0
66. c - min(a, ab, b) == 0
67. min(ab, b, c) - a == 0
68. b - min(a, ac, c) == 0
69. min(a, b, bc) - c == 0
70. b - min(a, bc, c) == 0
71. a - min(b, bc, c) == 0
72. min(a, ac, b) - c == 0
73. min(a, ab, c) - b == 0
74. max(a, ab, c) - ac == 0
75. min(ab, ac, b) - c == 0
76. max(a, ab, c) - bc == 0
77. max(bc, c, 0) - ab == 0
78. ab - max(a, ac, c) == 0
79. max(b, bc, 0) - ab == 0
80. max(b, bc, c) - ab == 0
81. ac - max(a, bc, 0) == 0
82. bc - max(a, ac, 0) == 0
83. max(ac, b, 0) - bc == 0
84. ab - max(ac, c, 0) == 0
85. b - min(ac, bc, c) == 0
86. max(ab, c, 0) - ac == 0
87. min(ab, ac, b) - a == 0
88. max(a, b, bc) - ac == 0
89. max(a, ab, b) - ac == 0
90. max(ab, b, 0) - bc == 0
91. min(a, ab, bc) - b == 0
92. max(bc, c, 0) - ac == 0
93. c - min(a, ab, bc) == 0
94. max(a, ab, b) - bc == 0
95. max(ac, b, c) - ab == 0
96. ab - max(a, bc, 0) == 0
97. ac - max(b, bc, c) == 0
98. max(ac, c, 0) - bc == 0
99. min(ab, bc, c) - a == 0
100. ac - max(ab, b, c) == 0
101. ab - max(a, ac, 0) == 0
102. max(a, ab, 0) - ac == 0
103. ab - max(a, bc, c) == 0
104. a - min(ac, b, bc) == 0
105. ab - max(a, ac, b) == 0
106. ac - max(a, bc, c) == 0
107. max(a, ab, 0) - bc == 0
108. c - min(ab, b, bc) == 0
109. a - min(ab, ac, c) == 0
110. bc - max(ac, b, c) == 0
111. bc - max(ab, c, 0) == 0
112. c - min(a, ab, ac) == 0
113. a - min(ac, bc, c) == 0
114. ac - max(b, bc, 0) == 0
115. max(a, ac, c) - bc == 0
116. ab - max(a, b, bc) == 0
117. min(ac, b, bc) - c == 0
118. min(ab, b, bc) - a == 0
119. b - min(a, ac, bc) == 0
120. max(a, ac, b) - bc == 0
121. c - min(a, ac, bc) == 0
122. ab - max(ac, b, 0) == 0
123. max(ab, b, c) - bc == 0
124. b - min(ab, bc, c) == 0
125. ac - max(ab, b, 0) == 0
126. b - min(ab, ac, c) == 0
127. min(a, ab, ac) - b == 0
128. max(ab, bc, 0) - ac == 0
129. max(a, ab, bc) - ac == 0
130. ac - max(ab, bc, c) == 0
131. max(a, ab, ac) - bc == 0
132. bc - max(ab, ac, b) == 0
133. max(ac, b, bc) - ab == 0
134. ac - max(ab, b, bc) == 0
135. bc - max(ab, ac, 0) == 0
136. ab - max(ac, bc, 0) == 0
137. max(a, ac, bc) - ab == 0
138. ab - max(ac, bc, c) == 0
139. bc - max(ab, ac, c) == 0
140. max(a, ab, c, 0) - ac == 0
141. max(ac, b, c, 0) - bc == 0
142. min(a, ab, b, bc) - c == 0
143. min(a, ac, bc, c) - b == 0
144. ac - max(a, ab, b, c) == 0
145. max(ac, b, c, 0) - ab == 0
146. ac - max(a, b, bc, 0) == 0
147. bc - max(a, ab, c, 0) == 0
148. max(a, ac, c, 0) - bc == 0
149. ac - max(a, bc, c, 0) == 0
150. min(a, ab, ac, b) - c == 0
151. ab - max(a, ac, c, 0) == 0
152. max(ab, b, c, 0) - bc == 0
153. max(a, ab, b, c) - bc == 0
154. b - min(a, ab, bc, c) == 0
155. ab - max(a, ac, b, c) == 0
156. max(a, ac, b, c) - bc == 0
157. min(a, ab, ac, c) - b == 0
158. bc - max(a, ab, b, 0) == 0
159. a - min(ac, b, bc, c) == 0
160. ac - max(b, bc, c, 0) == 0
161. ac - max(a, b, bc, c) == 0
162. a - min(ab, ac, b, c) == 0
163. c - min(a, ac, b, bc) == 0
164. max(a, bc, c, 0) - ab == 0
165. ab - max(a, ac, b, 0) == 0
166. max(a, b, bc, c) - ab == 0
167. max(a, ab, b, 0) - ac == 0
168. ac - max(ab, b, c, 0) == 0
169. max(a, b, bc, 0) - ab == 0
170. ab - max(b, bc, c, 0) == 0
171. min(ab, b, bc, c) - a == 0
172. max(a, ac, b, 0) - bc == 0
173. ab - max(a, ac, b, bc) == 0
174. ac - max(a, ab, b, bc) == 0
175. bc - max(ab, ac, c, 0) == 0
176. ac - max(ab, bc, c, 0) == 0
177. max(ac, b, bc, c) - ab == 0
178. max(a, ab, bc, c) - ac == 0
179. max(ab, b, bc, c) - ac == 0
180. max(a, ab, ac, 0) - bc == 0
181. ac - max(a, ab, bc, 0) == 0
182. max(a, ac, bc, c) - ab == 0
183. c - min(ab, ac, b, bc) == 0
184. a - min(ab, ac, b, bc) == 0
185. bc - max(ab, ac, b, 0) == 0
186. ab - max(ac, b, bc, 0) == 0
187. min(a, ab, ac, bc) - c == 0
188. max(ab, b, bc, 0) - ac == 0
189. b - min(ab, ac, bc, c) == 0
190. a - min(ab, ac, bc, c) == 0
191. max(a, ac, bc, 0) - ab == 0
192. max(ac, bc, c, 0) - ab == 0
193. bc - max(a, ab, ac, c) == 0
194. bc - max(a, ab, ac, b) == 0
195. b - min(a, ab, ac, bc) == 0
196. bc - max(ab, ac, b, c) == 0
197. max(a, ab, b, c, 0) - ac == 0
198. ab - max(a, b, bc, c, 0) == 0
199. bc - max(a, ab, b, c, 0) == 0
200. bc - max(a, ac, b, c, 0) == 0
201. ab - max(a, ac, b, c, 0) == 0
202. ac - max(a, b, bc, c, 0) == 0
203. max(ab, b, bc, c, 0) - ac == 0
204. max(a, ab, b, bc, 0) - ac == 0
205. max(a, ab, b, bc, c) - ac == 0
206. bc - max(ab, ac, b, c, 0) == 0
207. bc - max(a, ab, ac, c, 0) == 0
208. min(ab, ac, b, bc, c) - a == 0
209. ab - max(a, ac, b, bc, c) == 0
210. ab - max(ac, b, bc, c, 0) == 0
211. max(a, ab, bc, c, 0) - ac == 0
212. min(a, ab, ac, bc, c) - b == 0
213. bc - max(a, ab, ac, b, c) == 0
214. max(a, ac, bc, c, 0) - ab == 0
215. c - min(a, ab, ac, b, bc) == 0
216. ab - max(a, ac, b, bc, 0) == 0
217. max(a, ab, ac, b, 0) - bc == 0
218. max(a, ac, b, bc, c, 0) - ab == 0
219. max(a, ab, b, bc, c, 0) - ac == 0
220. max(a, ab, ac, b, c, 0) - bc == 0
