vtrace1 (520 invs):
1. c - 1 == 0
2. a - 1 == 0
3. b - 1 == 0
4. bc - 2 == 0
5. ac - 2 == 0
6. ab - 2 == 0
7. -b + c <= 0
8. c - max(a, b) == 0
9. a - min(b, c) == 0
10. max(a, c) - b == 0
11. c - max(b, 0) == 0
12. a - max(b, c) == 0
13. a - max(b, 0) == 0
14. c - min(a, b) == 0
15. max(a, 0) - c == 0
16. max(c, 0) - a == 0
17. b - max(a, 0) == 0
18. b - max(c, 0) == 0
19. min(a, c) - b == 0
20. min(ac, c) - b == 0
21. a - min(ab, b) == 0
22. a - min(ac, b) == 0
23. min(a, ac) - c == 0
24. min(ac, c) - a == 0
25. min(ac, b) - c == 0
26. min(a, ab) - b == 0
27. min(a, bc) - c == 0
28. b - min(a, bc) == 0
29. min(a, ab) - c == 0
30. c - min(b, bc) == 0
31. a - min(b, bc) == 0
32. min(ab, c) - a == 0
33. min(bc, c) - b == 0
34. min(ab, c) - b == 0
35. min(bc, c) - a == 0
36. min(a, ac) - b == 0
37. c - min(ab, b) == 0
38. max(bc, 0) - ac == 0
39. max(ab, 0) - ac == 0
40. ab - max(bc, 0) == 0
41. max(ac, b) - ab == 0
42. max(a, ab) - ac == 0
43. bc - max(ac, c) == 0
44. bc - max(a, ac) == 0
45. bc - max(ab, 0) == 0
46. max(ac, b) - bc == 0
47. ab - max(b, bc) == 0
48. bc - max(a, ab) == 0
49. max(ab, b) - ac == 0
50. max(ab, c) - ac == 0
51. ab - max(ac, c) == 0
52. bc - max(ac, 0) == 0
53. ac - max(bc, c) == 0
54. max(a, bc) - ac == 0
55. ab - max(ac, 0) == 0
56. max(a, ac) - ab == 0
57. ac - max(b, bc) == 0
58. ab - max(a, bc) == 0
59. max(ab, b) - bc == 0
60. ab - max(bc, c) == 0
61. bc - max(ab, c) == 0
62. c - max(a, b, 0) == 0
63. ab - max(ac, bc) == 0
64. max(ab, bc) - ac == 0
65. min(ac, bc) - ab == 0
66. min(ab, ac) - bc == 0
67. max(ab, ac) - bc == 0
68. max(a, c, 0) - b == 0
69. min(ab, bc) - ac == 0
70. a - max(b, c, 0) == 0
71. min(a, ac, b) - c == 0
72. c - 1 - min(b, 0) == 0
73. min(ab, b, c) - a == 0
74. min(a, ac, c) - b == 0
75. a - min(b, bc, c) == 0
76. a - 1 - min(b, 0) == 0
77. min(c, 0) - b - 1 == 0
78. min(a, 0) - c - 1 == 0
79. b - min(a, ab, c) == 0
80. c - min(a, b, bc) == 0
81. b - 1 - min(a, 0) == 0
82. min(a, ab, b) - c == 0
83. min(c, 0) - a - 1 == 0
84. a - min(ac, b, c) == 0
85. min(a, bc, c) - b == 0
86. min(a, ac, bc) - c == 0
87. a - min(ab, ac, b) == 0
88. b - 1 - min(ab, 0) == 0
89. min(b, 0) - ac - 2 == 0
90. ac - max(a, ab, c) == 0
91. min(ab, bc, c) - b == 0
92. min(a, b) - ab - 1 == 0
93. max(a, ac, c) - bc == 0
94. a - min(ac, b, bc) == 0
95. bc - max(ab, c, 0) == 0
96. ac - 1 - min(a, c) == 0
97. ac - 1 - max(a, b) == 0
98. max(a, bc, c) - ac == 0
99. max(bc, c, 0) - ac == 0
100. min(b, 0) - bc - 2 == 0
101. min(c, 0) - ac - 2 == 0
102. ab - 1 - max(b, 0) == 0
103. min(ac, 0) - a - 1 == 0
104. max(a, ac, c) - ab == 0
105. ac - 1 - max(c, 0) == 0
106. max(c, 0) - bc - 1 == 0
107. ab - 1 - min(a, c) == 0
108. min(a, 0) - ac - 2 == 0
109. max(ab, c, 0) - ac == 0
110. ab - max(bc, c, 0) == 0
111. ab - 1 - max(b, c) == 0
112. min(c, 0) - ab - 2 == 0
113. max(a, c) - ab - 1 == 0
114. min(bc, 0) - b - 1 == 0
115. a - min(ab, ac, c) == 0
116. bc - 1 - max(b, c) == 0
117. bc - max(a, ab, 0) == 0
118. max(b, bc, c) - ab == 0
119. max(b, c) - ac - 1 == 0
120. ab - max(a, ac, 0) == 0
121. bc - 2 - min(a, 0) == 0
122. min(ab, 0) - c - 1 == 0
123. c - min(ab, b, bc) == 0
124. max(ac, c, 0) - bc == 0
125. min(a, ab, bc) - b == 0
126. ac - 1 - max(b, 0) == 0
127. min(a, c) - bc - 1 == 0
128. ab - 2 - min(a, 0) == 0
129. min(bc, 0) - c - 1 == 0
130. ac - 1 - max(a, c) == 0
131. max(a, b) - ab - 1 == 0
132. max(a, ac, 0) - bc == 0
133. min(ab, ac, c) - b == 0
134. max(ac, b, c) - bc == 0
135. min(bc, 0) - a - 1 == 0
136. ac - max(b, bc, c) == 0
137. ab - max(a, bc, c) == 0
138. max(b, 0) - bc - 1 == 0
139. a - min(ab, b, bc) == 0
140. c - 1 - min(ac, 0) == 0
141. min(a, b) - bc - 1 == 0
142. bc - max(a, ab, c) == 0
143. max(a, ab, 0) - ac == 0
144. max(ac, b, 0) - ab == 0
145. max(a, 0) - ac - 1 == 0
146. max(a, bc, 0) - ac == 0
147. b - 1 - min(ac, 0) == 0
148. max(ab, b, c) - bc == 0
149. min(b, 0) - ab - 2 == 0
150. b - min(ac, bc, c) == 0
151. ac - 1 - min(a, b) == 0
152. a - min(ab, bc, c) == 0
153. bc - 1 - max(a, 0) == 0
154. max(ab, b, 0) - bc == 0
155. min(a, ab, bc) - c == 0
156. max(ac, b, 0) - bc == 0
157. max(a, ac, b) - ab == 0
158. ab - max(a, b, bc) == 0
159. a - 1 - min(ab, 0) == 0
160. c - min(ab, ac, b) == 0
161. min(a, ab, ac) - b == 0
162. max(ab, b, 0) - ac == 0
163. min(c, 0) - bc - 2 == 0
164. max(a, c) - bc - 1 == 0
165. ab - 1 - max(a, 0) == 0
166. ab - max(b, bc, 0) == 0
167. bc - max(a, ab, b) == 0
168. ac - max(a, ab, b) == 0
169. max(a, b, bc) - ac == 0
170. min(a, ab, ac) - c == 0
171. max(a, bc, 0) - ab == 0
172. max(b, bc, 0) - ac == 0
173. max(ac, b, c) - ab == 0
174. min(ac, bc, c) - a == 0
175. bc - 1 - min(b, c) == 0
176. ac - 1 - min(b, c) == 0
177. min(a, ac, bc) - b == 0
178. c - min(ac, b, bc) == 0
179. max(ab, b, c) - ac == 0
180. ab - 1 - max(c, 0) == 0
181. max(ac, c, 0) - ab == 0
182. ab - 1 - min(b, c) == 0
183. bc - max(a, ac, b) == 0
184. max(a, b) - bc - 1 == 0
185. min(bc, 0) - ac - 2 == 0
186. bc - max(ab, ac, 0) == 0
187. min(a, ac) - ab - 1 == 0
188. max(ab, bc, 0) - ac == 0
189. ac - max(a, ab, bc) == 0
190. min(a, ab) - ac - 1 == 0
191. min(b, bc) - ab - 1 == 0
192. min(ab, c) - bc - 1 == 0
193. min(ab, b) - ac - 1 == 0
194. min(ac, b) - ab - 1 == 0
195. max(ac, b, bc) - ab == 0
196. min(ac, 0) - bc - 2 == 0
197. ac - 1 - min(b, bc) == 0
198. ac - 1 - min(bc, c) == 0
199. max(a, ac, bc) - ab == 0
200. ab - max(ac, bc, c) == 0
201. bc - 2 - min(ab, 0) == 0
202. bc - max(a, ab, ac) == 0
203. min(ac, c) - bc - 1 == 0
204. ab - 1 - min(ac, c) == 0
205. ab - 1 - min(a, bc) == 0
206. ab - 1 - min(bc, c) == 0
207. min(ac, b) - bc - 1 == 0
208. bc - max(ab, ac, b) == 0
209. min(a, bc) - ac - 1 == 0
210. min(ab, 0) - ac - 2 == 0
211. min(ac, 0) - ab - 2 == 0
212. min(ab, b) - bc - 1 == 0
213. bc - max(ab, ac, c) == 0
214. bc - 1 - min(a, ab) == 0
215. ac - max(ab, bc, c) == 0
216. ac - max(ab, b, bc) == 0
217. max(ac, bc, 0) - ab == 0
218. ab - 2 - min(bc, 0) == 0
219. bc - 1 - min(a, ac) == 0
220. ac - 1 - min(ab, c) == 0
221. b - 1 - min(a, c, 0) == 0
222. min(a, b, 0) - c - 1 == 0
223. min(b, c, 0) - a - 1 == 0
224. b - 1 - min(ab, c, 0) == 0
225. min(ab, b, 0) - c - 1 == 0
226. max(ab, b, c, 0) - bc == 0
227. b - 1 - min(ac, c, 0) == 0
228. min(a, bc, 0) - c - 1 == 0
229. b - 1 - min(a, ac, 0) == 0
230. max(a, c, 0) - ac - 1 == 0
231. b - 1 - min(a, bc, 0) == 0
232. bc - max(ac, b, c, 0) == 0
233. bc - 2 - min(a, c, 0) == 0
234. max(b, c, 0) - ab - 1 == 0
235. ac - max(ab, b, c, 0) == 0
236. b - 1 - min(a, ab, 0) == 0
237. bc - max(a, ab, c, 0) == 0
238. ab - max(a, bc, c, 0) == 0
239. b - 1 - min(bc, c, 0) == 0
240. max(a, b, c) - ac - 1 == 0
241. bc - 1 - min(a, b, c) == 0
242. ab - max(b, bc, c, 0) == 0
243. ac - max(b, bc, c, 0) == 0
244. ac - 1 - max(b, c, 0) == 0
245. min(a, b, 0) - ac - 2 == 0
246. max(a, c, 0) - bc - 1 == 0
247. max(a, b, bc, 0) - ab == 0
248. bc - max(a, ac, b, 0) == 0
249. min(ac, b, 0) - a - 1 == 0
250. min(ac, b, bc, c) - a == 0
251. min(ab, b, 0) - a - 1 == 0
252. max(a, ac, b, c) - bc == 0
253. max(ac, b, c, 0) - ab == 0
254. bc - 2 - min(a, b, 0) == 0
255. a - 1 - min(ab, c, 0) == 0
256. ac - max(a, ab, b, c) == 0
257. min(a, ab, ac, b) - c == 0
258. min(a, ab, b, bc) - c == 0
259. max(a, b, c) - ab - 1 == 0
260. bc - 2 - min(b, c, 0) == 0
261. ab - 2 - min(a, c, 0) == 0
262. ab - 2 - min(a, b, 0) == 0
263. max(a, b, 0) - ab - 1 == 0
264. ab - max(a, b, bc, c) == 0
265. max(a, ac, c, 0) - ab == 0
266. bc - max(a, ab, b, c) == 0
267. max(a, ac, b, c) - ab == 0
268. a - 1 - min(b, bc, 0) == 0
269. min(ab, b, bc, c) - a == 0
270. c - min(a, ac, b, bc) == 0
271. max(a, ab, b, 0) - ac == 0
272. ac - max(a, bc, c, 0) == 0
273. min(a, ab, bc, c) - b == 0
274. a - 1 - min(ac, c, 0) == 0
275. bc - max(a, ab, b, 0) == 0
276. c - 1 - min(a, ac, 0) == 0
277. bc - 1 - max(a, b, 0) == 0
278. ac - 2 - min(a, c, 0) == 0
279. a - min(ab, ac, b, c) == 0
280. min(b, c, 0) - ab - 2 == 0
281. max(a, c, 0) - ab - 1 == 0
282. min(a, b, c) - ab - 1 == 0
283. b - min(a, ac, bc, c) == 0
284. bc - 1 - max(b, c, 0) == 0
285. ab - max(a, ac, b, 0) == 0
286. max(a, b, bc, c) - ac == 0
287. ac - max(a, b, bc, 0) == 0
288. max(a, b, c) - bc - 1 == 0
289. min(a, b, c) - ac - 1 == 0
290. max(a, ab, c, 0) - ac == 0
291. ac - 1 - max(a, b, 0) == 0
292. b - min(a, ab, ac, c) == 0
293. min(bc, c, 0) - a - 1 == 0
294. ac - 2 - min(b, c, 0) == 0
295. c - 1 - min(ac, b, 0) == 0
296. bc - max(a, ac, c, 0) == 0
297. c - 1 - min(b, bc, 0) == 0
298. min(a, ab, 0) - c - 1 == 0
299. ab - 1 - min(a, ac, c) == 0
300. a - 1 - min(ac, bc, 0) == 0
301. max(a, ab, bc, 0) - ac == 0
302. bc - max(ab, ac, b, c) == 0
303. ac - 2 - min(ab, b, 0) == 0
304. ac - max(ab, b, bc, 0) == 0
305. min(ab, ac, b, bc) - a == 0
306. min(ab, ac, 0) - c - 1 == 0
307. min(a, ac, 0) - bc - 2 == 0
308. b - min(a, ab, ac, bc) == 0
309. ab - 2 - min(bc, c, 0) == 0
310. max(ab, ac, c, 0) - bc == 0
311. ac - 1 - min(a, ab, b) == 0
312. ab - 2 - min(a, bc, 0) == 0
313. ac - 1 - min(a, b, bc) == 0
314. max(ac, b, bc, 0) - ab == 0
315. c - min(ab, ac, b, bc) == 0
316. min(b, bc, 0) - ac - 2 == 0
317. min(a, ab, b) - bc - 1 == 0
318. max(a, ab, ac, b) - bc == 0
319. ab - 1 - min(ac, b, c) == 0
320. ab - max(ac, b, bc, c) == 0
321. ac - 2 - min(a, ab, 0) == 0
322. ab - max(a, ac, bc, c) == 0
323. b - min(ab, ac, bc, c) == 0
324. ab - max(a, ac, bc, 0) == 0
325. ac - 2 - min(ab, c, 0) == 0
326. max(ac, bc, c, 0) - ab == 0
327. min(ac, bc, 0) - c - 1 == 0
328. min(ab, bc, 0) - c - 1 == 0
329. max(ab, bc, c, 0) - ac == 0
330. a - 1 - min(ab, bc, 0) == 0
331. max(ab, ac, b, 0) - bc == 0
332. a - min(ab, ac, bc, c) == 0
333. ab - max(a, ac, b, bc) == 0
334. b - 1 - min(ac, bc, 0) == 0
335. bc - 1 - min(ab, b, c) == 0
336. min(a, ac, 0) - ab - 2 == 0
337. min(ac, b, 0) - bc - 2 == 0
338. max(ab, b, bc, c) - ac == 0
339. min(b, bc, c) - ab - 1 == 0
340. min(b, bc, 0) - ab - 2 == 0
341. min(a, bc, 0) - ac - 2 == 0
342. min(a, ac, b) - ab - 1 == 0
343. bc - max(a, ab, ac, c) == 0
344. min(a, ac, c) - bc - 1 == 0
345. ac - max(a, ab, b, bc) == 0
346. min(ab, c, 0) - bc - 2 == 0
347. a - 1 - min(ab, ac, 0) == 0
348. c - min(a, ab, ac, bc) == 0
349. b - 1 - min(ab, bc, 0) == 0
350. bc - 2 - min(ab, b, 0) == 0
351. min(ac, b, 0) - ab - 2 == 0
352. bc - 2 - min(a, ab, 0) == 0
353. ac - 1 - min(a, ab, c) == 0
354. ac - 1 - min(b, bc, c) == 0
355. ab - 1 - min(a, b, bc) == 0
356. bc - 2 - min(ac, c, 0) == 0
357. bc - 1 - min(ac, b, c) == 0
358. min(a, bc, c) - ab - 1 == 0
359. min(a, ab, c) - bc - 1 == 0
360. max(a, ab, bc, c) - ac == 0
361. min(ab, b, c) - ac - 1 == 0
362. min(ab, ac, 0) - b - 1 == 0
363. bc - 1 - min(a, ac, b) == 0
364. bc - max(a, ab, ac, 0) == 0
365. ac - 2 - min(bc, c, 0) == 0
366. ab - 2 - min(ac, c, 0) == 0
367. ac - 1 - min(a, bc, c) == 0
368. bc - 1 - min(a, ab, ac) == 0
369. ab - 1 - min(ac, bc, c) == 0
370. min(ab, ac, c) - bc - 1 == 0
371. ac - 1 - min(ab, bc, c) == 0
372. min(ac, bc, 0) - ab - 2 == 0
373. min(ac, b, bc) - ab - 1 == 0
374. min(a, ac, bc) - ab - 1 == 0
375. min(ab, ac, 0) - bc - 2 == 0
376. ac - 1 - min(ab, b, bc) == 0
377. min(ab, bc, 0) - ac - 2 == 0
378. ac - 1 - min(a, ab, bc) == 0
379. min(ab, ac, b) - bc - 1 == 0
380. min(a, b, c, 0) - ab - 2 == 0
381. a - 1 - min(b, bc, c, 0) == 0
382. max(a, b, bc, c, 0) - ab == 0
383. ac - 1 - max(a, b, c, 0) == 0
384. ab - max(a, ac, b, c, 0) == 0
385. c - 1 - min(a, ab, b, 0) == 0
386. min(a, ab, c, 0) - b - 1 == 0
387. min(a, ac, c, 0) - b - 1 == 0
388. ac - max(a, ab, b, c, 0) == 0
389. max(a, ac, b, c, 0) - bc == 0
390. min(a, ac, b, 0) - c - 1 == 0
391. c - 1 - min(a, b, bc, 0) == 0
392. min(a, b, c, 0) - bc - 2 == 0
393. min(ab, b, c, 0) - a - 1 == 0
394. ac - 2 - min(a, b, c, 0) == 0
395. bc - max(a, ab, b, c, 0) == 0
396. min(a, bc, c, 0) - b - 1 == 0
397. a - 1 - min(ac, b, c, 0) == 0
398. ab - 1 - max(a, b, c, 0) == 0
399. max(a, b, bc, c, 0) - ac == 0
400. max(a, b, c, 0) - bc - 1 == 0
401. c - 1 - min(ab, b, bc, 0) == 0
402. ab - max(a, ac, bc, c, 0) == 0
403. ac - 2 - min(a, bc, c, 0) == 0
404. ac - max(a, ab, b, bc, 0) == 0
405. b - 1 - min(a, ac, bc, 0) == 0
406. max(a, ab, ac, c, 0) - bc == 0
407. ac - 2 - min(a, ab, b, 0) == 0
408. min(a, ab, b, 0) - bc - 2 == 0
409. min(ac, b, c, 0) - bc - 2 == 0
410. min(ab, ac, b, 0) - a - 1 == 0
411. bc - 1 - min(a, ac, b, c) == 0
412. ab - 1 - min(a, ac, b, c) == 0
413. min(ac, b, bc, 0) - c - 1 == 0
414. ab - 1 - min(a, b, bc, c) == 0
415. min(a, b, bc, 0) - ab - 2 == 0
416. min(a, ac, c, 0) - bc - 2 == 0
417. max(ac, b, bc, c, 0) - ab == 0
418. max(a, ab, b, bc, c) - ac == 0
419. a - 1 - min(ab, b, bc, 0) == 0
420. min(a, ab, bc, 0) - c - 1 == 0
421. min(ab, bc, c, 0) - a - 1 == 0
422. ac - max(a, ab, bc, c, 0) == 0
423. c - 1 - min(ab, ac, b, 0) == 0
424. b - 1 - min(ab, ac, c, 0) == 0
425. bc - 2 - min(ab, b, c, 0) == 0
426. min(ab, bc, c, 0) - b - 1 == 0
427. min(a, ab, c, 0) - bc - 2 == 0
428. min(a, bc, c, 0) - ab - 2 == 0
429. b - 1 - min(a, ab, ac, 0) == 0
430. min(a, b, bc, c) - ac - 1 == 0
431. min(ac, b, c, 0) - ab - 2 == 0
432. c - min(a, ab, ac, b, bc) == 0
433. b - 1 - min(a, ab, bc, 0) == 0
434. max(ab, b, bc, c, 0) - ac == 0
435. a - 1 - min(ac, bc, c, 0) == 0
436. min(a, b, bc, 0) - ac - 2 == 0
437. max(a, ac, b, bc, c) - ab == 0
438. max(a, ac, b, bc, 0) - ab == 0
439. min(a, ab, ac, bc, c) - b == 0
440. min(b, bc, c, 0) - ac - 2 == 0
441. bc - max(a, ab, ac, b, c) == 0
442. min(a, ac, bc, 0) - c - 1 == 0
443. ac - 2 - min(ab, b, c, 0) == 0
444. a - 1 - min(ab, ac, c, 0) == 0
445. a - 1 - min(ac, b, bc, 0) == 0
446. min(a, ac, b, 0) - ab - 2 == 0
447. b - 1 - min(ac, bc, c, 0) == 0
448. max(a, ab, ac, b, 0) - bc == 0
449. ab - 2 - min(a, ac, c, 0) == 0
450. ac - 1 - min(a, ab, b, c) == 0
451. max(ab, ac, b, c, 0) - bc == 0
452. min(a, ab, c, 0) - ac - 2 == 0
453. min(a, ab, b, c) - bc - 1 == 0
454. min(b, bc, c, 0) - ab - 2 == 0
455. bc - 2 - min(a, ac, b, 0) == 0
456. c - 1 - min(a, ab, ac, 0) == 0
457. a - min(ab, ac, b, bc, c) == 0
458. bc - 1 - min(ab, ac, b, c) == 0
459. min(ab, ac, bc, 0) - b - 1 == 0
460. ac - 2 - min(ab, b, bc, 0) == 0
461. ab - 2 - min(ac, b, bc, 0) == 0
462. c - 1 - min(ab, ac, bc, 0) == 0
463. bc - 1 - min(a, ab, ac, b) == 0
464. ac - 2 - min(a, ab, bc, 0) == 0
465. min(a, ac, b, bc) - ab - 1 == 0
466. bc - 2 - min(ab, ac, b, 0) == 0
467. ab - 2 - min(a, ac, bc, 0) == 0
468. ac - 1 - min(a, ab, b, bc) == 0
469. ab - 1 - min(a, ac, bc, c) == 0
470. bc - 2 - min(a, ab, ac, 0) == 0
471. min(ab, b, bc, c) - ac - 1 == 0
472. a - 1 - min(ab, ac, bc, 0) == 0
473. min(a, ab, bc, c) - ac - 1 == 0
474. min(ab, ac, c, 0) - bc - 2 == 0
475. ab - 2 - min(ac, bc, c, 0) == 0
476. min(ac, b, bc, c) - ab - 1 == 0
477. min(a, ab, ac, c) - bc - 1 == 0
478. ac - 2 - min(ab, bc, c, 0) == 0
479. ab - 2 - min(a, b, bc, c, 0) == 0
480. b - 1 - min(a, ac, bc, c, 0) == 0
481. max(a, ab, ac, b, c, 0) - bc == 0
482. min(a, ab, bc, c, 0) - b - 1 == 0
483. ab - max(a, ac, b, bc, c, 0) == 0
484. ac - 2 - min(a, b, bc, c, 0) == 0
485. min(a, ab, ac, b, 0) - c - 1 == 0
486. a - 1 - min(ac, b, bc, c, 0) == 0
487. min(a, ab, ac, c, 0) - b - 1 == 0
488. bc - 2 - min(a, ac, b, c, 0) == 0
489. c - 1 - min(a, ac, b, bc, 0) == 0
490. a - 1 - min(ab, b, bc, c, 0) == 0
491. min(a, ac, b, c, 0) - ab - 2 == 0
492. ac - max(a, ab, b, bc, c, 0) == 0
493. bc - 2 - min(a, ab, b, c, 0) == 0
494. min(a, ab, b, bc, 0) - c - 1 == 0
495. ac - 2 - min(a, ab, b, c, 0) == 0
496. a - 1 - min(ab, ac, b, c, 0) == 0
497. min(a, ac, b, bc, 0) - ab - 2 == 0
498. min(a, ab, b, bc, c) - ac - 1 == 0
499. c - 1 - min(ab, ac, b, bc, 0) == 0
500. b - 1 - min(a, ab, ac, bc, 0) == 0
501. min(a, ab, ac, b, c) - bc - 1 == 0
502. a - 1 - min(ab, ac, bc, c, 0) == 0
503. min(a, ac, bc, c, 0) - ab - 2 == 0
504. ab - 2 - min(ac, b, bc, c, 0) == 0
505. ac - 2 - min(a, ab, b, bc, 0) == 0
506. min(ab, ac, bc, c, 0) - b - 1 == 0
507. bc - 2 - min(a, ab, ac, b, 0) == 0
508. ac - 2 - min(a, ab, bc, c, 0) == 0
509. ac - 2 - min(ab, b, bc, c, 0) == 0
510. c - 1 - min(a, ab, ac, bc, 0) == 0
511. bc - 2 - min(a, ab, ac, c, 0) == 0
512. min(ab, ac, b, bc, 0) - a - 1 == 0
513. min(a, ac, b, bc, c) - ab - 1 == 0
514. bc - 2 - min(ab, ac, b, c, 0) == 0
515. min(a, ac, b, bc, c, 0) - ab - 2 == 0
516. b - 1 - min(a, ab, ac, bc, c, 0) == 0
517. bc - 2 - min(a, ab, ac, b, c, 0) == 0
518. min(a, ab, ac, b, bc, 0) - c - 1 == 0
519. min(a, ab, b, bc, c, 0) - ac - 2 == 0
520. a - 1 - min(ab, ac, b, bc, c, 0) == 0
