vtrace1 (43 invs):
1. -c <= 0
2. -a <= -1
3. b - bc <= 0
4. a - ac <= 0
5. ac - b <= 0
6. -ac + c <= -1
7. -ab + b <= -1
8. ac - 1 - max(a, c) <= 0
9. b === 12 (mod 37)
10. -c === 0 (mod 2269)
11. -bc === 37 (mod 2306)
12. a - b === 0 (mod 2305)
13. a - ab === 25 (mod 37)
14. -a === 2267 (mod 2268)
15. -ac + b === 0 (mod 36)
16. ac - c === 1 (mod 2268)
17. -a + ab === 12 (mod 37)
18. -ab - c === 22 (mod 38)
19. ab - b === 1 (mod 2268)
20. -a - bc === 22 (mod 38)
21. b - bc === 0 (mod 2269)
22. -bc + c === 25 (mod 37)
23. b - c === 37 (mod 2232)
24. ab + bc === 57 (mod 75)
25. -ac - b === 22 (mod 38)
26. a - bc === 0 (mod 4574)
27. a + ac === 4 (mod 2267)
28. -ab === 2155 (mod 2231)
29. -a + ac === 0 (mod 2269)
30. ab - c === 38 (mod 4500)
31. ac - bc === 0 (mod 2305)
32. ab - ac === 37 (mod 2232)
33. b + c === 2269 (mod 2306)
34. ab + b === 225 (mod 2194)
35. -a + c === 2268 (mod 4537)
36. -b - bc === 148 (mod 2343)
37. ac + c === 2269 (mod 2270)
38. -a - b === 2155 (mod 2231)
39. ac + bc === 2231 (mod 2307)
40. -bc - c === 2306 (mod 4575)
41. -a - ab === 2191 (mod 4499)
42. -ab - ac === 2113 (mod 2230)
43. -ab + bc === 2268 (mod 4537)
