vtrace1 (324 invs):
1. c == 0
2. a == 0
3. ac == 0
4. b - bc == 0
5. ab - bc == 0
6. -ac + c <= 0
7. c - max(a, b) == 0
8. a - max(b, c) == 0
9. a - max(b, 0) == 0
10. a - min(c, 0) == 0
11. c - min(a, 0) == 0
12. max(b, 0) - c == 0
13. a - max(c, 0) == 0
14. c - max(a, 0) == 0
15. c - max(a, ac) == 0
16. c - max(ac, 0) == 0
17. ac - max(a, 0) == 0
18. ac - min(a, c) == 0
19. b - min(a, ab) == 0
20. min(c, 0) - ac == 0
21. min(a, b) - ab == 0
22. max(ab, 0) - c == 0
23. bc - min(b, c) == 0
24. max(a, b) - ac == 0
25. ac - max(b, 0) == 0
26. max(ab, c) - a == 0
27. ab - min(b, c) == 0
28. max(a, c) - ac == 0
29. a - min(ac, c) == 0
30. a - max(ac, 0) == 0
31. b - min(ab, c) == 0
32. b - min(a, bc) == 0
33. c - max(a, ab) == 0
34. a - max(bc, c) == 0
35. min(bc, c) - b == 0
36. b - min(ab, 0) == 0
37. a - max(ab, 0) == 0
38. c - min(ac, 0) == 0
39. min(a, b) - bc == 0
40. c - max(bc, 0) == 0
41. max(ac, b) - a == 0
42. a - max(ac, c) == 0
43. c - min(a, ac) == 0
44. bc - min(b, 0) == 0
45. ac - max(c, 0) == 0
46. max(a, bc) - c == 0
47. min(a, 0) - ac == 0
48. ab - min(b, 0) == 0
49. b - min(bc, 0) == 0
50. a - max(bc, 0) == 0
51. max(ac, b) - c == 0
52. a - min(ac, 0) == 0
53. max(b, c) - ac == 0
54. min(ab, ac) - b == 0
55. max(a, ab) - ac == 0
56. bc - min(ab, b) == 0
57. max(ab, bc) - b == 0
58. a - max(ab, ac) == 0
59. bc - max(ab, b) == 0
60. min(b, bc) - ab == 0
61. max(ac, bc) - c == 0
62. max(a, bc) - ac == 0
63. min(ab, c) - bc == 0
64. min(a, ab) - bc == 0
65. ab - min(a, bc) == 0
66. b - min(ac, bc) == 0
67. bc - min(ab, 0) == 0
68. max(ab, 0) - ac == 0
69. max(bc, c) - ac == 0
70. max(ab, ac) - c == 0
71. bc - min(ac, b) == 0
72. ab - min(bc, c) == 0
73. ab - max(b, bc) == 0
74. max(bc, 0) - ac == 0
75. a - max(ac, bc) == 0
76. min(bc, 0) - ab == 0
77. ab - min(ac, b) == 0
78. max(ab, c) - ac == 0
79. b - min(ab, bc) == 0
80. ab - min(ac, bc) == 0
81. bc - min(ab, ac) == 0
82. max(b, c, 0) - a == 0
83. c - max(a, b, 0) == 0
84. ab - min(a, b, c) == 0
85. a - max(ac, b, c) == 0
86. ac - max(a, c, 0) == 0
87. max(ab, b, c) - a == 0
88. max(ab, b, 0) - a == 0
89. max(a, bc, 0) - c == 0
90. min(a, ac, 0) - c == 0
91. a - max(bc, c, 0) == 0
92. min(a, bc, c) - b == 0
93. max(b, c, 0) - ac == 0
94. ac - max(a, b, c) == 0
95. c - max(ac, b, 0) == 0
96. bc - min(b, c, 0) == 0
97. a - max(ab, c, 0) == 0
98. min(b, c, 0) - ab == 0
99. c - max(a, ab, b) == 0
100. max(ab, b, 0) - c == 0
101. b - min(bc, c, 0) == 0
102. bc - min(a, b, c) == 0
103. c - max(a, ac, 0) == 0
104. max(a, b, 0) - ac == 0
105. b - min(a, ab, 0) == 0
106. min(a, b, 0) - bc == 0
107. min(a, c, 0) - ac == 0
108. max(ac, c, 0) - a == 0
109. b - min(a, bc, 0) == 0
110. c - max(a, b, bc) == 0
111. a - min(ac, c, 0) == 0
112. a - max(b, bc, c) == 0
113. min(a, b, 0) - ab == 0
114. c - max(b, bc, 0) == 0
115. min(a, ab, c) - b == 0
116. min(ab, c, 0) - b == 0
117. max(a, ab, 0) - c == 0
118. c - max(a, ac, b) == 0
119. a - max(ac, b, 0) == 0
120. a - max(b, bc, 0) == 0
121. max(b, bc, c) - ac == 0
122. a - max(ac, b, bc) == 0
123. min(ac, bc, 0) - b == 0
124. c - max(ac, bc, 0) == 0
125. max(ab, bc, c) - a == 0
126. min(b, bc, 0) - ab == 0
127. max(a, bc, 0) - ac == 0
128. b - min(ab, ac, 0) == 0
129. max(b, bc, 0) - ac == 0
130. max(bc, c, 0) - ac == 0
131. min(ab, ac, c) - b == 0
132. min(a, bc, 0) - ab == 0
133. a - max(ab, ac, b) == 0
134. max(ab, bc, 0) - a == 0
135. c - max(a, ab, ac) == 0
136. b - min(ab, bc, 0) == 0
137. max(a, bc, c) - ac == 0
138. bc - min(ab, c, 0) == 0
139. ab - min(ac, b, c) == 0
140. bc - min(ac, b, c) == 0
141. c - max(a, ab, bc) == 0
142. min(a, ab, ac) - b == 0
143. min(a, ab, 0) - bc == 0
144. min(a, ab, b) - bc == 0
145. max(ab, b, 0) - ac == 0
146. b - min(a, ac, bc) == 0
147. ac - max(a, ab, 0) == 0
148. c - max(ab, ac, b) == 0
149. max(ab, c, 0) - ac == 0
150. b - min(ac, bc, c) == 0
151. ab - min(ac, b, 0) == 0
152. max(a, ab, b) - ac == 0
153. ab - min(b, bc, c) == 0
154. bc - min(ac, b, 0) == 0
155. min(a, ac, b) - bc == 0
156. min(ab, bc, c) - b == 0
157. a - max(ac, bc, c) == 0
158. max(ac, bc, 0) - a == 0
159. a - max(ab, ac, 0) == 0
160. a - max(ab, ac, c) == 0
161. c - max(ab, bc, 0) == 0
162. ab - min(a, ac, b) == 0
163. c - max(ab, ac, 0) == 0
164. ab - min(bc, c, 0) == 0
165. min(a, ab, bc) - b == 0
166. ac - max(a, ab, c) == 0
167. min(ab, b, 0) - bc == 0
168. min(a, b, bc) - ab == 0
169. ab - min(a, bc, c) == 0
170. max(ab, b, c) - ac == 0
171. bc - min(ab, b, c) == 0
172. max(a, ac, bc) - c == 0
173. c - max(ac, b, bc) == 0
174. max(a, b, bc) - ac == 0
175. bc - min(a, ab, c) == 0
176. ab - min(ac, bc, c) == 0
177. ac - max(ab, bc, 0) == 0
178. min(ac, b, bc) - ab == 0
179. bc - min(ab, ac, b) == 0
180. max(ab, ac, bc) - c == 0
181. max(ab, ac, bc) - a == 0
182. b - min(ab, ac, bc) == 0
183. max(a, ab, bc) - ac == 0
184. bc - min(ab, ac, c) == 0
185. ab - min(a, ac, bc) == 0
186. max(ab, bc, c) - ac == 0
187. min(a, ab, ac) - bc == 0
188. bc - min(ab, ac, 0) == 0
189. min(ac, bc, 0) - ab == 0
190. c - max(a, b, bc, 0) == 0
191. max(ab, b, c, 0) - a == 0
192. c - max(a, ab, b, 0) == 0
193. bc - min(a, b, c, 0) == 0
194. max(b, bc, c, 0) - a == 0
195. max(a, ac, b, 0) - c == 0
196. min(a, b, c, 0) - ab == 0
197. b - min(a, bc, c, 0) == 0
198. ac - max(a, b, c, 0) == 0
199. max(ac, b, c, 0) - a == 0
200. min(a, ab, c, 0) - b == 0
201. min(ab, b, c, 0) - bc == 0
202. max(a, b, bc, 0) - ac == 0
203. ac - max(a, b, bc, c) == 0
204. max(ab, bc, c, 0) - a == 0
205. b - min(a, ab, bc, c) == 0
206. min(a, b, bc, 0) - ab == 0
207. max(ab, b, bc, 0) - a == 0
208. bc - min(a, ab, b, 0) == 0
209. ac - max(b, bc, c, 0) == 0
210. max(a, ab, b, bc) - c == 0
211. ac - max(a, ab, b, c) == 0
212. min(a, ac, bc, 0) - b == 0
213. min(a, ab, ac, 0) - b == 0
214. ac - max(a, ab, b, 0) == 0
215. max(ac, b, bc, 0) - c == 0
216. min(a, ab, bc, 0) - b == 0
217. max(ab, ac, b, c) - a == 0
218. bc - min(a, ab, b, c) == 0
219. min(b, bc, c, 0) - ab == 0
220. min(ab, ac, c, 0) - b == 0
221. ab - min(a, ac, b, 0) == 0
222. a - max(ab, b, bc, c) == 0
223. max(ab, ac, b, 0) - a == 0
224. bc - min(ac, b, c, 0) == 0
225. ac - max(a, ab, c, 0) == 0
226. max(a, bc, c, 0) - ac == 0
227. max(a, ac, b, bc) - c == 0
228. c - max(a, ab, ac, 0) == 0
229. ab - min(ac, b, c, 0) == 0
230. bc - min(a, ab, c, 0) == 0
231. a - max(ac, b, bc, c) == 0
232. c - max(a, ac, bc, 0) == 0
233. max(a, ab, bc, 0) - c == 0
234. min(a, ac, bc, c) - b == 0
235. b - min(ac, bc, c, 0) == 0
236. a - max(ac, bc, c, 0) == 0
237. c - max(a, ab, ac, b) == 0
238. c - max(ab, b, bc, 0) == 0
239. max(ab, ac, c, 0) - a == 0
240. b - min(ab, bc, c, 0) == 0
241. max(ab, b, c, 0) - ac == 0
242. a - max(ac, b, bc, 0) == 0
243. min(a, b, bc, c) - ab == 0
244. c - max(ab, ac, b, 0) == 0
245. min(a, ab, ac, c) - b == 0
246. ab - min(a, bc, c, 0) == 0
247. min(a, ac, b, c) - ab == 0
248. min(a, ac, b, c) - bc == 0
249. min(a, ac, b, 0) - bc == 0
250. min(a, ab, ac, 0) - bc == 0
251. b - min(ab, ac, bc, 0) == 0
252. min(ac, bc, c, 0) - ab == 0
253. a - max(ab, ac, bc, 0) == 0
254. min(ab, ac, b, 0) - bc == 0
255. ab - min(ac, b, bc, c) == 0
256. b - min(a, ab, ac, bc) == 0
257. max(a, ab, bc, 0) - ac == 0
258. max(ab, ac, bc, c) - a == 0
259. bc - min(a, ab, ac, c) == 0
260. min(a, ac, b, bc) - ab == 0
261. c - max(ab, ac, b, bc) == 0
262. min(a, ac, bc, c) - ab == 0
263. a - max(ab, ac, b, bc) == 0
264. ab - min(ac, b, bc, 0) == 0
265. min(a, ab, ac, b) - bc == 0
266. max(ab, ac, bc, 0) - c == 0
267. max(ab, bc, c, 0) - ac == 0
268. max(ab, b, bc, c) - ac == 0
269. ab - min(a, ac, bc, 0) == 0
270. bc - min(ab, ac, c, 0) == 0
271. max(ab, b, bc, 0) - ac == 0
272. max(a, ab, bc, c) - ac == 0
273. max(a, ab, b, bc) - ac == 0
274. min(ab, ac, b, c) - bc == 0
275. b - min(ab, ac, bc, c) == 0
276. c - max(a, ab, ac, bc) == 0
277. max(ab, b, bc, c, 0) - a == 0
278. ac - max(a, ab, b, c, 0) == 0
279. max(a, ab, b, bc, 0) - c == 0
280. bc - min(a, ab, b, c, 0) == 0
281. max(a, ab, ac, b, 0) - c == 0
282. ab - min(a, ac, b, c, 0) == 0
283. ab - min(a, b, bc, c, 0) == 0
284. b - min(a, ac, bc, c, 0) == 0
285. min(a, ab, ac, c, 0) - b == 0
286. c - max(a, ac, b, bc, 0) == 0
287. max(ac, b, bc, c, 0) - a == 0
288. min(a, ac, b, c, 0) - bc == 0
289. ac - max(a, b, bc, c, 0) == 0
290. max(ab, ac, b, c, 0) - a == 0
291. b - min(a, ab, bc, c, 0) == 0
292. ac - max(ab, b, bc, c, 0) == 0
293. min(a, ab, ac, bc, c) - b == 0
294. min(ac, b, bc, c, 0) - ab == 0
295. min(a, ac, bc, c, 0) - ab == 0
296. max(ab, ac, b, bc, c) - a == 0
297. min(a, ac, b, bc, 0) - ab == 0
298. max(ab, ac, b, bc, 0) - a == 0
299. max(a, ab, b, bc, c) - ac == 0
300. ac - max(a, ab, b, bc, 0) == 0
301. bc - min(a, ab, ac, b, 0) == 0
302. c - max(a, ab, ac, b, bc) == 0
303. ac - max(a, ab, bc, c, 0) == 0
304. bc - min(a, ab, ac, c, 0) == 0
305. max(a, ab, ac, bc, 0) - c == 0
306. bc - min(ab, ac, b, c, 0) == 0
307. b - min(a, ab, ac, bc, 0) == 0
308. max(ab, ac, b, bc, 0) - c == 0
309. bc - min(a, ab, ac, b, c) == 0
310. b - min(ab, ac, bc, c, 0) == 0
311. max(ab, ac, bc, c, 0) - a == 0
312. ab - min(a, ac, b, bc, c) == 0
313. a - max(ab, ac, b, bc, c, 0) == 0
314. min(a, ab, ac, b, c, 0) - bc == 0
315. ac - max(a, ab, b, bc, c, 0) == 0
316. c - max(a, ab, ac, b, bc, 0) == 0
317. min(a, ab, ac, bc, c, 0) - b == 0
318. ab - min(a, ac, b, bc, c, 0) == 0
319. -b === 0 (mod 3302)
320. b + bc === 0 (mod 6604)
321. bc + c === 0 (mod 3302)
322. -a - b === 0 (mod 3302)
323. -ac + b === 0 (mod 3302)
324. -ab - b === 0 (mod 6604)
