vtrace1 (520 invs):
1. c - 1 == 0
2. a - 1 == 0
3. b - 1 == 0
4. bc - 2 == 0
5. ab - 2 == 0
6. ac - 2 == 0
7. ac - bc <= 0
8. max(b, c) - a == 0
9. a - min(b, c) == 0
10. max(b, 0) - c == 0
11. b - max(a, 0) == 0
12. a - max(b, 0) == 0
13. a - max(c, 0) == 0
14. b - max(c, 0) == 0
15. max(a, c) - b == 0
16. b - min(a, c) == 0
17. min(a, b) - c == 0
18. max(a, 0) - c == 0
19. c - max(a, b) == 0
20. min(a, ac) - b == 0
21. c - min(a, ab) == 0
22. min(a, bc) - c == 0
23. min(a, ac) - c == 0
24. a - min(ac, c) == 0
25. min(ac, b) - a == 0
26. b - min(ab, c) == 0
27. min(ab, b) - a == 0
28. min(a, bc) - b == 0
29. b - min(ac, c) == 0
30. a - min(ab, c) == 0
31. a - min(b, bc) == 0
32. b - min(a, ab) == 0
33. min(bc, c) - a == 0
34. min(bc, c) - b == 0
35. c - min(ab, b) == 0
36. min(b, bc) - c == 0
37. min(ac, b) - c == 0
38. ab - max(a, bc) == 0
39. max(a, ab) - bc == 0
40. max(ab, c) - ac == 0
41. max(bc, 0) - ab == 0
42. max(ab, 0) - bc == 0
43. max(b, bc) - ab == 0
44. bc - max(ac, b) == 0
45. bc - max(ab, b) == 0
46. max(ac, c) - bc == 0
47. ab - max(a, ac) == 0
48. ab - max(ac, b) == 0
49. max(bc, 0) - ac == 0
50. bc - max(ac, 0) == 0
51. ab - max(ac, 0) == 0
52. ac - max(a, ab) == 0
53. max(ab, 0) - ac == 0
54. max(b, bc) - ac == 0
55. ac - max(bc, c) == 0
56. max(ab, c) - bc == 0
57. ac - max(a, bc) == 0
58. max(a, ac) - bc == 0
59. max(bc, c) - ab == 0
60. ac - max(ab, b) == 0
61. ab - max(ac, c) == 0
62. min(ac, bc) - ab == 0
63. bc - max(ab, ac) == 0
64. ac - min(ab, bc) == 0
65. max(b, c, 0) - a == 0
66. c - max(a, b, 0) == 0
67. max(ac, bc) - ab == 0
68. min(ab, ac) - bc == 0
69. ac - max(ab, bc) == 0
70. b - max(a, c, 0) == 0
71. c - min(a, ac, b) == 0
72. min(ac, b, c) - a == 0
73. a - min(b, bc, c) == 0
74. b - min(a, bc, c) == 0
75. min(c, 0) - a - 1 == 0
76. min(a, 0) - c - 1 == 0
77. a - min(ab, b, c) == 0
78. min(c, 0) - b - 1 == 0
79. min(a, ab, c) - b == 0
80. min(a, 0) - b - 1 == 0
81. min(b, 0) - c - 1 == 0
82. a - 1 - min(b, 0) == 0
83. min(a, ab, b) - c == 0
84. c - min(a, b, bc) == 0
85. b - min(a, ac, c) == 0
86. max(a, 0) - ac - 1 == 0
87. ab - 1 - max(c, 0) == 0
88. max(ab, b, c) - ac == 0
89. min(c, 0) - ab - 2 == 0
90. max(ac, b, 0) - bc == 0
91. ab - max(a, ac, c) == 0
92. bc - max(a, ac, c) == 0
93. min(a, ab, ac) - b == 0
94. bc - 1 - max(a, b) == 0
95. max(a, b) - ac - 1 == 0
96. bc - 2 - min(c, 0) == 0
97. max(ac, b, c) - ab == 0
98. b - 1 - min(ab, 0) == 0
99. ab - 1 - max(a, b) == 0
100. b - min(a, ac, bc) == 0
101. ac - max(a, bc, c) == 0
102. ab - max(a, b, bc) == 0
103. bc - max(a, ab, c) == 0
104. ab - 1 - min(a, c) == 0
105. max(a, ac, b) - bc == 0
106. max(a, c) - bc - 1 == 0
107. min(ab, ac, c) - b == 0
108. max(b, c) - ac - 1 == 0
109. ab - 1 - min(b, c) == 0
110. min(b, 0) - ac - 2 == 0
111. ab - max(a, bc, 0) == 0
112. ab - 1 - max(b, c) == 0
113. c - 1 - min(bc, 0) == 0
114. bc - 1 - max(b, 0) == 0
115. ac - max(a, ab, c) == 0
116. max(b, bc, 0) - ab == 0
117. min(ab, bc, c) - a == 0
118. min(c, 0) - ac - 2 == 0
119. bc - 1 - max(a, 0) == 0
120. ab - 2 - min(b, 0) == 0
121. ab - max(a, bc, c) == 0
122. min(a, 0) - ac - 2 == 0
123. ac - max(b, bc, 0) == 0
124. min(a, 0) - ab - 2 == 0
125. min(ab, bc, c) - b == 0
126. ab - max(b, bc, c) == 0
127. max(b, c) - bc - 1 == 0
128. max(ac, b, c) - bc == 0
129. a - min(ab, ac, b) == 0
130. c - min(a, ab, ac) == 0
131. c - min(a, ac, bc) == 0
132. ab - max(ac, c, 0) == 0
133. max(ac, c, 0) - bc == 0
134. max(a, ab, 0) - bc == 0
135. min(bc, 0) - b - 1 == 0
136. bc - 1 - max(c, 0) == 0
137. min(a, b) - ab - 1 == 0
138. min(a, c) - bc - 1 == 0
139. ac - max(a, b, bc) == 0
140. max(a, ab, b) - bc == 0
141. min(ac, 0) - b - 1 == 0
142. ab - 1 - max(a, c) == 0
143. ac - 1 - max(a, c) == 0
144. min(bc, 0) - a - 1 == 0
145. c - min(ab, ac, b) == 0
146. max(ab, b, c) - bc == 0
147. bc - max(ab, b, 0) == 0
148. a - 1 - min(ab, 0) == 0
149. ab - max(a, ac, b) == 0
150. max(c, 0) - ac - 1 == 0
151. ab - 1 - max(b, 0) == 0
152. a - min(ac, b, bc) == 0
153. max(a, 0) - ab - 1 == 0
154. max(a, bc, 0) - ac == 0
155. max(a, ab, 0) - ac == 0
156. max(ab, b, 0) - ac == 0
157. min(a, b) - bc - 1 == 0
158. ac - max(b, bc, c) == 0
159. ac - 1 - max(b, 0) == 0
160. min(ab, 0) - c - 1 == 0
161. min(b, 0) - bc - 2 == 0
162. min(b, c) - ac - 1 == 0
163. c - min(ac, b, bc) == 0
164. c - min(a, ab, bc) == 0
165. max(ac, b, 0) - ab == 0
166. c - min(ab, b, bc) == 0
167. ab - max(a, ac, 0) == 0
168. max(bc, c, 0) - ab == 0
169. b - min(a, ab, bc) == 0
170. bc - 2 - min(a, 0) == 0
171. ac - max(bc, c, 0) == 0
172. min(ac, bc, c) - a == 0
173. c - 1 - min(ac, 0) == 0
174. ac - 1 - min(a, b) == 0
175. min(a, c) - ac - 1 == 0
176. max(ab, c, 0) - bc == 0
177. ac - max(ab, c, 0) == 0
178. max(a, ac, 0) - bc == 0
179. min(b, c) - bc - 1 == 0
180. min(ac, bc, c) - b == 0
181. min(ab, b, bc) - a == 0
182. a - min(ab, ac, c) == 0
183. ac - max(a, ab, b) == 0
184. min(ac, 0) - a - 1 == 0
185. max(ab, ac, c) - bc == 0
186. max(ab, ac, b) - bc == 0
187. bc - 2 - min(ac, 0) == 0
188. ac - max(ab, bc, 0) == 0
189. bc - max(a, ab, ac) == 0
190. min(a, ac) - bc - 1 == 0
191. ab - 2 - min(bc, 0) == 0
192. min(bc, c) - ac - 1 == 0
193. ab - max(ac, bc, 0) == 0
194. ac - 2 - min(bc, 0) == 0
195. bc - 1 - min(ab, c) == 0
196. min(a, ab) - bc - 1 == 0
197. max(a, ac, bc) - ab == 0
198. bc - 1 - min(ac, b) == 0
199. ac - max(ab, b, bc) == 0
200. min(a, ab) - ac - 1 == 0
201. max(ac, b, bc) - ab == 0
202. bc - 2 - min(ab, 0) == 0
203. max(ac, bc, c) - ab == 0
204. min(ab, 0) - ac - 2 == 0
205. min(b, bc) - ab - 1 == 0
206. ab - 1 - min(a, ac) == 0
207. ab - 1 - min(ac, b) == 0
208. min(ab, b) - bc - 1 == 0
209. ab - 2 - min(ac, 0) == 0
210. ac - max(a, ab, bc) == 0
211. ac - 1 - min(a, bc) == 0
212. max(ab, ac, 0) - bc == 0
213. max(ab, bc, c) - ac == 0
214. min(ac, c) - ab - 1 == 0
215. ac - 1 - min(b, bc) == 0
216. min(bc, c) - ab - 1 == 0
217. ac - 1 - min(ab, c) == 0
218. min(a, bc) - ab - 1 == 0
219. bc - 1 - min(ac, c) == 0
220. min(ab, b) - ac - 1 == 0
221. min(a, c, 0) - b - 1 == 0
222. min(b, c, 0) - a - 1 == 0
223. min(a, b, 0) - c - 1 == 0
224. bc - 1 - max(a, c, 0) == 0
225. max(a, ac, b, c) - ab == 0
226. min(b, bc, 0) - c - 1 == 0
227. max(b, bc, c, 0) - ac == 0
228. ac - 1 - max(a, b, c) == 0
229. min(a, ab, ac, c) - b == 0
230. min(a, b, 0) - ac - 2 == 0
231. min(a, ac, bc, c) - b == 0
232. min(a, ac, b, bc) - c == 0
233. min(a, bc, 0) - c - 1 == 0
234. max(a, ab, b, 0) - bc == 0
235. max(a, b, bc, 0) - ac == 0
236. bc - max(a, ab, b, c) == 0
237. min(ac, c, 0) - b - 1 == 0
238. ac - 1 - max(a, b, 0) == 0
239. min(a, c, 0) - ac - 2 == 0
240. min(b, c, 0) - ab - 2 == 0
241. min(ac, c, 0) - a - 1 == 0
242. max(a, c, 0) - ab - 1 == 0
243. max(b, bc, c, 0) - ab == 0
244. c - 1 - min(ab, b, 0) == 0
245. bc - max(a, ab, c, 0) == 0
246. c - 1 - min(a, ac, 0) == 0
247. max(a, b, bc, 0) - ab == 0
248. bc - 1 - min(a, b, c) == 0
249. max(ab, b, c, 0) - bc == 0
250. min(a, ab, 0) - b - 1 == 0
251. max(ac, b, c, 0) - bc == 0
252. bc - max(a, ac, b, c) == 0
253. min(b, c, 0) - bc - 2 == 0
254. max(a, bc, c, 0) - ab == 0
255. max(a, c, 0) - ac - 1 == 0
256. c - 1 - min(ac, b, 0) == 0
257. ac - 2 - min(b, c, 0) == 0
258. b - min(a, ab, bc, c) == 0
259. a - min(ab, ac, b, c) == 0
260. a - 1 - min(ab, c, 0) == 0
261. bc - 1 - max(a, b, 0) == 0
262. ab - 1 - min(a, b, c) == 0
263. max(a, ac, b, 0) - ab == 0
264. max(ac, b, c, 0) - ab == 0
265. bc - max(a, ac, b, 0) == 0
266. ac - max(a, b, bc, c) == 0
267. a - 1 - min(bc, c, 0) == 0
268. a - 1 - min(b, bc, 0) == 0
269. b - 1 - min(a, ac, 0) == 0
270. bc - 1 - max(b, c, 0) == 0
271. min(a, bc, 0) - b - 1 == 0
272. ab - 1 - max(a, b, 0) == 0
273. min(a, b, 0) - ab - 2 == 0
274. min(bc, c, 0) - b - 1 == 0
275. max(a, bc, c, 0) - ac == 0
276. min(ac, b, 0) - a - 1 == 0
277. c - min(a, ab, b, bc) == 0
278. a - min(ab, b, bc, c) == 0
279. ac - max(ab, b, c, 0) == 0
280. ab - 1 - max(b, c, 0) == 0
281. min(a, ab, 0) - c - 1 == 0
282. ab - max(a, b, bc, c) == 0
283. max(a, ac, c, 0) - bc == 0
284. max(a, ab, b, 0) - ac == 0
285. min(ac, b, bc, c) - a == 0
286. b - 1 - min(ab, c, 0) == 0
287. min(a, c, 0) - ab - 2 == 0
288. ac - 1 - max(b, c, 0) == 0
289. max(a, b, c) - bc - 1 == 0
290. ac - max(a, ab, b, c) == 0
291. min(a, c, 0) - bc - 2 == 0
292. min(a, ab, ac, b) - c == 0
293. bc - 2 - min(a, b, 0) == 0
294. max(a, ab, c, 0) - ac == 0
295. min(ab, b, 0) - a - 1 == 0
296. ab - 1 - max(a, b, c) == 0
297. ab - max(a, ac, c, 0) == 0
298. min(a, b, c) - ac - 1 == 0
299. ab - 2 - min(a, ac, 0) == 0
300. ac - max(a, ab, bc, 0) == 0
301. min(a, b, bc) - ab - 1 == 0
302. min(a, ab, b) - ac - 1 == 0
303. min(b, bc, c) - ab - 1 == 0
304. ab - max(a, ac, b, bc) == 0
305. min(ab, b, c) - bc - 1 == 0
306. min(a, ac, c) - bc - 1 == 0
307. max(a, ab, bc, c) - ac == 0
308. max(a, ab, b, bc) - ac == 0
309. max(ab, bc, c, 0) - ac == 0
310. bc - max(ab, ac, b, c) == 0
311. b - 1 - min(ac, bc, 0) == 0
312. b - 1 - min(ab, ac, 0) == 0
313. min(a, bc, 0) - ab - 2 == 0
314. bc - max(ab, ac, c, 0) == 0
315. ac - 2 - min(ab, b, 0) == 0
316. min(a, b, bc) - ac - 1 == 0
317. min(ac, b, 0) - ab - 2 == 0
318. min(b, bc, c) - ac - 1 == 0
319. min(ab, ac, 0) - c - 1 == 0
320. ac - 1 - min(a, ab, c) == 0
321. min(a, ac, 0) - bc - 2 == 0
322. ab - max(a, ac, bc, 0) == 0
323. min(a, ab, ac, bc) - b == 0
324. ac - 1 - min(ab, b, c) == 0
325. max(ac, b, bc, 0) - ab == 0
326. min(ab, c, 0) - ac - 2 == 0
327. min(ac, b, 0) - bc - 2 == 0
328. min(bc, c, 0) - ab - 2 == 0
329. max(ab, b, bc, 0) - ac == 0
330. ac - max(ab, b, bc, c) == 0
331. a - 1 - min(ac, bc, 0) == 0
332. bc - 1 - min(ac, b, c) == 0
333. min(ac, bc, 0) - c - 1 == 0
334. c - min(ab, ac, b, bc) == 0
335. b - 1 - min(ab, bc, 0) == 0
336. ab - 2 - min(b, bc, 0) == 0
337. min(ab, b, 0) - bc - 2 == 0
338. min(ab, ac, bc, c) - a == 0
339. min(ab, ac, bc, c) - b == 0
340. bc - 2 - min(ab, c, 0) == 0
341. min(a, ac, c) - ab - 1 == 0
342. bc - 1 - min(a, ab, c) == 0
343. ab - 1 - min(ac, b, c) == 0
344. min(a, bc, c) - ab - 1 == 0
345. bc - max(ab, ac, b, 0) == 0
346. ab - max(ac, bc, c, 0) == 0
347. min(ab, bc, 0) - c - 1 == 0
348. ab - 2 - min(ac, c, 0) == 0
349. min(bc, c, 0) - ac - 2 == 0
350. ac - 2 - min(a, bc, 0) == 0
351. min(ab, bc, 0) - a - 1 == 0
352. min(ac, c, 0) - bc - 2 == 0
353. min(a, ab, 0) - bc - 2 == 0
354. ac - 2 - min(a, ab, 0) == 0
355. max(ac, b, bc, c) - ab == 0
356. min(a, ab, ac, bc) - c == 0
357. max(a, ab, ac, b) - bc == 0
358. max(a, ab, ac, 0) - bc == 0
359. max(a, ac, bc, c) - ab == 0
360. a - 1 - min(ab, ac, 0) == 0
361. ac - 2 - min(b, bc, 0) == 0
362. min(a, ac, b) - ab - 1 == 0
363. bc - 1 - min(a, ac, b) == 0
364. a - min(ab, ac, b, bc) == 0
365. max(a, ab, ac, c) - bc == 0
366. ac - 1 - min(a, bc, c) == 0
367. min(a, ab, b) - bc - 1 == 0
368. min(ab, bc, c) - ac - 1 == 0
369. min(ac, bc, 0) - ab - 2 == 0
370. min(a, ac, bc) - ab - 1 == 0
371. min(ab, b, bc) - ac - 1 == 0
372. min(ab, bc, 0) - ac - 2 == 0
373. min(a, ab, ac) - bc - 1 == 0
374. ac - 1 - min(a, ab, bc) == 0
375. min(ac, bc, c) - ab - 1 == 0
376. min(ab, ac, b) - bc - 1 == 0
377. min(ab, ac, c) - bc - 1 == 0
378. ab - 1 - min(ac, b, bc) == 0
379. min(ab, ac, 0) - bc - 2 == 0
380. min(ab, b, c, 0) - a - 1 == 0
381. bc - 1 - max(a, b, c, 0) == 0
382. ac - max(a, ab, b, c, 0) == 0
383. c - 1 - min(a, ac, b, 0) == 0
384. min(a, b, c, 0) - bc - 2 == 0
385. b - 1 - min(a, ac, c, 0) == 0
386. a - 1 - min(b, bc, c, 0) == 0
387. ac - 1 - max(a, b, c, 0) == 0
388. bc - max(a, ab, b, c, 0) == 0
389. min(a, ab, c, 0) - b - 1 == 0
390. c - 1 - min(a, b, bc, 0) == 0
391. ab - max(a, b, bc, c, 0) == 0
392. min(a, ab, b, 0) - c - 1 == 0
393. max(a, ac, b, c, 0) - ab == 0
394. min(a, bc, c, 0) - b - 1 == 0
395. min(a, b, c, 0) - ac - 2 == 0
396. min(a, b, c, 0) - ab - 2 == 0
397. min(ac, b, c, 0) - a - 1 == 0
398. max(a, b, bc, c, 0) - ac == 0
399. bc - max(a, ac, b, c, 0) == 0
400. ab - 1 - max(a, b, c, 0) == 0
401. bc - max(ab, ac, b, c, 0) == 0
402. ab - 2 - min(a, ac, b, 0) == 0
403. ac - max(a, ab, b, bc, 0) == 0
404. a - min(ab, ac, b, bc, c) == 0
405. ac - 2 - min(a, ab, c, 0) == 0
406. ab - max(a, ac, b, bc, 0) == 0
407. min(ab, ac, b, 0) - a - 1 == 0
408. c - 1 - min(ab, b, bc, 0) == 0
409. min(ab, ac, b, 0) - c - 1 == 0
410. ab - 2 - min(b, bc, c, 0) == 0
411. ab - max(a, ac, b, bc, c) == 0
412. ac - 2 - min(a, bc, c, 0) == 0
413. ac - max(a, ab, b, bc, c) == 0
414. min(a, ab, ac, 0) - c - 1 == 0
415. ab - 1 - min(a, b, bc, c) == 0
416. ac - 2 - min(b, bc, c, 0) == 0
417. min(a, ac, b, 0) - bc - 2 == 0
418. b - 1 - min(a, ab, bc, 0) == 0
419. min(a, bc, c, 0) - ab - 2 == 0
420. bc - 2 - min(a, ab, b, 0) == 0
421. max(a, ab, ac, b, 0) - bc == 0
422. min(a, ab, ac, bc, c) - b == 0
423. min(a, ab, ac, 0) - b - 1 == 0
424. c - 1 - min(a, ac, bc, 0) == 0
425. c - 1 - min(ac, b, bc, 0) == 0
426. min(a, ab, ac, b, bc) - c == 0
427. bc - 1 - min(a, ab, b, c) == 0
428. ab - max(a, ac, bc, c, 0) == 0
429. min(ab, bc, c, 0) - a - 1 == 0
430. a - 1 - min(ab, ac, c, 0) == 0
431. ac - 2 - min(a, ab, b, 0) == 0
432. min(ab, b, bc, 0) - a - 1 == 0
433. a - 1 - min(ac, b, bc, 0) == 0
434. b - 1 - min(ab, bc, c, 0) == 0
435. min(a, ab, b, c) - ac - 1 == 0
436. min(a, ab, bc, 0) - c - 1 == 0
437. min(a, b, bc, 0) - ab - 2 == 0
438. min(ab, ac, c, 0) - b - 1 == 0
439. bc - 1 - min(a, ac, b, c) == 0
440. max(a, ab, bc, c, 0) - ac == 0
441. max(a, ab, ac, b, c) - bc == 0
442. ab - 2 - min(a, ac, c, 0) == 0
443. ab - max(ac, b, bc, c, 0) == 0
444. b - 1 - min(a, ac, bc, 0) == 0
445. min(ac, b, c, 0) - bc - 2 == 0
446. min(ab, b, c, 0) - ac - 2 == 0
447. min(a, b, bc, c) - ac - 1 == 0
448. ab - 1 - min(a, ac, b, c) == 0
449. min(ac, bc, c, 0) - a - 1 == 0
450. max(a, ab, ac, c, 0) - bc == 0
451. bc - 2 - min(a, ac, c, 0) == 0
452. ab - 2 - min(ac, b, c, 0) == 0
453. max(ab, b, bc, c, 0) - ac == 0
454. bc - 2 - min(ab, b, c, 0) == 0
455. min(a, b, bc, 0) - ac - 2 == 0
456. min(a, ab, c, 0) - bc - 2 == 0
457. b - 1 - min(ac, bc, c, 0) == 0
458. ac - 2 - min(a, ab, bc, 0) == 0
459. min(ab, b, bc, c) - ac - 1 == 0
460. min(a, ab, ac, b) - bc - 1 == 0
461. min(a, ab, ac, 0) - bc - 2 == 0
462. ab - 1 - min(a, ac, bc, c) == 0
463. ab - 2 - min(ac, b, bc, 0) == 0
464. min(a, ab, ac, c) - bc - 1 == 0
465. ab - 1 - min(a, ac, b, bc) == 0
466. ac - 2 - min(ab, b, bc, 0) == 0
467. ac - 2 - min(ab, bc, c, 0) == 0
468. bc - 2 - min(ab, ac, c, 0) == 0
469. ab - 2 - min(a, ac, bc, 0) == 0
470. min(ab, ac, bc, 0) - b - 1 == 0
471. min(ab, ac, b, c) - bc - 1 == 0
472. min(ab, ac, bc, 0) - a - 1 == 0
473. min(a, ab, bc, c) - ac - 1 == 0
474. min(a, ab, b, bc) - ac - 1 == 0
475. min(ab, ac, b, 0) - bc - 2 == 0
476. min(ab, ac, bc, 0) - c - 1 == 0
477. min(ac, bc, c, 0) - ab - 2 == 0
478. min(ac, b, bc, c) - ab - 1 == 0
479. ac - 2 - min(a, ab, b, c, 0) == 0
480. min(a, ab, b, bc, 0) - c - 1 == 0
481. min(a, ac, b, c, 0) - ab - 2 == 0
482. ab - max(a, ac, b, bc, c, 0) == 0
483. bc - 2 - min(a, ac, b, c, 0) == 0
484. min(a, b, bc, c, 0) - ab - 2 == 0
485. c - 1 - min(a, ac, b, bc, 0) == 0
486. min(a, ab, ac, b, 0) - c - 1 == 0
487. min(a, ab, ac, c, 0) - b - 1 == 0
488. min(ac, b, bc, c, 0) - a - 1 == 0
489. min(a, ab, b, c, 0) - bc - 2 == 0
490. b - 1 - min(a, ab, bc, c, 0) == 0
491. bc - max(a, ab, ac, b, c, 0) == 0
492. min(a, b, bc, c, 0) - ac - 2 == 0
493. max(a, ab, b, bc, c, 0) - ac == 0
494. a - 1 - min(ab, b, bc, c, 0) == 0
495. b - 1 - min(a, ac, bc, c, 0) == 0
496. min(ab, ac, b, c, 0) - a - 1 == 0
497. min(a, ab, ac, b, c) - bc - 1 == 0
498. ac - 1 - min(a, ab, b, bc, c) == 0
499. bc - 2 - min(a, ab, ac, b, 0) == 0
500. min(ac, b, bc, c, 0) - ab - 2 == 0
501. min(a, ab, ac, c, 0) - bc - 2 == 0
502. min(a, ac, bc, c, 0) - ab - 2 == 0
503. min(ab, b, bc, c, 0) - ac - 2 == 0
504. ac - 2 - min(a, ab, bc, c, 0) == 0
505. a - 1 - min(ab, ac, b, bc, 0) == 0
506. ab - 2 - min(a, ac, b, bc, 0) == 0
507. min(a, ab, b, bc, 0) - ac - 2 == 0
508. min(ab, ac, b, bc, 0) - c - 1 == 0
509. min(ab, ac, b, c, 0) - bc - 2 == 0
510. a - 1 - min(ab, ac, bc, c, 0) == 0
511. min(a, ab, ac, bc, 0) - c - 1 == 0
512. b - 1 - min(ab, ac, bc, c, 0) == 0
513. min(a, ac, b, bc, c) - ab - 1 == 0
514. min(a, ab, ac, bc, 0) - b - 1 == 0
515. ab - 2 - min(a, ac, b, bc, c, 0) == 0
516. min(ab, ac, b, bc, c, 0) - a - 1 == 0
517. c - 1 - min(a, ab, ac, b, bc, 0) == 0
518. min(a, ab, ac, b, c, 0) - bc - 2 == 0
519. b - 1 - min(a, ab, ac, bc, c, 0) == 0
520. ac - 2 - min(a, ab, b, bc, c, 0) == 0
