vtrace1 (35 invs):
1. c**2 - 2*c == 0
2. 2*a - c - 2 == 0
3. 2*ac - 3*c - 2 == 0
4. -c <= 0
5. ac - b <= 0
6. -a + c <= 0
7. a - ac <= 0
8. ab - b <= 2
9. ab - bc <= 1
10. -ab + b <= -1
11. -ab + bc <= 0
12. b === 1 (mod 1423)
13. a + b === 2 (mod 1424)
14. b - c === 1 (mod 1421)
15. -ab === 1422 (mod 1424)
16. bc - c === 1 (mod 1423)
17. -bc === 1424 (mod 1425)
18. -a + b === 0 (mod 1422)
19. ac + b === 2 (mod 1426)
20. -a + bc === 0 (mod 1424)
21. -ac + b === 0 (mod 1420)
22. ac - bc === 0 (mod 1422)
23. a - ab === 1422 (mod 1423)
24. -b - c === 1424 (mod 1425)
25. -bc - c === 1426 (mod 1427)
26. -a - bc === 1424 (mod 1426)
27. -ab - c === 1424 (mod 1426)
28. -ab + c === 1420 (mod 1422)
29. -b - bc === 2846 (mod 2848)
30. -ab - b === 2844 (mod 2847)
31. -a - ab === 1422 (mod 1425)
32. -ab + ac === 1420 (mod 1421)
33. -ab - ac === 1424 (mod 1427)
34. -ab - bc === 2846 (mod 2849)
35. -ac - bc === 1426 (mod 1428)
