vtrace1 (80 invs):
1. c**2 - 1 == 0
2. b + bc <= 3
3. -a + bc <= 0
4. max(c, 0) - b == 0
5. min(b, bc) - c == 0
6. max(a, ac) - ab == 0
7. b - 1 - min(c, 0) == 0
8. c - min(a, b, bc) == 0
9. c - min(ab, b, bc) == 0
10. ab - max(a, ac, 0) == 0
11. ab - max(a, ac, c) == 0
12. max(a, ac, b) - ab == 0
13. min(ac, b, bc) - c == 0
14. b - 1 - min(bc, 0) == 0
15. ab - 1 - min(a, ac) == 0
16. ab - max(a, ac, bc) == 0
17. min(a, c, 0) - b - 1 == 0
18. ab - max(a, ac, c, 0) == 0
19. max(a, ac, b, 0) - ab == 0
20. min(a, bc, 0) - b - 1 == 0
21. b - 1 - min(bc, c, 0) == 0
22. max(a, ac, b, c) - ab == 0
23. min(ac, c, 0) - b - 1 == 0
24. c - min(a, ac, b, bc) == 0
25. c - min(a, ab, b, bc) == 0
26. b - 1 - min(ab, c, 0) == 0
27. max(a, ac, b, bc) - ab == 0
28. ab - max(a, ac, bc, c) == 0
29. min(ab, bc, 0) - b - 1 == 0
30. min(ac, bc, 0) - b - 1 == 0
31. max(a, ac, bc, 0) - ab == 0
32. min(ab, ac, b, bc) - c == 0
33. b - 1 - min(a, bc, c, 0) == 0
34. min(a, ab, c, 0) - b - 1 == 0
35. max(a, ac, b, c, 0) - ab == 0
36. b - 1 - min(a, ac, c, 0) == 0
37. min(a, ab, bc, 0) - b - 1 == 0
38. max(a, ac, b, bc, c) - ab == 0
39. min(a, ac, bc, 0) - b - 1 == 0
40. min(ab, ac, c, 0) - b - 1 == 0
41. min(ab, bc, c, 0) - b - 1 == 0
42. c - min(a, ab, ac, b, bc) == 0
43. max(a, ac, bc, c, 0) - ab == 0
44. b - 1 - min(ac, bc, c, 0) == 0
45. max(a, ac, b, bc, 0) - ab == 0
46. b - 1 - min(ab, ac, bc, 0) == 0
47. min(a, ab, bc, c, 0) - b - 1 == 0
48. b - 1 - min(a, ac, bc, c, 0) == 0
49. b - 1 - min(a, ab, ac, c, 0) == 0
50. ab - max(a, ac, b, bc, c, 0) == 0
51. b - 1 - min(ab, ac, bc, c, 0) == 0
52. b - 1 - min(a, ab, ac, bc, 0) == 0
53. min(a, ab, ac, bc, c, 0) - b - 1 == 0
54. -bc === 1 (mod 3)
55. a === 2 (mod 1412)
56. ac === 3 (mod 1410)
57. ab === 3 (mod 1411)
58. b + c === 2 (mod 3)
59. -b - bc === 1 (mod 4)
60. -bc - c === 2 (mod 5)
61. a + c === 3 (mod 1410)
62. a - bc === 0 (mod 1415)
63. ab + c === 4 (mod 1409)
64. ac + c === 4 (mod 1408)
65. a + ab === 5 (mod 2823)
66. ac + b === 4 (mod 1409)
67. ac - b === 2 (mod 1411)
68. a + bc === 4 (mod 1409)
69. ab + ac === 6 (mod 2821)
70. ac - bc === 1 (mod 1413)
71. ab - bc === 1 (mod 1414)
72. -a + c === 1413 (mod 1414)
73. -a + b === 1412 (mod 1413)
74. -ac + c === 1410 (mod 1412)
75. -a - ac === 2817 (mod 2822)
76. -ab + c === 1411 (mod 1413)
77. -ab + b === 1410 (mod 1412)
78. -ab - b === 1406 (mod 1410)
79. -ab - bc === 1403 (mod 1408)
80. -ac - bc === 1402 (mod 1407)
