vtrace1 (36 invs):
1. r == 0
2. q - 1 == 0
3. a - b == 0
4. -a + b <= 0
5. a - max(b, 0) == 0
6. max(a, r) - b == 0
7. min(a, 0) - r == 0
8. min(q, 0) - r == 0
9. a - max(b, q) == 0
10. min(b, 0) - r == 0
11. b - max(a, q) == 0
12. b - max(a, 0) == 0
13. max(b, r) - a == 0
14. a - max(b, q, r) == 0
15. max(b, r, 0) - a == 0
16. a - max(b, q, 0) == 0
17. max(a, r, 0) - b == 0
18. r - min(b, q, 0) == 0
19. r - min(a, q, 0) == 0
20. b - max(a, q, r) == 0
21. max(a, q, 0) - b == 0
22. r - min(a, b, 0) == 0
23. min(a, 0) - q - 1 == 0
24. q - 1 - min(r, 0) == 0
25. q - 1 - min(b, 0) == 0
26. q - 1 - max(r, 0) == 0
27. q - 1 - min(a, r) == 0
28. q - 1 - min(b, r) == 0
29. b - max(a, q, r, 0) == 0
30. a - max(b, q, r, 0) == 0
31. min(a, b, q, 0) - r == 0
32. q - 1 - min(a, r, 0) == 0
33. q - 1 - min(b, r, 0) == 0
34. q - 1 - min(a, b, 0) == 0
35. min(a, b, r) - q - 1 == 0
36. q - 1 - min(a, b, r, 0) == 0
