vtrace1 (58 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. a - ab <= -1
6. ab - bc <= 0
7. a - max(b, c) == 0
8. max(a, b) - c == 0
9. a - max(c, 0) == 0
10. max(a, 0) - c == 0
11. c - min(a, bc) == 0
12. a - min(bc, c) == 0
13. min(ac, c) - a == 0
14. min(a, ab) - c == 0
15. min(a, ac) - c == 0
16. a - min(ab, c) == 0
17. max(ab, b) - bc == 0
18. max(ab, 0) - bc == 0
19. ab - max(bc, 0) == 0
20. bc - max(a, ab) == 0
21. max(ab, c) - bc == 0
22. max(b, bc) - ab == 0
23. max(bc, c) - ab == 0
24. max(a, bc) - ab == 0
25. max(a, b, 0) - c == 0
26. ab - min(ac, bc) == 0
27. max(b, c, 0) - a == 0
28. min(ab, ac) - bc == 0
29. c - min(a, ab, bc) == 0
30. c - min(a, ac, bc) == 0
31. a - min(ab, bc, c) == 0
32. max(a, bc, c) - ab == 0
33. bc - max(ab, b, c) == 0
34. ab - max(b, bc, 0) == 0
35. min(a, ab, ac) - c == 0
36. ab - max(a, b, bc) == 0
37. max(a, ab, c) - bc == 0
38. max(ab, c, 0) - bc == 0
39. max(a, ab, 0) - bc == 0
40. max(a, bc, 0) - ab == 0
41. max(ab, b, 0) - bc == 0
42. min(ac, bc, c) - a == 0
43. max(bc, c, 0) - ab == 0
44. bc - max(a, ab, b) == 0
45. max(b, bc, c) - ab == 0
46. min(ab, ac, c) - a == 0
47. max(b, bc, c, 0) - ab == 0
48. max(ab, b, c, 0) - bc == 0
49. bc - max(a, ab, c, 0) == 0
50. max(a, b, bc, 0) - ab == 0
51. max(a, ab, b, 0) - bc == 0
52. ab - max(a, b, bc, c) == 0
53. bc - max(a, ab, b, c) == 0
54. max(a, bc, c, 0) - ab == 0
55. a - min(ab, ac, bc, c) == 0
56. c - min(a, ab, ac, bc) == 0
57. max(a, b, bc, c, 0) - ab == 0
58. bc - max(a, ab, b, c, 0) == 0
