decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable bc
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ac
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
83
1
ab
166
1
bc
83
1
b
83
1
ac
83
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
123
1
ab
246
1
bc
123
1
b
123
1
ac
123
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2
1
ab
1426
1
bc
1426
1
b
1424
1
ac
4
1
c
2
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
3380
1
ab
6760
1
bc
3380
1
b
3380
1
ac
3380
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
266
1
bc
266
1
b
265
1
ac
2
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1173
1
ab
231
1
bc
1404
1
b
1404
1
ac
-1173
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
3462
1
bc
3462
1
b
3461
1
ac
2
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
655
1
ab
1310
1
bc
655
1
b
655
1
ac
655
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
83
1
bc
-3257
1
b
83
1
ac
-3340
1
c
-3340
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
2
1
bc
1
1
b
1
1
ac
1
1
c
0
1

