decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable ya
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable xa
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
2
1
xa
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
1929068027
1
xa
1569059067
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1838
1
xa
-3608
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-253914005
1
xa
-441401636
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1458086892
1
xa
-1749688570
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1
1
xa
-8
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-168322833
1
xa
42393399
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
133984875
1
xa
-977067561
1

