vtrace1 (35 invs):
1. r == 0
2. q - 1 == 0
3. -r <= 0
4. min(b, 0) - r == 0
5. max(b, r) - a == 0
6. a - max(b, 0) == 0
7. a - max(b, q) == 0
8. min(q, 0) - r == 0
9. min(a, 0) - r == 0
10. b - max(a, r) == 0
11. b - max(a, q) == 0
12. b - max(a, 0) == 0
13. max(a, q, 0) - b == 0
14. min(a, b, 0) - r == 0
15. min(a, q, 0) - r == 0
16. b - max(a, q, r) == 0
17. a - max(b, r, 0) == 0
18. max(a, r, 0) - b == 0
19. a - max(b, q, 0) == 0
20. min(b, q, 0) - r == 0
21. max(b, q, r) - a == 0
22. q - 1 - min(b, r) == 0
23. q - 1 - min(r, 0) == 0
24. q - 1 - min(a, r) == 0
25. max(r, 0) - q - 1 == 0
26. q - 1 - min(a, 0) == 0
27. min(b, 0) - q - 1 == 0
28. a - max(b, q, r, 0) == 0
29. r - min(a, b, q, 0) == 0
30. b - max(a, q, r, 0) == 0
31. min(a, r, 0) - q - 1 == 0
32. q - 1 - min(b, r, 0) == 0
33. q - 1 - min(a, b, r) == 0
34. min(a, b, 0) - q - 1 == 0
35. min(a, b, r, 0) - q - 1 == 0
