decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable ya
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable xa
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-121076552
1
xa
183643155
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
0
1
xa
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
2033123272
1
xa
-337879149
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
1
1
xa
3
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
196963904
1
xa
274479104
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
894967342
1
xa
1623233395
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1165058884
1
xa
165210688
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
976573662
1
xa
1460020755
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
364739064
1
xa
1204355072
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
2055748544
1
xa
851877120
1

