decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
880
1
b
880
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-2281
1
b
-2281
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-3371
1
b
-3371
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1991
1
b
390
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
250
1
b
-747
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1261
1
b
1
1

