vtrace1 (58 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. a - c <= 0
6. a - ab <= -1
7. a - max(b, c) == 0
8. c - max(a, 0) == 0
9. a - max(c, 0) == 0
10. max(a, b) - c == 0
11. min(a, bc) - c == 0
12. a - min(bc, c) == 0
13. min(a, ac) - c == 0
14. min(ab, c) - a == 0
15. min(a, ab) - c == 0
16. min(ac, c) - a == 0
17. max(bc, 0) - ab == 0
18. bc - max(ab, b) == 0
19. ab - max(a, bc) == 0
20. max(ab, c) - bc == 0
21. max(bc, c) - ab == 0
22. bc - max(ab, 0) == 0
23. max(a, ab) - bc == 0
24. max(b, bc) - ab == 0
25. max(b, c, 0) - a == 0
26. c - max(a, b, 0) == 0
27. min(ac, bc) - ab == 0
28. min(ab, ac) - bc == 0
29. max(a, b, bc) - ab == 0
30. ab - max(b, bc, 0) == 0
31. min(ab, ac, c) - a == 0
32. max(a, ab, 0) - bc == 0
33. bc - max(ab, b, 0) == 0
34. c - min(a, ab, bc) == 0
35. ab - max(bc, c, 0) == 0
36. ab - max(a, bc, 0) == 0
37. min(ac, bc, c) - a == 0
38. max(ab, b, c) - bc == 0
39. ab - max(b, bc, c) == 0
40. bc - max(a, ab, b) == 0
41. max(a, bc, c) - ab == 0
42. a - min(ab, bc, c) == 0
43. c - min(a, ac, bc) == 0
44. max(ab, c, 0) - bc == 0
45. min(a, ab, ac) - c == 0
46. bc - max(a, ab, c) == 0
47. bc - max(a, ab, b, 0) == 0
48. ab - max(a, b, bc, 0) == 0
49. bc - max(a, ab, b, c) == 0
50. ab - max(a, bc, c, 0) == 0
51. max(b, bc, c, 0) - ab == 0
52. ab - max(a, b, bc, c) == 0
53. bc - max(ab, b, c, 0) == 0
54. bc - max(a, ab, c, 0) == 0
55. c - min(a, ab, ac, bc) == 0
56. min(ab, ac, bc, c) - a == 0
57. max(a, b, bc, c, 0) - ab == 0
58. max(a, ab, b, c, 0) - bc == 0
