vtrace1 (36 invs):
1. r == 0
2. q - 1 == 0
3. a - b == 0
4. -a + b <= 0
5. max(a, q) - b == 0
6. r - min(a, 0) == 0
7. max(a, r) - b == 0
8. max(b, 0) - a == 0
9. r - min(b, 0) == 0
10. max(b, q) - a == 0
11. max(a, 0) - b == 0
12. r - min(q, 0) == 0
13. a - max(b, r) == 0
14. b - max(a, q, r) == 0
15. max(a, r, 0) - b == 0
16. max(a, q, 0) - b == 0
17. min(a, b, 0) - r == 0
18. min(b, q, 0) - r == 0
19. max(b, q, r) - a == 0
20. a - max(b, q, 0) == 0
21. min(a, q, 0) - r == 0
22. max(b, r, 0) - a == 0
23. q - 1 - min(b, 0) == 0
24. min(r, 0) - q - 1 == 0
25. min(b, r) - q - 1 == 0
26. min(a, 0) - q - 1 == 0
27. q - 1 - min(a, r) == 0
28. q - 1 - max(r, 0) == 0
29. min(a, b, q, 0) - r == 0
30. max(b, q, r, 0) - a == 0
31. b - max(a, q, r, 0) == 0
32. min(a, r, 0) - q - 1 == 0
33. q - 1 - min(a, b, 0) == 0
34. min(a, b, r) - q - 1 == 0
35. min(b, r, 0) - q - 1 == 0
36. q - 1 - min(a, b, r, 0) == 0
