vtrace1 (58 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. b - c <= 0
6. -ab + c <= -1
7. a - max(b, c) == 0
8. max(a, 0) - c == 0
9. c - max(a, b) == 0
10. a - max(c, 0) == 0
11. c - min(a, ab) == 0
12. a - min(bc, c) == 0
13. c - min(a, ac) == 0
14. min(ab, c) - a == 0
15. min(a, bc) - c == 0
16. a - min(ac, c) == 0
17. max(a, ab) - bc == 0
18. bc - max(ab, b) == 0
19. bc - max(ab, 0) == 0
20. bc - max(ab, c) == 0
21. max(b, bc) - ab == 0
22. max(bc, c) - ab == 0
23. ab - max(a, bc) == 0
24. ab - max(bc, 0) == 0
25. a - max(b, c, 0) == 0
26. min(ab, ac) - bc == 0
27. min(ac, bc) - ab == 0
28. max(a, b, 0) - c == 0
29. max(ab, b, 0) - bc == 0
30. ab - max(a, bc, 0) == 0
31. max(a, ab, c) - bc == 0
32. max(a, ab, 0) - bc == 0
33. ab - max(a, bc, c) == 0
34. ab - max(b, bc, 0) == 0
35. min(ab, bc, c) - a == 0
36. max(bc, c, 0) - ab == 0
37. ab - max(b, bc, c) == 0
38. ab - max(a, b, bc) == 0
39. c - min(a, ab, ac) == 0
40. a - min(ab, ac, c) == 0
41. bc - max(ab, c, 0) == 0
42. bc - max(a, ab, b) == 0
43. a - min(ac, bc, c) == 0
44. max(ab, b, c) - bc == 0
45. min(a, ab, bc) - c == 0
46. min(a, ac, bc) - c == 0
47. bc - max(a, ab, c, 0) == 0
48. ab - max(a, b, bc, c) == 0
49. max(a, ab, b, 0) - bc == 0
50. ab - max(b, bc, c, 0) == 0
51. max(a, b, bc, 0) - ab == 0
52. bc - max(a, ab, b, c) == 0
53. max(a, bc, c, 0) - ab == 0
54. max(ab, b, c, 0) - bc == 0
55. a - min(ab, ac, bc, c) == 0
56. min(a, ab, ac, bc) - c == 0
57. max(a, b, bc, c, 0) - ab == 0
58. max(a, ab, b, c, 0) - bc == 0
