decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2962
1
b
2962
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
-1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-2700
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2280
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
2962
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2962
1
b
-192
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
1722
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
3864
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1486
1
b
1486
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
3864
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-606
1
b
-606
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-606
1
b
952
1

