decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-714
1
b
2815
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
589
1
b
-856
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
567
1
b
567
1

