decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-4508
1
b
-3595
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-4508
1
b
-4508
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
785
1
b
-1036
1

