decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable bc
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
341
1
bc
679
1
b
340
1
c
339
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
401
1
ab
1601
1
bc
1817
1
b
1200
1
c
617
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
3
1
bc
3
1
b
2
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
1
1
bc
1
1
b
1
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
1409
1
bc
1409
1
b
1409
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
2
1
bc
2
1
b
1
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
17
1
bc
31
1
b
16
1
c
15
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1870
1
ab
4071
1
bc
4266
1
b
2201
1
c
2065
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
987
1
bc
987
1
b
987
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
543
1
ab
2575
1
bc
4064
1
b
2032
1
c
2032
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1017
1
ab
2034
1
bc
2034
1
b
1017
1
c
1017
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
5355
1
ab
8399
1
bc
8399
1
b
3044
1
c
5355
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-367
1
ab
-366
1
bc
-366
1
b
1
1
c
-367
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
3680
1
bc
7357
1
b
3679
1
c
3678
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1790
1
ab
1791
1
bc
1791
1
b
1
1
c
1790
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
254
1
ab
255
1
bc
255
1
b
1
1
c
254
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
3405
1
ab
6810
1
bc
6810
1
b
3405
1
c
3405
1

