vtrace1 (58 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. a - bc <= -1
6. -ac + bc <= 0
7. max(c, 0) - a == 0
8. max(b, c) - a == 0
9. c - max(a, 0) == 0
10. c - max(a, b) == 0
11. a - min(ac, c) == 0
12. a - min(bc, c) == 0
13. min(a, ab) - c == 0
14. c - min(a, ac) == 0
15. c - min(a, bc) == 0
16. a - min(ab, c) == 0
17. max(b, bc) - ab == 0
18. bc - max(a, ab) == 0
19. bc - max(ab, 0) == 0
20. ab - max(a, bc) == 0
21. max(bc, 0) - ab == 0
22. max(ab, b) - bc == 0
23. max(bc, c) - ab == 0
24. max(ab, c) - bc == 0
25. min(ab, ac) - bc == 0
26. min(ac, bc) - ab == 0
27. max(a, b, 0) - c == 0
28. max(b, c, 0) - a == 0
29. a - min(ac, bc, c) == 0
30. max(a, ab, c) - bc == 0
31. min(a, ab, ac) - c == 0
32. max(b, bc, 0) - ab == 0
33. max(a, b, bc) - ab == 0
34. max(bc, c, 0) - ab == 0
35. ab - max(b, bc, c) == 0
36. min(ab, bc, c) - a == 0
37. bc - max(a, ab, 0) == 0
38. c - min(a, ab, bc) == 0
39. min(a, ac, bc) - c == 0
40. max(ab, b, c) - bc == 0
41. bc - max(ab, c, 0) == 0
42. bc - max(ab, b, 0) == 0
43. bc - max(a, ab, b) == 0
44. max(a, bc, 0) - ab == 0
45. ab - max(a, bc, c) == 0
46. min(ab, ac, c) - a == 0
47. max(a, b, bc, 0) - ab == 0
48. max(a, b, bc, c) - ab == 0
49. bc - max(a, ab, b, 0) == 0
50. bc - max(ab, b, c, 0) == 0
51. max(a, ab, b, c) - bc == 0
52. max(a, ab, c, 0) - bc == 0
53. max(b, bc, c, 0) - ab == 0
54. ab - max(a, bc, c, 0) == 0
55. c - min(a, ab, ac, bc) == 0
56. a - min(ab, ac, bc, c) == 0
57. ab - max(a, b, bc, c, 0) == 0
58. max(a, ab, b, c, 0) - bc == 0
