vtrace1 (65 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. bc*c - 805*bc - 2*c**2 + 1610*c == 0
6. -ac + bc <= 0
7. -ac - c <= -3
8. a - max(b, c) == 0
9. a - max(c, 0) == 0
10. max(a, b) - c == 0
11. c - max(a, 0) == 0
12. min(ac, c) - a == 0
13. a - min(ab, c) == 0
14. c - min(a, ab) == 0
15. c - min(a, ac) == 0
16. min(bc, c) - a == 0
17. min(a, bc) - c == 0
18. max(bc, c) - ab == 0
19. ab - max(bc, 0) == 0
20. max(a, ab) - bc == 0
21. ab - max(a, bc) == 0
22. bc - max(ab, c) == 0
23. bc - max(ab, 0) == 0
24. max(ab, b) - bc == 0
25. ab - max(b, bc) == 0
26. max(a, b, 0) - c == 0
27. ab - min(ac, bc) == 0
28. a - max(b, c, 0) == 0
29. min(ab, ac) - bc == 0
30. bc - max(ab, b, 0) == 0
31. ab - max(a, bc, c) == 0
32. ab - max(a, bc, 0) == 0
33. ab - max(bc, c, 0) == 0
34. bc - max(a, ab, 0) == 0
35. min(a, ab, bc) - c == 0
36. max(b, bc, 0) - ab == 0
37. bc - max(ab, b, c) == 0
38. c - min(a, ac, bc) == 0
39. ab - max(a, b, bc) == 0
40. max(b, bc, c) - ab == 0
41. bc - max(a, ab, b) == 0
42. min(a, ab, ac) - c == 0
43. min(ab, bc, c) - a == 0
44. max(ab, c, 0) - bc == 0
45. a - min(ab, ac, c) == 0
46. a - min(ac, bc, c) == 0
47. max(a, ab, c) - bc == 0
48. max(a, b, bc, 0) - ab == 0
49. max(a, ab, c, 0) - bc == 0
50. bc - max(ab, b, c, 0) == 0
51. max(a, ab, b, 0) - bc == 0
52. ab - max(a, b, bc, c) == 0
53. max(a, ab, b, c) - bc == 0
54. ab - max(a, bc, c, 0) == 0
55. max(b, bc, c, 0) - ab == 0
56. c - min(a, ab, ac, bc) == 0
57. min(ab, ac, bc, c) - a == 0
58. bc - max(a, ab, b, c, 0) == 0
59. max(a, b, bc, c, 0) - ab == 0
60. bc === 0 (mod 2)
61. -b + c === 0 (mod 458)
62. -ab - bc === 0 (mod 4)
63. -a + b === 0 (mod 458)
64. ac - bc === 0 (mod 458)
65. ab - ac === 0 (mod 458)
