vtrace1 (54 invs):
1. -c <= 0
2. ac - b <= 0
3. b - bc <= 0
4. a - ac <= 0
5. -a + c <= -1
6. -ab + bc <= -1
7. c === 0 (mod 78)
8. b === 1 (mod 2311)
9. a === 1 (mod 1155)
10. bc === 1 (mod 2389)
11. ac === 1 (mod 1233)
12. a - ac === 0 (mod 78)
13. b - c === 1 (mod 2233)
14. -b + bc === 0 (mod 78)
15. a - c === 1 (mod 1077)
16. -a === 1154 (mod 1155)
17. b + c === 1 (mod 2389)
18. ac + c === 1 (mod 1311)
19. -ab === 3464 (mod 3466)
20. ac - b === 0 (mod 1078)
21. -bc === 2388 (mod 2389)
22. ab + b === 3 (mod 5777)
23. -a + b === 0 (mod 1156)
24. a + bc === 2 (mod 3544)
25. b + bc === 2 (mod 4700)
26. ab + c === 2 (mod 3544)
27. bc + c === 1 (mod 2467)
28. a - bc === 0 (mod 1234)
29. ac + b === 2 (mod 3544)
30. bc - c === 1 (mod 2311)
31. ab - c === 2 (mod 3388)
32. -ac + b === 0 (mod 1078)
33. ab + ac === 3 (mod 4699)
34. ac + bc === 2 (mod 3622)
35. -ac + bc === 0 (mod 1156)
36. -b + c === 2232 (mod 2233)
37. -a - b === 3464 (mod 3466)
38. a - ab === 2310 (mod 2311)
39. -a - c === 1232 (mod 1233)
40. -a - ac === 2386 (mod 2388)
41. -ac + c === 1154 (mod 1155)
42. -b - bc === 4698 (mod 4700)
43. -a - bc === 3542 (mod 3544)
44. -ab - b === 5774 (mod 5777)
45. -ac - b === 3542 (mod 3544)
46. -ab + b === 1154 (mod 1155)
47. -a - ab === 4618 (mod 4621)
48. -ac - c === 1310 (mod 1311)
49. -ab + c === 3386 (mod 3388)
50. -ab + ac === 2232 (mod 2233)
51. -ab - bc === 5852 (mod 5855)
52. -ab - ac === 4696 (mod 4699)
53. -ab + bc === 1076 (mod 1077)
54. -ac - bc === 3620 (mod 3622)
