decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2656
1
b
2656
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1122
1
b
1122
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1349
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-3792
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
73
1
b
-2648
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-1550
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
975
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2441
1
b
-6042
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
73
1
b
73
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2760
1
b
2760
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
661
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1497
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1231
1
b
1231
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-2980
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1524
1
b
1524
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
661
1
b
661
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1173
1
b
1173
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-633
1
b
-881
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2733
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
170
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
3929
1
b
920
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1433
1
b
1433
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-441
1
b
-441
1

