decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable bc
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ac
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2351
1
ab
4702
1
bc
4702
1
b
2351
1
ac
4702
1
c
2351
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
994
1
ab
1988
1
bc
1988
1
b
994
1
ac
1988
1
c
994
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2
1
ab
4
1
bc
4
1
b
2
1
ac
4
1
c
2
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2495
1
ab
4990
1
bc
2874
1
b
2495
1
ac
2874
1
c
379
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1419
1
ab
3211
1
bc
2294
1
b
1792
1
ac
1921
1
c
502
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1411
1
ab
2822
1
bc
2822
1
b
1411
1
ac
2822
1
c
1411
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
52
1
ab
567
1
bc
1030
1
b
515
1
ac
567
1
c
515
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
735
1
ab
1855
1
bc
2244
1
b
1120
1
ac
1859
1
c
1124
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2860
1
ab
5720
1
bc
3058
1
b
2860
1
ac
3058
1
c
198
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1124
1
ab
2248
1
bc
2248
1
b
1124
1
ac
2248
1
c
1124
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
4741
1
ab
9482
1
bc
9482
1
b
4741
1
ac
9482
1
c
4741
1

