vtrace1 (46 invs):
1. b**2 - 1 == 0
2. a - ab + b == 0
3. ab*b + ab - b - 1 == 0
4. a <= 0
5. b - c <= 0
6. ac - b <= 0
7. a - ab <= 1
8. bc - c <= 1
9. ab + bc <= 3
10. -bc + c <= 1
11. ab - ac <= 0
12. -ac - c <= -2
13. min(ab, c, 0) - a <= 0
14. a === 0 (mod 1246)
15. ac === 1 (mod 138)
16. bc === 2 (mod 1106)
17. a + c === 1 (mod 138)
18. a + b === 1 (mod 1248)
19. -c === 1107 (mod 1108)
20. ab + c === 2 (mod 140)
21. b + c === 2 (mod 1106)
22. -ab === 1247 (mod 1248)
23. -ac + b === 0 (mod 136)
24. ab - b === 0 (mod 1246)
25. bc + c === 3 (mod 2214)
26. -b + c === 0 (mod 1110)
27. ac - c === 0 (mod 1246)
28. -a + bc === 2 (mod 2352)
29. -a + ac === 1 (mod 1108)
30. ab + ac === 2 (mod 1386)
31. -ab + c === 0 (mod 2356)
32. -b + bc === 1 (mod 1108)
33. a - b === 1243 (mod 1244)
34. -ac - b === 138 (mod 140)
35. -ab + ac === 0 (mod 1110)
36. -ac - c === 968 (mod 970)
37. -a - bc === 138 (mod 140)
38. a - c === 2353 (mod 2354)
39. -ab + bc === 1 (mod 2354)
40. -ab - bc === 139 (mod 142)
41. -ac - bc === 965 (mod 968)
42. -a - ab === 2493 (mod 2494)
43. -b - bc === 1101 (mod 1104)
44. -ab - b === 1248 (mod 1250)
45. -a - ac === 1383 (mod 1384)
46. ac - bc === 1243 (mod 1244)
