vtrace1 (58 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. ab - bc <= 0
6. -bc + c <= -1
7. a - max(b, c) == 0
8. max(c, 0) - a == 0
9. c - max(a, b) == 0
10. c - max(a, 0) == 0
11. min(ab, c) - a == 0
12. c - min(a, bc) == 0
13. a - min(ac, c) == 0
14. min(bc, c) - a == 0
15. c - min(a, ac) == 0
16. min(a, ab) - c == 0
17. max(ab, b) - bc == 0
18. bc - max(ab, c) == 0
19. ab - max(bc, c) == 0
20. max(ab, 0) - bc == 0
21. max(bc, 0) - ab == 0
22. max(a, ab) - bc == 0
23. max(b, bc) - ab == 0
24. max(a, bc) - ab == 0
25. ab - min(ac, bc) == 0
26. a - max(b, c, 0) == 0
27. min(ab, ac) - bc == 0
28. c - max(a, b, 0) == 0
29. c - min(a, ac, bc) == 0
30. max(a, ab, b) - bc == 0
31. min(ab, ac, c) - a == 0
32. max(a, bc, c) - ab == 0
33. max(ab, c, 0) - bc == 0
34. bc - max(ab, b, 0) == 0
35. min(ab, bc, c) - a == 0
36. max(a, b, bc) - ab == 0
37. max(a, ab, 0) - bc == 0
38. c - min(a, ab, ac) == 0
39. ab - max(bc, c, 0) == 0
40. max(b, bc, c) - ab == 0
41. a - min(ac, bc, c) == 0
42. ab - max(a, bc, 0) == 0
43. bc - max(ab, b, c) == 0
44. c - min(a, ab, bc) == 0
45. bc - max(a, ab, c) == 0
46. ab - max(b, bc, 0) == 0
47. bc - max(ab, b, c, 0) == 0
48. ab - max(a, b, bc, 0) == 0
49. max(a, ab, c, 0) - bc == 0
50. max(b, bc, c, 0) - ab == 0
51. max(a, b, bc, c) - ab == 0
52. max(a, ab, b, 0) - bc == 0
53. max(a, bc, c, 0) - ab == 0
54. max(a, ab, b, c) - bc == 0
55. min(a, ab, ac, bc) - c == 0
56. min(ab, ac, bc, c) - a == 0
57. max(a, ab, b, c, 0) - bc == 0
58. ab - max(a, b, bc, c, 0) == 0
