decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable ya
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable xa
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
213418805
1
xa
-2064234549
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-4589
1
xa
1691
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-464972651
1
xa
731407244
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
1460038898
1
xa
-614363744
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
2064555095
1
xa
994901838
1

