vtrace1 (58 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. -b <= -1
6. -a + c <= 0
7. max(a, 0) - c == 0
8. max(a, b) - c == 0
9. max(c, 0) - a == 0
10. a - max(b, c) == 0
11. c - min(a, ac) == 0
12. a - min(ac, c) == 0
13. min(a, bc) - c == 0
14. c - min(a, ab) == 0
15. a - min(ab, c) == 0
16. a - min(bc, c) == 0
17. max(ab, 0) - bc == 0
18. max(ab, c) - bc == 0
19. max(ab, b) - bc == 0
20. ab - max(b, bc) == 0
21. ab - max(bc, c) == 0
22. bc - max(a, ab) == 0
23. max(bc, 0) - ab == 0
24. ab - max(a, bc) == 0
25. a - max(b, c, 0) == 0
26. min(ac, bc) - ab == 0
27. min(ab, ac) - bc == 0
28. max(a, b, 0) - c == 0
29. ab - max(a, bc, 0) == 0
30. min(ac, bc, c) - a == 0
31. bc - max(ab, b, c) == 0
32. min(ab, bc, c) - a == 0
33. c - min(a, ab, ac) == 0
34. max(a, ab, 0) - bc == 0
35. c - min(a, ab, bc) == 0
36. min(ab, ac, c) - a == 0
37. max(bc, c, 0) - ab == 0
38. max(a, b, bc) - ab == 0
39. min(a, ac, bc) - c == 0
40. max(a, ab, c) - bc == 0
41. bc - max(ab, c, 0) == 0
42. bc - max(a, ab, b) == 0
43. max(ab, b, 0) - bc == 0
44. max(b, bc, 0) - ab == 0
45. max(a, bc, c) - ab == 0
46. max(b, bc, c) - ab == 0
47. bc - max(a, ab, b, c) == 0
48. max(a, b, bc, 0) - ab == 0
49. bc - max(ab, b, c, 0) == 0
50. max(a, b, bc, c) - ab == 0
51. max(a, ab, b, 0) - bc == 0
52. max(a, bc, c, 0) - ab == 0
53. ab - max(b, bc, c, 0) == 0
54. max(a, ab, c, 0) - bc == 0
55. min(a, ab, ac, bc) - c == 0
56. a - min(ab, ac, bc, c) == 0
57. max(a, ab, b, c, 0) - bc == 0
58. ab - max(a, b, bc, c, 0) == 0
