vtrace1 (40 invs):
1. r == 0
2. a - b == 0
3. q - 1 == 0
4. -a + b <= 0
5. a - max(b, q) == 0
6. min(b, 0) - r == 0
7. r - min(q, 0) == 0
8. r - min(a, 0) == 0
9. b - max(a, 0) == 0
10. max(b, r) - a == 0
11. b - max(a, q) == 0
12. max(a, r) - b == 0
13. max(b, 0) - a == 0
14. a - max(b, q, r) == 0
15. max(a, q, r) - b == 0
16. max(a, q, 0) - b == 0
17. max(b, r, 0) - a == 0
18. min(b, q, 0) - r == 0
19. r - min(a, q, 0) == 0
20. a - max(b, q, 0) == 0
21. max(a, r, 0) - b == 0
22. min(a, b, 0) - r == 0
23. q - 1 - min(b, r) == 0
24. min(a, r) - q - 1 == 0
25. q - 1 - min(b, 0) == 0
26. q - 1 - max(r, 0) == 0
27. q - 1 - min(a, 0) == 0
28. min(r, 0) - q - 1 == 0
29. max(b, q, r, 0) - a == 0
30. max(a, q, r, 0) - b == 0
31. r - min(a, b, q, 0) == 0
32. min(a, b, 0) - q - 1 == 0
33. q - 1 - min(a, r, 0) == 0
34. min(a, b, r) - q - 1 == 0
35. min(b, r, 0) - q - 1 == 0
36. q - 1 - min(a, b, r, 0) == 0
37. b + r === 3 (mod 11)
38. a + q === 4 (mod 11)
39. a + b === 6 (mod 22)
40. a - q === 2 (mod 11)
