decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2082
1
b
2082
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
883
1
b
883
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
610
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
454
1
b
454
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1939
1
b
-2621
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1824
1
b
-178
1

