decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
-1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
517
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
550
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
3646
1
b
136
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
134
1
b
134
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
517
1
b
517
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
453
1
b
453
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-52
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2353
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
296
1
b
296
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-986
1
b
-986
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1019
1
b
253
1

