decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable ya
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable xa
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-823249412
1
xa
1777055296
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1784
1
xa
-976
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
64716444
1
xa
-1791204030
1

