decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable ya
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable xa
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
1299636246
1
xa
-1349970036
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-379
1
xa
-1536
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1795458131
1
xa
-1849833580
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-463
1
xa
3251
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
0
1
xa
1053
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-2057750864
1
xa
665389228
1

