vtrace1 (59 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. bc*c - 650*bc - 2*c**2 + 1300*c == 0
6. a - c <= 0
7. a - bc <= -1
8. max(a, 0) - c == 0
9. max(b, c) - a == 0
10. a - max(c, 0) == 0
11. max(a, b) - c == 0
12. a - min(ac, c) == 0
13. min(ab, c) - a == 0
14. c - min(a, ab) == 0
15. c - min(a, bc) == 0
16. min(a, ac) - c == 0
17. a - min(bc, c) == 0
18. ab - max(bc, c) == 0
19. max(a, ab) - bc == 0
20. bc - max(ab, c) == 0
21. ab - max(b, bc) == 0
22. max(ab, b) - bc == 0
23. max(bc, 0) - ab == 0
24. bc - max(ab, 0) == 0
25. max(a, bc) - ab == 0
26. a - max(b, c, 0) == 0
27. min(ab, ac) - bc == 0
28. min(ac, bc) - ab == 0
29. c - max(a, b, 0) == 0
30. bc - max(ab, c, 0) == 0
31. ab - max(a, bc, c) == 0
32. max(ab, b, 0) - bc == 0
33. ab - max(a, bc, 0) == 0
34. max(a, ab, 0) - bc == 0
35. min(a, ab, ac) - c == 0
36. ab - max(b, bc, c) == 0
37. ab - max(bc, c, 0) == 0
38. min(a, ac, bc) - c == 0
39. ab - max(a, b, bc) == 0
40. bc - max(a, ab, c) == 0
41. min(ac, bc, c) - a == 0
42. a - min(ab, ac, c) == 0
43. a - min(ab, bc, c) == 0
44. max(a, ab, b) - bc == 0
45. bc - max(ab, b, c) == 0
46. c - min(a, ab, bc) == 0
47. max(b, bc, 0) - ab == 0
48. max(b, bc, c, 0) - ab == 0
49. bc - max(a, ab, b, 0) == 0
50. bc - max(ab, b, c, 0) == 0
51. ab - max(a, b, bc, 0) == 0
52. max(a, b, bc, c) - ab == 0
53. bc - max(a, ab, b, c) == 0
54. max(a, bc, c, 0) - ab == 0
55. bc - max(a, ab, c, 0) == 0
56. c - min(a, ab, ac, bc) == 0
57. min(ab, ac, bc, c) - a == 0
58. bc - max(a, ab, b, c, 0) == 0
59. ab - max(a, b, bc, c, 0) == 0
