decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable ya
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable xa
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
0
1
xa
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1824017289
1
xa
386149280
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1649958260
1
xa
-869749480
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1860175063
1
xa
-1841214209
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1318490101
1
xa
1608885119
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1526882697
1
xa
-1323650455
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
1808890723
1
xa
774679159
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
470755419
1
xa
-1020316197
1

