vtrace1 (58 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. -ab + c <= -1
6. -ac + bc <= 0
7. a - max(b, c) == 0
8. c - max(a, b) == 0
9. c - max(a, 0) == 0
10. a - max(c, 0) == 0
11. min(ab, c) - a == 0
12. min(a, ab) - c == 0
13. c - min(a, bc) == 0
14. min(a, ac) - c == 0
15. min(ac, c) - a == 0
16. a - min(bc, c) == 0
17. ab - max(bc, c) == 0
18. max(a, bc) - ab == 0
19. max(bc, 0) - ab == 0
20. bc - max(a, ab) == 0
21. max(ab, c) - bc == 0
22. max(ab, 0) - bc == 0
23. max(ab, b) - bc == 0
24. ab - max(b, bc) == 0
25. c - max(a, b, 0) == 0
26. max(b, c, 0) - a == 0
27. min(ab, ac) - bc == 0
28. ab - min(ac, bc) == 0
29. min(ab, bc, c) - a == 0
30. ab - max(a, bc, c) == 0
31. max(a, b, bc) - ab == 0
32. bc - max(ab, c, 0) == 0
33. min(ab, ac, c) - a == 0
34. max(ab, b, 0) - bc == 0
35. max(bc, c, 0) - ab == 0
36. max(a, bc, 0) - ab == 0
37. ab - max(b, bc, 0) == 0
38. bc - max(a, ab, b) == 0
39. max(ab, b, c) - bc == 0
40. min(a, ac, bc) - c == 0
41. min(ac, bc, c) - a == 0
42. max(a, ab, 0) - bc == 0
43. min(a, ab, bc) - c == 0
44. c - min(a, ab, ac) == 0
45. ab - max(b, bc, c) == 0
46. max(a, ab, c) - bc == 0
47. bc - max(a, ab, c, 0) == 0
48. max(a, ab, b, c) - bc == 0
49. max(a, ab, b, 0) - bc == 0
50. ab - max(a, b, bc, 0) == 0
51. bc - max(ab, b, c, 0) == 0
52. max(a, b, bc, c) - ab == 0
53. ab - max(b, bc, c, 0) == 0
54. max(a, bc, c, 0) - ab == 0
55. c - min(a, ab, ac, bc) == 0
56. a - min(ab, ac, bc, c) == 0
57. max(a, ab, b, c, 0) - bc == 0
58. max(a, b, bc, c, 0) - ab == 0
