decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable bc
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ac
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
3407
1
ab
6814
1
bc
6814
1
b
3407
1
ac
6814
1
c
3407
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
650
1
ab
651
1
bc
651
1
b
1
1
ac
1300
1
c
650
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
376
1
ab
752
1
bc
752
1
b
376
1
ac
752
1
c
376
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
5100
1
ab
9980
1
bc
9980
1
b
4880
1
ac
10200
1
c
5100
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
215
1
ab
430
1
bc
430
1
b
215
1
ac
430
1
c
215
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
2
1
bc
2
1
b
1
1
ac
2
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
650
1
ab
975
1
bc
975
1
b
325
1
ac
1300
1
c
650
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
293
1
ab
586
1
bc
586
1
b
293
1
ac
586
1
c
293
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
325
1
ab
650
1
bc
650
1
b
325
1
ac
650
1
c
325
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
4638
1
ab
4892
1
bc
4892
1
b
254
1
ac
9276
1
c
4638
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1385
1
ab
2770
1
bc
2770
1
b
1385
1
ac
2770
1
c
1385
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2786
1
ab
5572
1
bc
5572
1
b
2786
1
ac
5572
1
c
2786
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
11
1
ab
22
1
bc
22
1
b
11
1
ac
22
1
c
11
1

