vtrace1 (42 invs):
1. a <= 0
2. bc + c <= 0
3. b - bc <= 0
4. ac - c <= 0
5. ab - b <= 0
6. -a - ac <= 0
7. a === 0 (mod 418)
8. bc === 0 (mod 1892)
9. ab === 0 (mod 3324)
10. -ac === 0 (mod 596)
11. -b === 0 (mod 2906)
12. -c === 0 (mod 1014)
13. ab - b === 0 (mod 418)
14. b + c === 0 (mod 1892)
15. bc + c === 0 (mod 878)
16. a - b === 0 (mod 2488)
17. -a - c === 0 (mod 596)
18. a + ab === 0 (mod 3742)
19. a - ac === 0 (mod 1014)
20. -a - ac === 0 (mod 178)
21. ac + c === 0 (mod 1610)
22. -a - b === 0 (mod 3324)
23. ab + c === 0 (mod 2310)
24. ac - b === 0 (mod 3502)
25. -ac + c === 0 (mod 418)
26. -b + c === 0 (mod 3920)
27. a - bc === 0 (mod 1474)
28. -a + c === 0 (mod 1432)
29. bc - c === 0 (mod 2906)
30. a + bc === 0 (mod 2310)
31. ab - ac === 0 (mod 3920)
32. -ab + c === 0 (mod 4338)
33. ac + bc === 0 (mod 1296)
34. -b + bc === 0 (mod 1014)
35. -ac - b === 0 (mod 2310)
36. -ab - b === 0 (mod 6230)
37. -a + ab === 0 (mod 2906)
38. -b - bc === 0 (mod 4798)
39. -ab - ac === 0 (mod 2728)
40. -ac + bc === 0 (mod 2488)
41. -ab - bc === 0 (mod 5216)
42. -ab + bc === 0 (mod 1432)
