vtrace1 (235 invs):
1. b - c == 0
2. a - c == 0
3. ac - 2*c == 0
4. bc - 2*c == 0
5. ab - 2*c == 0
6. ab - ac <= 0
7. max(a, 0) - b == 0
8. a - min(b, c) == 0
9. c - max(a, b) == 0
10. b - min(a, c) == 0
11. max(b, 0) - c == 0
12. min(a, b) - c == 0
13. a - max(b, c) == 0
14. b - max(c, 0) == 0
15. max(a, c) - b == 0
16. a - max(c, 0) == 0
17. a - max(b, 0) == 0
18. max(a, 0) - c == 0
19. min(a, ab) - c == 0
20. min(b, bc) - c == 0
21. c - min(ab, b) == 0
22. b - min(ac, c) == 0
23. min(a, ac) - c == 0
24. c - min(ac, b) == 0
25. min(ab, c) - a == 0
26. min(a, ac) - b == 0
27. c - min(a, bc) == 0
28. min(a, ab) - b == 0
29. a - min(bc, c) == 0
30. a - min(ab, b) == 0
31. b - min(ab, c) == 0
32. a - min(ac, c) == 0
33. min(a, bc) - b == 0
34. b - min(bc, c) == 0
35. a - min(b, bc) == 0
36. min(ac, b) - a == 0
37. ab - max(ac, b) == 0
38. ab - max(b, bc) == 0
39. max(ab, c) - ac == 0
40. ab - max(ac, c) == 0
41. ac - max(bc, 0) == 0
42. ac - max(ab, 0) == 0
43. bc - max(ac, 0) == 0
44. bc - max(ab, b) == 0
45. bc - max(ab, c) == 0
46. max(ab, 0) - bc == 0
47. max(a, ab) - ac == 0
48. max(b, bc) - ac == 0
49. max(ac, b) - bc == 0
50. max(bc, 0) - ab == 0
51. ab - max(a, bc) == 0
52. ab - max(a, ac) == 0
53. ab - max(ac, 0) == 0
54. ac - max(ab, b) == 0
55. max(a, bc) - ac == 0
56. ac - max(bc, c) == 0
57. max(bc, c) - ab == 0
58. max(a, ab) - bc == 0
59. bc - max(a, ac) == 0
60. max(ac, c) - bc == 0
61. min(ab, bc) - ac == 0
62. ac - max(ab, bc) == 0
63. bc - min(ab, ac) == 0
64. bc - max(ab, ac) == 0
65. ab - max(ac, bc) == 0
66. max(b, c, 0) - a == 0
67. b - max(a, c, 0) == 0
68. ab - min(ac, bc) == 0
69. c - max(a, b, 0) == 0
70. min(a, ac, b) - c == 0
71. b - min(a, ac, c) == 0
72. b - min(a, bc, c) == 0
73. min(b, bc, c) - a == 0
74. a - min(ac, b, c) == 0
75. c - min(a, ab, b) == 0
76. b - min(a, ab, c) == 0
77. a - min(ab, b, c) == 0
78. c - min(a, b, bc) == 0
79. ab - max(b, bc, 0) == 0
80. min(a, ab, ac) - c == 0
81. ac - max(a, bc, 0) == 0
82. max(b, bc, c) - ab == 0
83. bc - max(ac, b, 0) == 0
84. bc - max(a, ab, b) == 0
85. a - min(ab, ac, c) == 0
86. ac - max(a, ab, c) == 0
87. ac - max(a, b, bc) == 0
88. ab - max(a, ac, b) == 0
89. max(a, ab, c) - bc == 0
90. bc - max(a, ab, 0) == 0
91. max(ac, b, c) - bc == 0
92. b - min(ab, ac, c) == 0
93. ab - max(a, b, bc) == 0
94. min(ab, bc, c) - b == 0
95. bc - max(a, ac, c) == 0
96. ab - max(a, ac, 0) == 0
97. ab - max(ac, b, 0) == 0
98. min(ab, b, bc) - c == 0
99. min(a, ab, bc) - c == 0
100. bc - max(a, ac, b) == 0
101. max(a, bc, 0) - ab == 0
102. max(a, ab, 0) - ac == 0
103. max(ab, c, 0) - bc == 0
104. ac - max(bc, c, 0) == 0
105. b - min(ac, bc, c) == 0
106. a - min(ac, bc, c) == 0
107. ac - max(a, bc, c) == 0
108. ab - max(ac, b, c) == 0
109. min(a, ac, bc) - c == 0
110. min(ab, ac, b) - c == 0
111. max(ab, c, 0) - ac == 0
112. a - min(ab, b, bc) == 0
113. bc - max(a, ac, 0) == 0
114. b - min(a, ab, bc) == 0
115. max(a, bc, c) - ab == 0
116. ab - max(a, ac, c) == 0
117. bc - max(ac, c, 0) == 0
118. max(bc, c, 0) - ab == 0
119. bc - max(ab, b, 0) == 0
120. ac - max(ab, b, c) == 0
121. a - min(ab, ac, b) == 0
122. max(ab, b, 0) - ac == 0
123. max(b, bc, 0) - ac == 0
124. b - min(a, ab, ac) == 0
125. max(a, ab, b) - ac == 0
126. ab - max(ac, c, 0) == 0
127. min(a, ac, bc) - b == 0
128. max(b, bc, c) - ac == 0
129. min(ac, b, bc) - c == 0
130. bc - max(ab, b, c) == 0
131. min(ab, bc, c) - a == 0
132. a - min(ac, b, bc) == 0
133. bc - max(a, ab, ac) == 0
134. max(a, ab, bc) - ac == 0
135. ac - max(ab, bc, 0) == 0
136. max(ab, ac, b) - bc == 0
137. max(ac, b, bc) - ab == 0
138. bc - max(ab, ac, c) == 0
139. ac - max(ab, b, bc) == 0
140. max(ac, bc, c) - ab == 0
141. max(ab, ac, 0) - bc == 0
142. ab - max(a, ac, bc) == 0
143. ab - max(ac, bc, 0) == 0
144. max(ab, bc, c) - ac == 0
145. bc - max(a, ac, b, 0) == 0
146. b - min(a, ab, bc, c) == 0
147. max(a, ac, b, 0) - ab == 0
148. bc - max(a, ab, b, 0) == 0
149. max(a, ab, c, 0) - ac == 0
150. ab - max(a, b, bc, c) == 0
151. max(b, bc, c, 0) - ab == 0
152. min(ab, ac, b, c) - a == 0
153. bc - max(ac, b, c, 0) == 0
154. max(a, ab, b, c) - bc == 0
155. max(a, ab, c, 0) - bc == 0
156. ac - max(a, b, bc, c) == 0
157. max(a, ac, c, 0) - ab == 0
158. max(a, b, bc, 0) - ac == 0
159. ac - max(a, bc, c, 0) == 0
160. min(ac, b, bc, c) - a == 0
161. b - min(a, ab, ac, c) == 0
162. max(ac, b, c, 0) - ab == 0
163. bc - max(a, ac, b, c) == 0
164. c - min(a, ab, b, bc) == 0
165. ac - max(ab, b, c, 0) == 0
166. max(a, b, bc, 0) - ab == 0
167. c - min(a, ab, ac, b) == 0
168. ab - max(a, ac, b, c) == 0
169. min(a, ac, bc, c) - b == 0
170. c - min(a, ac, b, bc) == 0
171. max(a, bc, c, 0) - ab == 0
172. max(ab, b, c, 0) - bc == 0
173. max(a, ac, c, 0) - bc == 0
174. max(a, ab, b, 0) - ac == 0
175. a - min(ab, b, bc, c) == 0
176. max(a, ab, b, c) - ac == 0
177. ac - max(b, bc, c, 0) == 0
178. max(a, ab, bc, 0) - ac == 0
179. min(ab, ac, bc, c) - a == 0
180. b - min(ab, ac, bc, c) == 0
181. max(a, ac, bc, c) - ab == 0
182. c - min(a, ab, ac, bc) == 0
183. ab - max(ac, b, bc, 0) == 0
184. ac - max(ab, bc, c, 0) == 0
185. bc - max(a, ab, ac, b) == 0
186. ac - max(ab, b, bc, 0) == 0
187. a - min(ab, ac, b, bc) == 0
188. ac - max(ab, b, bc, c) == 0
189. min(ab, ac, b, bc) - c == 0
190. ab - max(ac, b, bc, c) == 0
191. bc - max(a, ab, ac, c) == 0
192. max(a, ab, bc, c) - ac == 0
193. ab - max(a, ac, b, bc) == 0
194. bc - max(a, ab, ac, 0) == 0
195. b - min(a, ab, ac, bc) == 0
196. bc - max(ab, ac, b, c) == 0
197. max(ab, ac, b, 0) - bc == 0
198. ac - max(a, ab, b, bc) == 0
199. max(ab, ac, c, 0) - bc == 0
200. ab - max(a, ac, bc, 0) == 0
201. max(ac, bc, c, 0) - ab == 0
202. ab - max(a, b, bc, c, 0) == 0
203. max(a, ac, b, c, 0) - ab == 0
204. max(a, ab, b, c, 0) - bc == 0
205. bc - max(a, ac, b, c, 0) == 0
206. max(a, b, bc, c, 0) - ac == 0
207. ac - max(a, ab, b, c, 0) == 0
208. bc - max(ab, ac, b, c, 0) == 0
209. max(a, ab, b, bc, 0) - ac == 0
210. min(ab, ac, b, bc, c) - a == 0
211. max(a, ac, b, bc, 0) - ab == 0
212. min(a, ab, ac, b, bc) - c == 0
213. ac - max(a, ab, bc, c, 0) == 0
214. max(a, ab, b, bc, c) - ac == 0
215. bc - max(a, ab, ac, b, c) == 0
216. ab - max(a, ac, b, bc, c) == 0
217. ac - max(ab, b, bc, c, 0) == 0
218. min(a, ab, ac, bc, c) - b == 0
219. max(a, ac, bc, c, 0) - ab == 0
220. ab - max(ac, b, bc, c, 0) == 0
221. bc - max(a, ab, ac, c, 0) == 0
222. max(a, ab, ac, b, 0) - bc == 0
223. ac - max(a, ab, b, bc, c, 0) == 0
224. bc - max(a, ab, ac, b, c, 0) == 0
225. max(a, ac, b, bc, c, 0) - ab == 0
226. ab === 2 (mod 4)
227. a + b === 2 (mod 4)
228. -a - c === 2 (mod 4)
229. -b - bc === 3 (mod 6)
230. ab + bc === 4 (mod 8)
231. -ab - c === 3 (mod 6)
232. -ac - b === 3 (mod 6)
233. -a - ab === 3 (mod 6)
234. -a - bc === 3 (mod 6)
235. -ac - bc === 4 (mod 8)
