decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable bc
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ac
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
5
1
bc
8
1
b
4
1
ac
5
1
c
4
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2206
1
ab
4412
1
bc
3320
1
b
2206
1
ac
3320
1
c
1114
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
51
1
ab
102
1
bc
102
1
b
51
1
ac
102
1
c
51
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
760
1
ab
1520
1
bc
1533
1
b
760
1
ac
1533
1
c
773
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
2
1
bc
2
1
b
1
1
ac
2
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
329
1
ab
658
1
bc
985
1
b
329
1
ac
985
1
c
656
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
706
1
ab
1412
1
bc
707
1
b
706
1
ac
707
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2463
1
ab
4926
1
bc
4926
1
b
2463
1
ac
4926
1
c
2463
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
4
1
bc
6
1
b
3
1
ac
4
1
c
3
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2399
1
ab
4144
1
bc
2429
1
b
1745
1
ac
3083
1
c
684
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2358
1
ab
5042
1
bc
6746
1
b
2684
1
ac
6420
1
c
4062
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1886
1
ab
3772
1
bc
1973
1
b
1886
1
ac
1973
1
c
87
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2991
1
ab
4548
1
bc
4548
1
b
1557
1
ac
5982
1
c
2991
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
462
1
ab
2331
1
bc
3428
1
b
1869
1
ac
2021
1
c
1559
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
590
1
ab
1180
1
bc
644
1
b
590
1
ac
644
1
c
54
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
3417
1
ab
3418
1
bc
3418
1
b
1
1
ac
6834
1
c
3417
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1113
1
ab
3216
1
bc
4198
1
b
2103
1
ac
3208
1
c
2095
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
816
1
bc
1630
1
b
815
1
ac
816
1
c
815
1

