vtrace1 (61 invs):
1. b*c == 0
2. a - b <= 1
3. -a + b <= 0
4. a - ab <= 0
5. ac - bc <= 1
6. c - min(bc, 0) == 0
7. max(ac, 0) - b == 0
8. max(bc, 0) - b == 0
9. b - max(ac, c, 0) == 0
10. min(b, bc, 0) - c == 0
11. b - max(bc, c, 0) == 0
12. c - min(a, bc, 0) == 0
13. min(ab, bc, 0) - c == 0
14. min(ac, bc, 0) - c == 0
15. max(ac, bc, 0) - b == 0
16. min(a, b, bc, 0) - c == 0
17. c - min(ac, b, bc, 0) == 0
18. c - min(a, ac, bc, 0) == 0
19. c - min(ab, b, bc, 0) == 0
20. c - min(a, ab, bc, 0) == 0
21. max(ac, bc, c, 0) - b == 0
22. min(ab, ac, bc, 0) - c == 0
23. min(a, ab, b, bc, 0) - c == 0
24. min(a, ac, b, bc, 0) - c == 0
25. min(a, ab, ac, bc, 0) - c == 0
26. min(ab, ac, b, bc, 0) - c == 0
27. min(a, ab, ac, b, bc, 0) - c == 0
28. c === 0 (mod 418)
29. a === 1 (mod 3619)
30. -b === 0 (mod 3620)
31. ab === 1 (mod 7239)
32. a + b === 1 (mod 7239)
33. b - bc === 0 (mod 418)
34. a - bc === 0 (mod 419)
35. ac === 3620 (mod 4037)
36. bc === 3620 (mod 4038)
37. -ac + b === 0 (mod 417)
38. -a + ac === 0 (mod 418)
39. ac - c === 1 (mod 3619)
40. bc - c === 0 (mod 3620)
41. -a + ab === 0 (mod 3620)
42. ab + b === 1 (mod 10859)
43. ab - c === 419 (mod 6821)
44. a + c === 3620 (mod 4037)
45. b + c === 3620 (mod 4038)
46. bc + c === 3620 (mod 4456)
47. a + ac === 7240 (mod 7656)
48. -a + c === 2782 (mod 3201)
49. a + bc === 7240 (mod 7657)
50. ab - bc === 419 (mod 3201)
51. -b + c === 2784 (mod 3202)
52. ab - ac === 418 (mod 3202)
53. ac + b === 7240 (mod 7657)
54. b + bc === 7240 (mod 7658)
55. ac + c === 3620 (mod 4455)
56. ab + c === 7240 (mod 7657)
57. -ab + b === 3618 (mod 3619)
58. ac + bc === 7240 (mod 8075)
59. ab + ac === 10860 (mod 11276)
60. -a - ab === 10856 (mod 10858)
61. ab + bc === 10860 (mod 11277)
