vtrace1 (128 invs):
1. b - c == 0
2. bc - 2*c == 0
3. c**2 - 1 == 0
4. 2*a - c - 3 == 0
5. 2*ab - 3*c - 3 == 0
6. 2*ac - 3*c - 3 == 0
7. -ab + ac <= 0
8. b - min(a, c) == 0
9. c - min(a, b) == 0
10. min(ab, c) - b == 0
11. b - min(ac, c) == 0
12. c - min(ab, b) == 0
13. c - min(ac, b) == 0
14. max(ac, c) - ab == 0
15. ac - max(ab, b) == 0
16. ab - max(ac, 0) == 0
17. ab - max(ac, b) == 0
18. max(ab, 0) - ac == 0
19. max(ab, c) - ac == 0
20. max(ac, bc) - ab == 0
21. ac - max(ab, bc) == 0
22. min(c, 0) - a - 2 == 0
23. a - 1 - max(c, 0) == 0
24. max(b, 0) - a - 1 == 0
25. b - min(a, ab, c) == 0
26. c - min(a, ab, b) == 0
27. min(a, ac, c) - b == 0
28. min(a, ac, b) - c == 0
29. a - 2 - min(b, 0) == 0
30. min(ab, ac, c) - b == 0
31. c - min(ab, ac, b) == 0
32. max(ab, b, 0) - ac == 0
33. max(ac, b, c) - ab == 0
34. b - 1 - min(bc, 0) == 0
35. max(ac, b, 0) - ab == 0
36. ac - max(ab, c, 0) == 0
37. min(bc, 0) - c - 1 == 0
38. max(ac, c, 0) - ab == 0
39. ac - max(ab, b, c) == 0
40. ac - max(ab, b, bc) == 0
41. max(bc, c) - ab - 1 == 0
42. ab - max(ac, bc, 0) == 0
43. ac - max(ab, bc, c) == 0
44. max(ab, bc, 0) - ac == 0
45. ab - 2 - min(b, bc) == 0
46. min(bc, c) - ab - 2 == 0
47. min(b, bc) - ac - 2 == 0
48. max(bc, c) - ac - 1 == 0
49. ac - 2 - min(bc, c) == 0
50. max(ac, bc, c) - ab == 0
51. ab - 1 - max(b, bc) == 0
52. max(b, bc) - ac - 1 == 0
53. ab - max(ac, b, bc) == 0
54. a - 2 - min(b, c, 0) == 0
55. a - 1 - max(b, c, 0) == 0
56. min(a, bc, 0) - c - 1 == 0
57. min(a, bc, 0) - b - 1 == 0
58. min(b, bc, 0) - c - 1 == 0
59. max(ac, b, c, 0) - ab == 0
60. min(bc, c, 0) - b - 1 == 0
61. min(ab, c, 0) - a - 2 == 0
62. max(ab, b, c, 0) - ac == 0
63. min(ab, b, 0) - a - 2 == 0
64. min(ac, c, 0) - a - 2 == 0
65. c - min(a, ab, ac, b) == 0
66. a - 2 - min(ac, b, 0) == 0
67. b - min(a, ab, ac, c) == 0
68. max(b, bc, c) - ac - 1 == 0
69. c - 1 - min(ab, bc, 0) == 0
70. ab - max(ac, b, bc, c) == 0
71. min(a, bc, c) - ab - 2 == 0
72. max(ab, b, bc, c) - ac == 0
73. ab - 1 - max(b, bc, c) == 0
74. ab - max(ac, bc, c, 0) == 0
75. min(b, bc, c) - ac - 2 == 0
76. min(a, b, bc) - ac - 2 == 0
77. ac - 2 - min(a, bc, c) == 0
78. max(ab, bc, c, 0) - ac == 0
79. max(ac, b, bc, 0) - ab == 0
80. min(ac, bc, 0) - c - 1 == 0
81. ac - max(ab, b, bc, 0) == 0
82. ab - 2 - min(a, b, bc) == 0
83. b - 1 - min(ac, bc, 0) == 0
84. min(ab, bc, 0) - b - 1 == 0
85. min(b, bc, c) - ab - 2 == 0
86. min(ab, b, bc) - ac - 2 == 0
87. min(ab, bc, c) - ac - 2 == 0
88. ab - 2 - min(ac, b, bc) == 0
89. min(ac, bc, c) - ab - 2 == 0
90. a - 2 - min(ac, b, c, 0) == 0
91. b - 1 - min(a, bc, c, 0) == 0
92. min(a, b, bc, 0) - c - 1 == 0
93. min(ab, b, c, 0) - a - 2 == 0
94. min(a, b, bc, c) - ac - 2 == 0
95. c - 1 - min(ac, b, bc, 0) == 0
96. min(a, ac, bc, 0) - c - 1 == 0
97. ab - 2 - min(a, b, bc, c) == 0
98. c - 1 - min(ab, b, bc, 0) == 0
99. ac - max(ab, b, bc, c, 0) == 0
100. min(ab, ac, c, 0) - a - 2 == 0
101. ab - max(ac, b, bc, c, 0) == 0
102. min(ac, bc, c, 0) - b - 1 == 0
103. a - 2 - min(ab, ac, b, 0) == 0
104. b - 1 - min(a, ac, bc, 0) == 0
105. b - 1 - min(a, ab, bc, 0) == 0
106. b - 1 - min(ab, bc, c, 0) == 0
107. c - 1 - min(a, ab, bc, 0) == 0
108. min(a, ab, b, bc) - ac - 2 == 0
109. min(ac, b, bc, c) - ab - 2 == 0
110. min(ab, ac, bc, 0) - c - 1 == 0
111. min(a, ab, bc, c) - ac - 2 == 0
112. ab - 2 - min(a, ac, b, bc) == 0
113. ac - 2 - min(ab, b, bc, c) == 0
114. b - 1 - min(ab, ac, bc, 0) == 0
115. min(a, ac, bc, c) - ab - 2 == 0
116. min(a, ac, b, bc, 0) - c - 1 == 0
117. min(a, ac, bc, c, 0) - b - 1 == 0
118. min(ab, ac, b, c, 0) - a - 2 == 0
119. min(a, ab, b, bc, 0) - c - 1 == 0
120. b - 1 - min(a, ab, bc, c, 0) == 0
121. b - 1 - min(ab, ac, bc, c, 0) == 0
122. min(a, ab, b, bc, c) - ac - 2 == 0
123. c - 1 - min(a, ab, ac, bc, 0) == 0
124. min(a, ac, b, bc, c) - ab - 2 == 0
125. min(ab, ac, b, bc, 0) - c - 1 == 0
126. b - 1 - min(a, ab, ac, bc, 0) == 0
127. b - 1 - min(a, ab, ac, bc, c, 0) == 0
128. c - 1 - min(a, ab, ac, b, bc, 0) == 0
