vtrace1 (58 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. a - c <= 0
6. a - ab <= -1
7. c - max(a, b) == 0
8. c - max(a, 0) == 0
9. max(c, 0) - a == 0
10. max(b, c) - a == 0
11. c - min(a, ab) == 0
12. c - min(a, bc) == 0
13. a - min(ac, c) == 0
14. min(a, ac) - c == 0
15. a - min(bc, c) == 0
16. min(ab, c) - a == 0
17. max(ab, b) - bc == 0
18. max(ab, c) - bc == 0
19. bc - max(ab, 0) == 0
20. max(a, ab) - bc == 0
21. ab - max(bc, 0) == 0
22. max(a, bc) - ab == 0
23. ab - max(bc, c) == 0
24. max(b, bc) - ab == 0
25. max(a, b, 0) - c == 0
26. min(ab, ac) - bc == 0
27. min(ac, bc) - ab == 0
28. max(b, c, 0) - a == 0
29. min(ac, bc, c) - a == 0
30. bc - max(a, ab, b) == 0
31. ab - max(b, bc, c) == 0
32. max(a, bc, c) - ab == 0
33. max(ab, b, 0) - bc == 0
34. ab - max(bc, c, 0) == 0
35. ab - max(b, bc, 0) == 0
36. min(a, ac, bc) - c == 0
37. min(a, ab, ac) - c == 0
38. max(ab, c, 0) - bc == 0
39. max(ab, b, c) - bc == 0
40. max(a, bc, 0) - ab == 0
41. c - min(a, ab, bc) == 0
42. max(a, ab, 0) - bc == 0
43. min(ab, bc, c) - a == 0
44. min(ab, ac, c) - a == 0
45. max(a, b, bc) - ab == 0
46. max(a, ab, c) - bc == 0
47. max(a, bc, c, 0) - ab == 0
48. bc - max(a, ab, c, 0) == 0
49. bc - max(a, ab, b, 0) == 0
50. max(b, bc, c, 0) - ab == 0
51. ab - max(a, b, bc, 0) == 0
52. max(a, ab, b, c) - bc == 0
53. bc - max(ab, b, c, 0) == 0
54. ab - max(a, b, bc, c) == 0
55. min(ab, ac, bc, c) - a == 0
56. min(a, ab, ac, bc) - c == 0
57. max(a, ab, b, c, 0) - bc == 0
58. ab - max(a, b, bc, c, 0) == 0
