decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2151
1
ab
4303
1
b
2152
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
ab
37
1
b
38
1
c
-1
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
3
1
b
2
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
-1
1
b
-1
1
c
-3652
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
737
1
b
737
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1844
1
ab
1844
1
b
0
1
c
-1
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
2
1
b
1
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
2
1
b
1
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
227
1
ab
227
1
b
0
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
227
1
ab
454
1
b
227
1
c
227
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1428
1
ab
2856
1
b
1428
1
c
1428
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
899
1
ab
2746
1
b
1847
1
c
899
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
172
1
ab
344
1
b
172
1
c
0
1

