vtrace1 (53 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. a - ab <= -1
6. -ab + bc <= 0
7. -ac + b <= -1
8. max(a, 0) - c == 0
9. max(c, 0) - a == 0
10. a - min(ac, c) == 0
11. min(a, bc) - c == 0
12. min(a, ac) - c == 0
13. min(a, ab) - c == 0
14. a - min(ab, c) == 0
15. a - min(bc, c) == 0
16. bc - max(ab, 0) == 0
17. max(b, bc) - ab == 0
18. ab - max(bc, c) == 0
19. max(bc, 0) - ab == 0
20. bc - max(a, ab) == 0
21. ab - max(a, bc) == 0
22. bc - max(ab, b) == 0
23. max(ab, c) - bc == 0
24. ab - max(a, bc, 0) == 0
25. min(ac, bc, c) - a == 0
26. min(ab, bc, c) - a == 0
27. max(ab, c, 0) - bc == 0
28. max(b, bc, c) - ab == 0
29. c - min(a, ab, bc) == 0
30. ab - max(b, bc, 0) == 0
31. min(a, ac, bc) - c == 0
32. max(bc, c, 0) - ab == 0
33. max(a, ab, b) - bc == 0
34. a - min(ab, ac, c) == 0
35. max(a, b, bc) - ab == 0
36. bc - max(ab, b, 0) == 0
37. max(a, bc, c) - ab == 0
38. max(a, ab, 0) - bc == 0
39. c - min(a, ab, ac) == 0
40. bc - max(ab, b, c) == 0
41. max(a, ab, c) - bc == 0
42. max(a, ab, c, 0) - bc == 0
43. max(a, bc, c, 0) - ab == 0
44. ab - max(a, b, bc, c) == 0
45. max(a, ab, b, c) - bc == 0
46. max(a, ab, b, 0) - bc == 0
47. max(b, bc, c, 0) - ab == 0
48. bc - max(ab, b, c, 0) == 0
49. ab - max(a, b, bc, 0) == 0
50. min(ab, ac, bc, c) - a == 0
51. min(a, ab, ac, bc) - c == 0
52. bc - max(a, ab, b, c, 0) == 0
53. max(a, b, bc, c, 0) - ab == 0
