decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-789
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-714
1
b
2815
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-541
1
b
-21
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-2221
1
b
3460
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
1978
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-2245
1
b
-1
1

