vtrace1 (36 invs):
1. r == 0
2. q - 1 == 0
3. a - b == 0
4. -a + b <= 0
5. b - max(a, q) == 0
6. max(b, 0) - a == 0
7. r - min(q, 0) == 0
8. max(a, 0) - b == 0
9. min(b, 0) - r == 0
10. max(a, r) - b == 0
11. r - min(a, 0) == 0
12. a - max(b, q) == 0
13. max(b, r) - a == 0
14. r - min(a, q, 0) == 0
15. max(a, r, 0) - b == 0
16. a - max(b, q, r) == 0
17. max(a, q, 0) - b == 0
18. r - min(a, b, 0) == 0
19. a - max(b, q, 0) == 0
20. a - max(b, r, 0) == 0
21. min(b, q, 0) - r == 0
22. max(a, q, r) - b == 0
23. q - 1 - min(b, r) == 0
24. q - 1 - min(a, r) == 0
25. q - 1 - max(r, 0) == 0
26. q - 1 - min(b, 0) == 0
27. min(r, 0) - q - 1 == 0
28. min(a, 0) - q - 1 == 0
29. a - max(b, q, r, 0) == 0
30. b - max(a, q, r, 0) == 0
31. min(a, b, q, 0) - r == 0
32. q - 1 - min(a, r, 0) == 0
33. q - 1 - min(a, b, 0) == 0
34. q - 1 - min(a, b, r) == 0
35. min(b, r, 0) - q - 1 == 0
36. min(a, b, r, 0) - q - 1 == 0
