vtrace1 (226 invs):
1. a - c == 0
2. b - c == 0
3. ab - 2*c == 0
4. ac - 2*c == 0
5. bc - 2*c == 0
6. -a + c <= 0
7. -b - c <= -2
8. max(b, c) - a == 0
9. b - max(a, 0) == 0
10. c - max(a, 0) == 0
11. max(a, c) - b == 0
12. c - min(a, b) == 0
13. b - max(c, 0) == 0
14. a - max(b, 0) == 0
15. a - max(c, 0) == 0
16. min(b, c) - a == 0
17. max(b, 0) - c == 0
18. b - min(a, c) == 0
19. c - max(a, b) == 0
20. b - min(bc, c) == 0
21. a - min(ab, c) == 0
22. a - min(ab, b) == 0
23. min(ac, b) - a == 0
24. min(b, bc) - c == 0
25. b - min(ab, c) == 0
26. c - min(a, bc) == 0
27. min(ab, b) - c == 0
28. b - min(a, bc) == 0
29. min(ac, c) - b == 0
30. b - min(a, ab) == 0
31. c - min(a, ac) == 0
32. min(a, ab) - c == 0
33. min(a, ac) - b == 0
34. min(bc, c) - a == 0
35. a - min(b, bc) == 0
36. min(ac, b) - c == 0
37. a - min(ac, c) == 0
38. max(ac, 0) - ab == 0
39. bc - max(ab, 0) == 0
40. ac - max(b, bc) == 0
41. max(ab, 0) - ac == 0
42. bc - max(ac, 0) == 0
43. bc - max(ac, c) == 0
44. ac - max(a, bc) == 0
45. ac - max(bc, c) == 0
46. ab - max(bc, c) == 0
47. max(ab, c) - bc == 0
48. bc - max(ab, b) == 0
49. ab - max(b, bc) == 0
50. ab - max(a, bc) == 0
51. max(ac, c) - ab == 0
52. max(a, ab) - ac == 0
53. max(a, ac) - bc == 0
54. ab - max(ac, b) == 0
55. ac - max(ab, c) == 0
56. bc - max(a, ab) == 0
57. max(ac, b) - bc == 0
58. max(bc, 0) - ab == 0
59. max(bc, 0) - ac == 0
60. max(ab, b) - ac == 0
61. max(a, ac) - ab == 0
62. max(a, c, 0) - b == 0
63. ab - max(ac, bc) == 0
64. max(a, b, 0) - c == 0
65. ab - min(ac, bc) == 0
66. ac - min(ab, bc) == 0
67. ac - max(ab, bc) == 0
68. max(ab, ac) - bc == 0
69. max(b, c, 0) - a == 0
70. bc - min(ab, ac) == 0
71. min(a, ac, c) - b == 0
72. a - min(b, bc, c) == 0
73. min(a, bc, c) - b == 0
74. min(ac, b, c) - a == 0
75. c - min(a, b, bc) == 0
76. min(a, ab, c) - b == 0
77. c - min(a, ac, b) == 0
78. min(ab, b, c) - a == 0
79. min(a, ab, b) - c == 0
80. ab - max(a, ac, b) == 0
81. ab - max(b, bc, 0) == 0
82. b - min(a, ab, bc) == 0
83. max(a, ab, 0) - bc == 0
84. c - min(ab, ac, b) == 0
85. ac - max(a, ab, c) == 0
86. max(ac, c, 0) - ab == 0
87. max(a, ac, 0) - bc == 0
88. ab - max(ac, b, c) == 0
89. max(ab, b, c) - bc == 0
90. b - min(ab, bc, c) == 0
91. min(ab, ac, c) - b == 0
92. c - min(a, ab, ac) == 0
93. max(ac, c, 0) - bc == 0
94. a - min(ab, bc, c) == 0
95. max(a, ac, 0) - ab == 0
96. max(a, ab, c) - bc == 0
97. max(a, bc, c) - ac == 0
98. max(a, ac, b) - bc == 0
99. ab - max(a, b, bc) == 0
100. max(a, bc, 0) - ab == 0
101. ac - max(b, bc, c) == 0
102. ab - max(b, bc, c) == 0
103. min(ac, bc, c) - a == 0
104. max(a, ab, b) - ac == 0
105. min(ab, ac, c) - a == 0
106. bc - max(ac, b, c) == 0
107. ac - max(a, bc, 0) == 0
108. a - min(ac, b, bc) == 0
109. c - min(ab, b, bc) == 0
110. ab - max(a, ac, c) == 0
111. min(a, ac, bc) - b == 0
112. b - min(ac, bc, c) == 0
113. ac - max(a, b, bc) == 0
114. bc - max(a, ac, c) == 0
115. ab - max(a, bc, c) == 0
116. ab - max(bc, c, 0) == 0
117. bc - max(ab, b, 0) == 0
118. ac - max(ab, b, c) == 0
119. max(ab, c, 0) - bc == 0
120. ac - max(a, ab, 0) == 0
121. a - min(ab, ac, b) == 0
122. ac - max(ab, b, 0) == 0
123. min(a, ac, bc) - c == 0
124. min(a, ab, bc) - c == 0
125. max(a, ab, b) - bc == 0
126. ab - max(ac, b, 0) == 0
127. max(b, bc, 0) - ac == 0
128. b - min(a, ab, ac) == 0
129. c - min(ac, b, bc) == 0
130. a - min(ab, b, bc) == 0
131. ac - max(ab, c, 0) == 0
132. ac - max(bc, c, 0) == 0
133. max(ac, b, 0) - bc == 0
134. max(ab, ac, b) - bc == 0
135. ab - max(ac, b, bc) == 0
136. max(ab, bc, c) - ac == 0
137. bc - max(ab, ac, 0) == 0
138. bc - max(ab, ac, c) == 0
139. ab - max(ac, bc, c) == 0
140. ac - max(a, ab, bc) == 0
141. max(ab, bc, 0) - ac == 0
142. ab - max(a, ac, bc) == 0
143. bc - max(a, ab, ac) == 0
144. max(ac, bc, 0) - ab == 0
145. ac - max(ab, b, bc) == 0
146. max(a, b, bc, c) - ab == 0
147. min(ab, b, bc, c) - a == 0
148. ac - max(a, b, bc, 0) == 0
149. min(a, ac, bc, c) - b == 0
150. max(a, ac, b, c) - ab == 0
151. min(a, ab, ac, b) - c == 0
152. ab - max(a, ac, c, 0) == 0
153. bc - max(ab, b, c, 0) == 0
154. max(a, b, bc, c) - ac == 0
155. ac - max(a, bc, c, 0) == 0
156. bc - max(a, ab, b, c) == 0
157. ab - max(a, bc, c, 0) == 0
158. max(ab, b, c, 0) - ac == 0
159. ab - max(a, ac, b, 0) == 0
160. max(a, ab, b, c) - ac == 0
161. c - min(a, ab, b, bc) == 0
162. max(a, b, bc, 0) - ab == 0
163. b - min(a, ab, bc, c) == 0
164. max(a, ab, b, 0) - bc == 0
165. a - min(ac, b, bc, c) == 0
166. max(a, ac, b, c) - bc == 0
167. bc - max(ac, b, c, 0) == 0
168. min(a, ac, b, bc) - c == 0
169. max(a, ab, b, 0) - ac == 0
170. ac - max(a, ab, c, 0) == 0
171. ab - max(b, bc, c, 0) == 0
172. bc - max(a, ac, c, 0) == 0
173. max(ac, b, c, 0) - ab == 0
174. bc - max(a, ab, c, 0) == 0
175. a - min(ab, ac, b, c) == 0
176. max(a, ac, b, 0) - bc == 0
177. min(a, ab, ac, c) - b == 0
178. ac - max(b, bc, c, 0) == 0
179. ac - max(ab, b, bc, 0) == 0
180. bc - max(ab, ac, b, c) == 0
181. max(ac, b, bc, c) - ab == 0
182. ac - max(ab, bc, c, 0) == 0
183. max(a, ac, b, bc) - ab == 0
184. c - min(ab, ac, b, bc) == 0
185. min(a, ab, ac, bc) - c == 0
186. max(a, ab, ac, c) - bc == 0
187. ab - max(a, ac, bc, c) == 0
188. max(a, ab, bc, 0) - ac == 0
189. ab - max(a, ac, bc, 0) == 0
190. a - min(ab, ac, bc, c) == 0
191. max(ac, b, bc, 0) - ab == 0
192. max(ab, ac, c, 0) - bc == 0
193. b - min(ab, ac, bc, c) == 0
194. min(ab, ac, b, bc) - a == 0
195. max(a, ab, ac, 0) - bc == 0
196. ac - max(a, ab, bc, c) == 0
197. max(ab, ac, b, 0) - bc == 0
198. max(a, ab, b, bc) - ac == 0
199. min(a, ab, ac, bc) - b == 0
200. bc - max(a, ab, ac, b) == 0
201. ab - max(ac, bc, c, 0) == 0
202. ac - max(ab, b, bc, c) == 0
203. max(a, ab, b, c, 0) - bc == 0
204. ac - max(a, ab, b, c, 0) == 0
205. ab - max(a, ac, b, c, 0) == 0
206. max(a, b, bc, c, 0) - ab == 0
207. max(a, b, bc, c, 0) - ac == 0
208. max(a, ac, b, c, 0) - bc == 0
209. max(a, ab, b, bc, 0) - ac == 0
210. a - min(ab, ac, b, bc, c) == 0
211. bc - max(a, ab, ac, b, 0) == 0
212. ab - max(ac, b, bc, c, 0) == 0
213. max(a, ac, b, bc, 0) - ab == 0
214. c - min(a, ab, ac, b, bc) == 0
215. bc - max(a, ab, ac, c, 0) == 0
216. bc - max(ab, ac, b, c, 0) == 0
217. bc - max(a, ab, ac, b, c) == 0
218. max(a, ac, b, bc, c) - ab == 0
219. max(ab, b, bc, c, 0) - ac == 0
220. max(a, ab, b, bc, c) - ac == 0
221. ac - max(a, ab, bc, c, 0) == 0
222. min(a, ab, ac, bc, c) - b == 0
223. max(a, ac, bc, c, 0) - ab == 0
224. ab - max(a, ac, b, bc, c, 0) == 0
225. max(a, ab, b, bc, c, 0) - ac == 0
226. max(a, ab, ac, b, c, 0) - bc == 0
