decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-2133
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-2591
1
b
-1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-2414
1
b
2913
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
3572
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-629
1
b
639
1

