vtrace1 (151 invs):
1. c == 0
2. a - ac == 0
3. ac**2 - ac == 0
4. ab + 1515*ac == 0
5. a + ab <= 0
6. ab - b <= 1
7. min(a, 0) - c == 0
8. max(b, 0) - c == 0
9. a - max(ac, b) == 0
10. bc - min(b, c) == 0
11. b - min(bc, c) == 0
12. a - max(ac, c) == 0
13. max(a, c) - ac == 0
14. ac - max(a, 0) == 0
15. min(bc, 0) - b == 0
16. min(a, bc) - b == 0
17. c - min(ac, 0) == 0
18. c - max(ab, 0) == 0
19. bc - min(b, 0) == 0
20. max(bc, 0) - c == 0
21. max(ac, 0) - a == 0
22. bc - min(a, b) == 0
23. max(a, b) - ac == 0
24. b - min(ac, bc) == 0
25. ac - max(a, ab) == 0
26. min(ac, b) - bc == 0
27. a - max(ab, ac) == 0
28. a - max(ac, bc) == 0
29. max(a, bc) - ac == 0
30. bc - min(ab, b) == 0
31. min(ab, bc) - b == 0
32. min(a, b, c) - bc == 0
33. max(ac, c, 0) - a == 0
34. c - max(b, bc, 0) == 0
35. b - min(a, bc, 0) == 0
36. max(a, c, 0) - ac == 0
37. min(b, c, 0) - bc == 0
38. b - min(a, bc, c) == 0
39. bc - min(a, b, 0) == 0
40. min(a, ac, 0) - c == 0
41. ac - max(a, b, 0) == 0
42. max(ac, b, 0) - a == 0
43. b - min(bc, c, 0) == 0
44. c - max(ab, b, 0) == 0
45. max(ac, b, c) - a == 0
46. ac - max(a, b, c) == 0
47. bc - min(ab, b, 0) == 0
48. bc - min(ac, b, c) == 0
49. bc - min(a, ac, b) == 0
50. min(a, ac, bc) - b == 0
51. max(ac, bc, c) - a == 0
52. min(ab, b, c) - bc == 0
53. bc - min(ac, b, 0) == 0
54. max(a, ab, 0) - ac == 0
55. min(a, ab, bc) - b == 0
56. ac - max(a, ab, c) == 0
57. max(a, ab, b) - ac == 0
58. min(ab, bc, c) - b == 0
59. a - max(ac, b, bc) == 0
60. max(a, b, bc) - ac == 0
61. a - max(ab, ac, c) == 0
62. max(a, bc, c) - ac == 0
63. max(ab, ac, b) - a == 0
64. a - max(ac, bc, 0) == 0
65. a - max(ab, ac, 0) == 0
66. max(ab, bc, 0) - c == 0
67. min(ac, bc, 0) - b == 0
68. min(ab, bc, 0) - b == 0
69. min(ac, bc, c) - b == 0
70. ac - max(a, bc, 0) == 0
71. bc - min(a, ab, b) == 0
72. b - min(ab, ac, bc) == 0
73. max(ab, ac, bc) - a == 0
74. bc - min(ab, ac, b) == 0
75. ac - max(a, ab, bc) == 0
76. max(ac, b, c, 0) - a == 0
77. b - min(a, bc, c, 0) == 0
78. bc - min(a, b, c, 0) == 0
79. max(a, b, c, 0) - ac == 0
80. ac - max(a, b, bc, c) == 0
81. ac - max(a, ab, c, 0) == 0
82. a - max(ac, b, bc, 0) == 0
83. min(a, ab, bc, 0) - b == 0
84. b - min(ab, bc, c, 0) == 0
85. max(ab, ac, c, 0) - a == 0
86. a - max(ab, ac, b, 0) == 0
87. max(a, ab, b, c) - ac == 0
88. b - min(ac, bc, c, 0) == 0
89. max(ac, bc, c, 0) - a == 0
90. bc - min(a, ab, b, c) == 0
91. min(ac, b, c, 0) - bc == 0
92. bc - min(a, ab, b, 0) == 0
93. bc - min(a, ac, b, 0) == 0
94. min(ab, b, c, 0) - bc == 0
95. max(a, b, bc, 0) - ac == 0
96. b - min(a, ac, bc, 0) == 0
97. ac - max(a, bc, c, 0) == 0
98. min(a, ab, bc, c) - b == 0
99. max(a, ab, b, 0) - ac == 0
100. bc - min(a, ac, b, c) == 0
101. min(a, ac, bc, c) - b == 0
102. a - max(ac, b, bc, c) == 0
103. max(ab, ac, b, c) - a == 0
104. max(ab, b, bc, 0) - c == 0
105. min(ab, ac, bc, c) - b == 0
106. min(a, ab, ac, bc) - b == 0
107. max(ab, ac, b, bc) - a == 0
108. min(ab, ac, b, 0) - bc == 0
109. a - max(ab, ac, bc, 0) == 0
110. ac - max(a, ab, b, bc) == 0
111. a - max(ab, ac, bc, c) == 0
112. max(a, ab, bc, c) - ac == 0
113. min(ab, ac, bc, 0) - b == 0
114. ac - max(a, ab, bc, 0) == 0
115. bc - min(ab, ac, b, c) == 0
116. min(a, ab, ac, b) - bc == 0
117. bc - min(a, ab, b, c, 0) == 0
118. a - max(ac, b, bc, c, 0) == 0
119. ac - max(a, ab, b, c, 0) == 0
120. ac - max(a, b, bc, c, 0) == 0
121. b - min(a, ac, bc, c, 0) == 0
122. bc - min(a, ac, b, c, 0) == 0
123. min(a, ab, bc, c, 0) - b == 0
124. a - max(ab, ac, b, c, 0) == 0
125. b - min(a, ab, ac, bc, 0) == 0
126. max(ab, ac, b, bc, 0) - a == 0
127. max(a, ab, b, bc, 0) - ac == 0
128. max(a, ab, b, bc, c) - ac == 0
129. ac - max(a, ab, bc, c, 0) == 0
130. max(ab, ac, bc, c, 0) - a == 0
131. a - max(ab, ac, b, bc, c) == 0
132. min(a, ab, ac, b, c) - bc == 0
133. b - min(a, ab, ac, bc, c) == 0
134. b - min(ab, ac, bc, c, 0) == 0
135. min(ab, ac, b, c, 0) - bc == 0
136. min(a, ab, ac, b, 0) - bc == 0
137. ac - max(a, ab, b, bc, c, 0) == 0
138. min(a, ab, ac, b, c, 0) - bc == 0
139. min(a, ab, ac, bc, c, 0) - b == 0
140. a - max(ab, ac, b, bc, c, 0) == 0
141. bc === 0 (mod 1516)
142. a + b === 0 (mod 1515)
143. a - b === 0 (mod 1517)
144. a + bc === 0 (mod 1515)
145. a - bc === 0 (mod 1517)
146. -b - c === 0 (mod 1516)
147. -ab - b === 0 (mod 3031)
148. ab + bc === 0 (mod 3031)
149. -ac - b === 0 (mod 1515)
150. -b - bc === 0 (mod 3032)
151. -ac + bc === 0 (mod 1517)
