decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable cp1_off
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable n1
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable n2
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable MAXDATA
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
0
1
n1
0
1
n2
0
1
MAXDATA
0
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
5433
1
n1
5433
1
n2
5433
1
MAXDATA
5433
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
0
1
n1
1211
1
n2
1182
1
MAXDATA
1211
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
264
1
n1
264
1
n2
3353
1
MAXDATA
3353
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
5424
1
n1
5424
1
n2
5424
1
MAXDATA
5424
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
475
1
n1
475
1
n2
1
1
MAXDATA
475
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
4373
1
n1
4373
1
n2
4373
1
MAXDATA
4373
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
4982
1
n1
4982
1
n2
4982
1
MAXDATA
4982
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
891
1
n1
1608
1
n2
1982
1
MAXDATA
1982
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
0
1
n1
209
1
n2
209
1
MAXDATA
4823
1

Faker.fakemethod(int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
cp1_off
0
1
n1
2609
1
n2
1
1
MAXDATA
1506
1

