vtrace1 (53 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. a - c <= 0
6. a - ab <= -1
7. -ac + b <= -1
8. max(a, 0) - c == 0
9. a - max(c, 0) == 0
10. a - min(ac, c) == 0
11. c - min(a, bc) == 0
12. min(a, ac) - c == 0
13. a - min(bc, c) == 0
14. min(a, ab) - c == 0
15. a - min(ab, c) == 0
16. max(ab, c) - bc == 0
17. max(bc, c) - ab == 0
18. bc - max(a, ab) == 0
19. bc - max(ab, 0) == 0
20. max(bc, 0) - ab == 0
21. ab - max(b, bc) == 0
22. max(a, bc) - ab == 0
23. max(ab, b) - bc == 0
24. ab - max(a, b, bc) == 0
25. max(a, ab, c) - bc == 0
26. min(a, ac, bc) - c == 0
27. a - min(ac, bc, c) == 0
28. bc - max(ab, c, 0) == 0
29. ab - max(bc, c, 0) == 0
30. ab - max(b, bc, c) == 0
31. a - min(ab, ac, c) == 0
32. a - min(ab, bc, c) == 0
33. max(a, bc, c) - ab == 0
34. ab - max(a, bc, 0) == 0
35. bc - max(ab, b, c) == 0
36. min(a, ab, bc) - c == 0
37. c - min(a, ab, ac) == 0
38. max(ab, b, 0) - bc == 0
39. ab - max(b, bc, 0) == 0
40. bc - max(a, ab, 0) == 0
41. max(a, ab, b) - bc == 0
42. max(a, bc, c, 0) - ab == 0
43. bc - max(a, ab, b, c) == 0
44. bc - max(a, ab, c, 0) == 0
45. ab - max(a, b, bc, c) == 0
46. max(a, ab, b, 0) - bc == 0
47. max(a, b, bc, 0) - ab == 0
48. bc - max(ab, b, c, 0) == 0
49. ab - max(b, bc, c, 0) == 0
50. c - min(a, ab, ac, bc) == 0
51. min(ab, ac, bc, c) - a == 0
52. max(a, ab, b, c, 0) - bc == 0
53. ab - max(a, b, bc, c, 0) == 0
