vtrace1 (55 invs):
1. b*c == 0
2. b**2 - 18*b == 0
3. 18*a - 17*b - 18 == 0
4. 18*ab - 35*b - 18 == 0
5. -a + b <= 0
6. a - ab <= 0
7. ac - bc <= 1
8. min(bc, 0) - c == 0
9. b - max(ac, 0) == 0
10. max(bc, 0) - b == 0
11. min(b, bc, 0) - c == 0
12. max(bc, c, 0) - b == 0
13. c - min(a, bc, 0) == 0
14. max(ac, c, 0) - b == 0
15. c - min(ab, bc, 0) == 0
16. max(ac, bc, 0) - b == 0
17. min(ac, bc, 0) - c == 0
18. min(a, b, bc, 0) - c == 0
19. b - max(ac, bc, c, 0) == 0
20. min(ab, b, bc, 0) - c == 0
21. c - min(a, ac, bc, 0) == 0
22. c - min(a, ab, bc, 0) == 0
23. min(ac, b, bc, 0) - c == 0
24. c - min(ab, ac, bc, 0) == 0
25. c - min(a, ab, b, bc, 0) == 0
26. min(a, ac, b, bc, 0) - c == 0
27. c - min(ab, ac, b, bc, 0) == 0
28. min(a, ab, ac, bc, 0) - c == 0
29. c - min(a, ab, ac, b, bc, 0) == 0
30. -c === 0 (mod 219)
31. ac === 18 (mod 236)
32. bc === 18 (mod 237)
33. ac - c === 1 (mod 17)
34. a - c === 18 (mod 202)
35. a - bc === 0 (mod 220)
36. b + c === 18 (mod 237)
37. ac - b === 0 (mod 218)
38. b - c === 18 (mod 201)
39. a + c === 18 (mod 236)
40. -bc + c === 0 (mod 18)
41. -a + ac === 0 (mod 219)
42. a + bc === 36 (mod 254)
43. ab - c === 36 (mod 184)
44. -b + bc === 0 (mod 219)
45. b + bc === 36 (mod 255)
46. ab + ac === 54 (mod 271)
47. ab - bc === 18 (mod 202)
48. ab - ac === 18 (mod 201)
49. -ac - b === 218 (mod 254)
50. -ac - c === 437 (mod 455)
51. -a - ac === 217 (mod 253)
52. -bc - c === 438 (mod 456)
53. -ab - c === 218 (mod 254)
54. -ac - bc === 437 (mod 473)
55. -ab - bc === 218 (mod 272)
