vtrace1 (51 invs):
1. -b - c <= 1
2. a - ab <= 1
3. b - bc <= 0
4. bc - min(a, ab) <= 0
5. c - max(b, bc, 0) <= 0
6. b + 1 - max(bc, c) <= 0
7. min(a, ab) - ac - 1 <= 0
8. min(ab, ac, bc, c) - b <= 0
9. min(ac, b, bc, 0) - c - 1 <= 0
10. ac - max(a, ab, b, bc, c) <= 0
11. c === 0 (mod 215)
12. -bc === 1 (mod 3699)
13. b === 3483 (mod 3484)
14. ab === 338 (mod 6843)
15. b - bc === 0 (mod 215)
16. -a === 3020 (mod 3359)
17. ac - b === 70 (mod 90)
18. a - ac === 0 (mod 215)
19. -ac === 3235 (mod 3574)
20. a - ab === 1 (mod 3484)
21. -a + bc === 0 (mod 340)
22. -a + b === 35 (mod 125)
23. -a + ac === 0 (mod 215)
24. -b + c === 1 (mod 3269)
25. -bc + c === 1 (mod 3484)
26. -bc - c === 1 (mod 3914)
27. -b - bc === 2 (mod 7183)
28. ac - bc === 90 (mod 125)
29. ac + b === 338 (mod 7058)
30. a + ac === 678 (mod 6933)
31. ab + c === 338 (mod 7058)
32. -ab + ac === 1 (mod 3269)
33. -ac + bc === 35 (mod 125)
34. a + bc === 338 (mod 7058)
35. ab - b === 339 (mod 3359)
36. b + c === 3698 (mod 3699)
37. ac + bc === 338 (mod 7273)
38. -a + c === 2805 (mod 3144)
39. -a - b === 6505 (mod 6843)
40. a + ab === 677 (mod 10202)
41. -a - c === 3235 (mod 3574)
42. ab + bc === 337 (mod 10542)
43. -ac + c === 3020 (mod 3359)
44. -ab + c === 6290 (mod 6628)
45. -ac - c === 3450 (mod 3789)
46. -ab + bc === 2805 (mod 3144)
47. -ab - b === 9990 (mod 10327)
48. -ac - bc === 6935 (mod 7273)
49. -a - ab === 9525 (mod 10202)
50. -ab - ac === 9740 (mod 10417)
51. -ab - bc === 10205 (mod 10542)
