decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
1399
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1273
1
b
513
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-3523
1
b
-455
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1650
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
43
1
b
678
1

