vtrace1 (65 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. bc*c - 805*bc - 2*c**2 + 1610*c == 0
6. -ac + bc <= 0
7. -ab - ac <= -4
8. max(b, c) - a == 0
9. c - max(a, 0) == 0
10. max(a, b) - c == 0
11. a - max(c, 0) == 0
12. min(a, ab) - c == 0
13. a - min(ac, c) == 0
14. min(a, ac) - c == 0
15. a - min(bc, c) == 0
16. c - min(a, bc) == 0
17. min(ab, c) - a == 0
18. ab - max(a, bc) == 0
19. max(ab, c) - bc == 0
20. bc - max(ab, b) == 0
21. ab - max(bc, c) == 0
22. ab - max(bc, 0) == 0
23. max(a, ab) - bc == 0
24. max(ab, 0) - bc == 0
25. ab - max(b, bc) == 0
26. max(b, c, 0) - a == 0
27. bc - min(ab, ac) == 0
28. max(a, b, 0) - c == 0
29. min(ac, bc) - ab == 0
30. max(ab, b, 0) - bc == 0
31. a - min(ac, bc, c) == 0
32. max(a, ab, b) - bc == 0
33. max(bc, c, 0) - ab == 0
34. max(a, b, bc) - ab == 0
35. max(ab, c, 0) - bc == 0
36. c - min(a, ab, ac) == 0
37. max(a, bc, c) - ab == 0
38. max(ab, b, c) - bc == 0
39. max(a, ab, 0) - bc == 0
40. c - min(a, ab, bc) == 0
41. max(b, bc, 0) - ab == 0
42. min(a, ac, bc) - c == 0
43. ab - max(b, bc, c) == 0
44. max(a, bc, 0) - ab == 0
45. max(a, ab, c) - bc == 0
46. min(ab, ac, c) - a == 0
47. a - min(ab, bc, c) == 0
48. bc - max(a, ab, b, c) == 0
49. max(a, b, bc, 0) - ab == 0
50. max(a, ab, b, 0) - bc == 0
51. bc - max(ab, b, c, 0) == 0
52. max(a, ab, c, 0) - bc == 0
53. ab - max(b, bc, c, 0) == 0
54. ab - max(a, bc, c, 0) == 0
55. ab - max(a, b, bc, c) == 0
56. min(a, ab, ac, bc) - c == 0
57. min(ab, ac, bc, c) - a == 0
58. ab - max(a, b, bc, c, 0) == 0
59. bc - max(a, ab, b, c, 0) == 0
60. -bc === 0 (mod 2)
61. ab + bc === 0 (mod 4)
62. a - b === 0 (mod 458)
63. -b + c === 0 (mod 458)
64. ac - bc === 0 (mod 458)
65. -ab + ac === 0 (mod 458)
