vtrace1 (65 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. bc*c - 805*bc - 2*c**2 + 1610*c == 0
6. -a + c <= 0
7. -bc + c <= -1
8. c - max(a, 0) == 0
9. max(a, b) - c == 0
10. a - max(b, c) == 0
11. a - max(c, 0) == 0
12. c - min(a, ab) == 0
13. min(a, bc) - c == 0
14. min(ab, c) - a == 0
15. min(a, ac) - c == 0
16. a - min(bc, c) == 0
17. a - min(ac, c) == 0
18. max(ab, c) - bc == 0
19. max(ab, 0) - bc == 0
20. bc - max(a, ab) == 0
21. ab - max(bc, c) == 0
22. max(a, bc) - ab == 0
23. bc - max(ab, b) == 0
24. max(bc, 0) - ab == 0
25. ab - max(b, bc) == 0
26. max(b, c, 0) - a == 0
27. min(ac, bc) - ab == 0
28. bc - min(ab, ac) == 0
29. c - max(a, b, 0) == 0
30. max(a, ab, b) - bc == 0
31. min(ab, ac, c) - a == 0
32. bc - max(ab, c, 0) == 0
33. max(a, ab, c) - bc == 0
34. min(a, ab, ac) - c == 0
35. ab - max(b, bc, c) == 0
36. max(a, bc, 0) - ab == 0
37. a - min(ab, bc, c) == 0
38. ab - max(a, bc, c) == 0
39. ab - max(a, b, bc) == 0
40. max(ab, b, c) - bc == 0
41. min(a, ab, bc) - c == 0
42. min(a, ac, bc) - c == 0
43. max(a, ab, 0) - bc == 0
44. max(b, bc, 0) - ab == 0
45. bc - max(ab, b, 0) == 0
46. a - min(ac, bc, c) == 0
47. ab - max(bc, c, 0) == 0
48. ab - max(a, b, bc, c) == 0
49. max(a, b, bc, 0) - ab == 0
50. max(a, ab, b, c) - bc == 0
51. bc - max(a, ab, c, 0) == 0
52. bc - max(a, ab, b, 0) == 0
53. max(ab, b, c, 0) - bc == 0
54. ab - max(a, bc, c, 0) == 0
55. ab - max(b, bc, c, 0) == 0
56. min(a, ab, ac, bc) - c == 0
57. a - min(ab, ac, bc, c) == 0
58. ab - max(a, b, bc, c, 0) == 0
59. max(a, ab, b, c, 0) - bc == 0
60. bc === 0 (mod 2)
61. a - b === 0 (mod 458)
62. -b + c === 0 (mod 458)
63. -ab - bc === 0 (mod 4)
64. ab - ac === 0 (mod 458)
65. -ac + bc === 0 (mod 458)
