decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable bc
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ac
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
963
1
ab
1926
1
bc
1801
1
b
963
1
ac
1801
1
c
838
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
667
1
ab
668
1
bc
668
1
b
1
1
ac
1334
1
c
667
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1628
1
ab
3256
1
bc
3256
1
b
1628
1
ac
3256
1
c
1628
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2524
1
ab
5048
1
bc
5048
1
b
2524
1
ac
5048
1
c
2524
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
2714
1
ab
5428
1
bc
5428
1
b
2714
1
ac
5428
1
c
2714
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
667
1
ab
1334
1
bc
1334
1
b
667
1
ac
1334
1
c
667
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
653
1
bc
1304
1
b
652
1
ac
653
1
c
652
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
3461
1
ab
6946
1
bc
4128
1
b
3485
1
ac
4104
1
c
643
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
578
1
ab
1156
1
bc
1156
1
b
578
1
ac
1156
1
c
578
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
963
1
ab
1926
1
bc
1926
1
b
963
1
ac
1926
1
c
963
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
643
1
ab
1286
1
bc
1286
1
b
643
1
ac
1286
1
c
643
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
652
1
ab
1304
1
bc
1304
1
b
652
1
ac
1304
1
c
652
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
646
1
ab
1292
1
bc
1292
1
b
646
1
ac
1292
1
c
646
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
ab
315
1
bc
628
1
b
314
1
ac
315
1
c
314
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
5305
1
ab
10610
1
bc
5306
1
b
5305
1
ac
5306
1
c
1
1

