vtrace1 (520 invs):
1. c - 1 == 0
2. a - 1 == 0
3. b - 1 == 0
4. ab - 2 == 0
5. ac - 2 == 0
6. bc - 2 == 0
7. -a + b <= 0
8. max(c, 0) - a == 0
9. b - max(a, 0) == 0
10. max(a, b) - c == 0
11. min(b, c) - a == 0
12. b - min(a, c) == 0
13. c - max(b, 0) == 0
14. max(a, 0) - c == 0
15. max(b, c) - a == 0
16. min(a, b) - c == 0
17. max(b, 0) - a == 0
18. b - max(a, c) == 0
19. b - max(c, 0) == 0
20. b - min(ac, c) == 0
21. min(ab, c) - b == 0
22. min(ab, b) - c == 0
23. min(a, bc) - c == 0
24. a - min(bc, c) == 0
25. min(b, bc) - a == 0
26. b - min(bc, c) == 0
27. min(a, ac) - b == 0
28. c - min(b, bc) == 0
29. c - min(a, ab) == 0
30. a - min(ac, b) == 0
31. a - min(ab, b) == 0
32. min(a, ac) - c == 0
33. a - min(ac, c) == 0
34. b - min(a, ab) == 0
35. min(a, bc) - b == 0
36. c - min(ac, b) == 0
37. a - min(ab, c) == 0
38. max(a, bc) - ac == 0
39. max(bc, c) - ac == 0
40. ab - max(bc, 0) == 0
41. ac - max(ab, b) == 0
42. max(a, ac) - ab == 0
43. max(bc, c) - ab == 0
44. max(ab, c) - bc == 0
45. ac - max(ab, c) == 0
46. bc - max(ac, b) == 0
47. ab - max(b, bc) == 0
48. max(a, bc) - ab == 0
49. ac - max(bc, 0) == 0
50. ab - max(ac, 0) == 0
51. max(ac, 0) - bc == 0
52. ab - max(ac, b) == 0
53. bc - max(a, ac) == 0
54. ac - max(ab, 0) == 0
55. bc - max(ab, 0) == 0
56. bc - max(ab, b) == 0
57. max(ac, c) - bc == 0
58. max(a, ab) - ac == 0
59. bc - max(a, ab) == 0
60. ac - max(b, bc) == 0
61. ab - max(ac, c) == 0
62. c - max(a, b, 0) == 0
63. min(ab, bc) - ac == 0
64. max(b, c, 0) - a == 0
65. b - max(a, c, 0) == 0
66. max(ab, bc) - ac == 0
67. ab - max(ac, bc) == 0
68. min(ac, bc) - ab == 0
69. max(ab, ac) - bc == 0
70. bc - min(ab, ac) == 0
71. min(a, ab, c) - b == 0
72. min(a, bc, c) - b == 0
73. min(a, ab, b) - c == 0
74. b - 1 - min(c, 0) == 0
75. b - min(a, ac, c) == 0
76. b - 1 - min(a, 0) == 0
77. a - min(b, bc, c) == 0
78. a - min(ab, b, c) == 0
79. a - min(ac, b, c) == 0
80. min(a, ac, b) - c == 0
81. c - 1 - min(b, 0) == 0
82. min(a, b, bc) - c == 0
83. a - 1 - min(b, 0) == 0
84. a - 1 - min(c, 0) == 0
85. min(a, 0) - c - 1 == 0
86. max(a, ab, b) - bc == 0
87. min(b, c) - ac - 1 == 0
88. bc - max(a, ab, 0) == 0
89. ac - 1 - max(a, 0) == 0
90. min(c, 0) - ac - 2 == 0
91. ac - max(b, bc, c) == 0
92. max(a, 0) - bc - 1 == 0
93. min(ac, bc, c) - b == 0
94. bc - 1 - max(c, 0) == 0
95. max(c, 0) - ab - 1 == 0
96. ab - max(a, bc, c) == 0
97. min(ac, b, bc) - a == 0
98. min(ac, 0) - c - 1 == 0
99. min(a, ab, bc) - c == 0
100. bc - max(ab, b, 0) == 0
101. bc - 1 - min(a, b) == 0
102. ac - 1 - min(a, c) == 0
103. b - min(a, ac, bc) == 0
104. max(a, ac, 0) - ab == 0
105. ac - max(a, ab, c) == 0
106. a - min(ab, b, bc) == 0
107. a - 1 - min(ab, 0) == 0
108. c - 1 - min(ab, 0) == 0
109. ab - max(ac, c, 0) == 0
110. min(a, 0) - ac - 2 == 0
111. max(b, c) - ab - 1 == 0
112. max(ac, b, c) - bc == 0
113. max(b, bc, 0) - ab == 0
114. max(a, ac, b) - ab == 0
115. ac - max(a, ab, 0) == 0
116. max(a, ab, c) - bc == 0
117. ab - max(ac, b, c) == 0
118. max(a, ac, c) - ab == 0
119. bc - 2 - min(b, 0) == 0
120. bc - 1 - min(b, c) == 0
121. c - min(ab, ac, b) == 0
122. ab - 2 - min(b, 0) == 0
123. bc - max(ac, b, 0) == 0
124. ab - 1 - max(b, 0) == 0
125. bc - max(ac, c, 0) == 0
126. max(a, c) - bc - 1 == 0
127. ac - max(a, ab, b) == 0
128. c - min(ab, b, bc) == 0
129. max(b, 0) - ac - 1 == 0
130. bc - max(a, ac, c) == 0
131. a - 1 - min(bc, 0) == 0
132. bc - 2 - min(c, 0) == 0
133. b - min(ab, ac, c) == 0
134. max(ab, b, c) - ac == 0
135. bc - max(a, ac, 0) == 0
136. min(bc, 0) - b - 1 == 0
137. min(a, ac, bc) - c == 0
138. ac - max(b, bc, 0) == 0
139. ac - max(ab, b, 0) == 0
140. bc - max(ab, b, c) == 0
141. max(a, c) - ac - 1 == 0
142. ac - max(bc, c, 0) == 0
143. ac - max(ab, c, 0) == 0
144. min(ac, 0) - a - 1 == 0
145. min(ab, bc, c) - b == 0
146. max(a, b, bc) - ab == 0
147. b - 1 - min(ab, 0) == 0
148. max(a, b) - ab - 1 == 0
149. min(a, ab, ac) - c == 0
150. min(ac, 0) - b - 1 == 0
151. max(a, bc, c) - ac == 0
152. min(a, 0) - bc - 2 == 0
153. bc - 1 - max(b, c) == 0
154. ab - max(a, bc, 0) == 0
155. max(a, bc, 0) - ac == 0
156. min(a, c) - ab - 1 == 0
157. max(b, c) - ac - 1 == 0
158. max(a, 0) - ab - 1 == 0
159. min(a, c) - bc - 1 == 0
160. ac - 1 - max(c, 0) == 0
161. ab - max(ac, b, 0) == 0
162. min(ab, ac, c) - a == 0
163. bc - max(ab, c, 0) == 0
164. min(ac, b, bc) - c == 0
165. min(a, b) - ac - 1 == 0
166. ac - max(a, b, bc) == 0
167. b - min(a, ab, bc) == 0
168. ab - max(bc, c, 0) == 0
169. min(ab, bc, c) - a == 0
170. max(b, 0) - bc - 1 == 0
171. min(b, c) - ab - 1 == 0
172. min(ab, ac, b) - a == 0
173. max(a, b) - bc - 1 == 0
174. ab - 1 - min(a, b) == 0
175. bc - max(a, ac, b) == 0
176. max(b, bc, c) - ab == 0
177. ab - 1 - max(a, c) == 0
178. ab - 2 - min(a, 0) == 0
179. ac - 1 - max(a, b) == 0
180. ab - 2 - min(c, 0) == 0
181. b - min(a, ab, ac) == 0
182. a - min(ac, bc, c) == 0
183. min(b, 0) - ac - 2 == 0
184. c - 1 - min(bc, 0) == 0
185. max(a, ac, bc) - ab == 0
186. max(ab, bc, 0) - ac == 0
187. max(ac, bc, 0) - ab == 0
188. min(bc, c) - ac - 1 == 0
189. min(a, bc) - ac - 1 == 0
190. ac - 2 - min(bc, 0) == 0
191. max(ac, b, bc) - ab == 0
192. min(a, ab) - bc - 1 == 0
193. min(ac, 0) - bc - 2 == 0
194. bc - max(ab, ac, b) == 0
195. bc - max(ab, ac, 0) == 0
196. min(ab, b) - ac - 1 == 0
197. ab - 1 - min(bc, c) == 0
198. bc - 1 - min(ac, b) == 0
199. bc - 1 - min(ab, c) == 0
200. min(ac, c) - bc - 1 == 0
201. max(a, ab, ac) - bc == 0
202. ab - 1 - min(ac, b) == 0
203. min(ac, c) - ab - 1 == 0
204. min(b, bc) - ac - 1 == 0
205. min(a, bc) - ab - 1 == 0
206. ac - max(ab, bc, c) == 0
207. max(ab, ac, c) - bc == 0
208. bc - 2 - min(ab, 0) == 0
209. max(ab, b, bc) - ac == 0
210. ac - 2 - min(ab, 0) == 0
211. ab - 1 - min(b, bc) == 0
212. min(a, ab) - ac - 1 == 0
213. ab - 2 - min(bc, 0) == 0
214. min(ab, b) - bc - 1 == 0
215. max(ac, bc, c) - ab == 0
216. max(a, ab, bc) - ac == 0
217. ac - 1 - min(ab, c) == 0
218. min(a, ac) - ab - 1 == 0
219. min(ac, 0) - ab - 2 == 0
220. min(a, ac) - bc - 1 == 0
221. a - 1 - min(b, c, 0) == 0
222. min(a, c, 0) - b - 1 == 0
223. c - 1 - min(a, b, 0) == 0
224. max(a, ac, b, 0) - ab == 0
225. bc - 1 - max(a, b, c) == 0
226. ac - max(a, ab, c, 0) == 0
227. min(ab, ac, b, c) - a == 0
228. ac - 1 - max(b, c, 0) == 0
229. ab - max(b, bc, c, 0) == 0
230. bc - max(a, ac, b, 0) == 0
231. bc - 1 - max(b, c, 0) == 0
232. b - 1 - min(a, ac, 0) == 0
233. bc - 1 - max(a, c, 0) == 0
234. b - min(a, ab, bc, c) == 0
235. min(a, b, 0) - bc - 2 == 0
236. ac - 1 - min(a, b, c) == 0
237. ac - max(a, ab, b, c) == 0
238. min(a, b, 0) - ab - 2 == 0
239. bc - max(a, ab, b, 0) == 0
240. ab - max(a, b, bc, 0) == 0
241. max(a, ab, b, c) - bc == 0
242. min(a, b, c) - ab - 1 == 0
243. min(ac, b, bc, c) - a == 0
244. min(a, ac, bc, c) - b == 0
245. max(a, ac, b, c) - ab == 0
246. ac - 2 - min(a, b, 0) == 0
247. ac - 2 - min(a, c, 0) == 0
248. b - 1 - min(ab, c, 0) == 0
249. c - 1 - min(ab, b, 0) == 0
250. min(b, c, 0) - ac - 2 == 0
251. min(ab, c, 0) - a - 1 == 0
252. c - min(a, ab, b, bc) == 0
253. max(ac, b, c, 0) - bc == 0
254. max(ab, b, c, 0) - bc == 0
255. min(a, ab, 0) - b - 1 == 0
256. max(ab, b, c, 0) - ac == 0
257. max(a, b, 0) - ab - 1 == 0
258. min(ac, c, 0) - a - 1 == 0
259. ac - 1 - max(a, b, c) == 0
260. min(ac, b, 0) - c - 1 == 0
261. ab - max(ac, b, c, 0) == 0
262. ab - 2 - min(a, c, 0) == 0
263. min(ac, b, 0) - a - 1 == 0
264. min(b, c, 0) - ab - 2 == 0
265. min(bc, c, 0) - a - 1 == 0
266. max(a, ab, b, 0) - ac == 0
267. max(a, ab, c, 0) - bc == 0
268. min(a, ab, ac, b) - c == 0
269. min(a, ac, 0) - c - 1 == 0
270. min(a, bc, 0) - c - 1 == 0
271. ac - max(a, b, bc, 0) == 0
272. bc - 1 - min(a, b, c) == 0
273. bc - max(a, ac, b, c) == 0
274. max(a, ac, c, 0) - ab == 0
275. min(ab, b, bc, c) - a == 0
276. b - 1 - min(bc, c, 0) == 0
277. max(a, b, 0) - ac - 1 == 0
278. max(a, b, c) - ab - 1 == 0
279. ac - max(a, b, bc, c) == 0
280. b - min(a, ab, ac, c) == 0
281. ac - 1 - max(a, c, 0) == 0
282. min(a, ab, 0) - c - 1 == 0
283. bc - 2 - min(a, c, 0) == 0
284. c - 1 - min(b, bc, 0) == 0
285. max(a, ac, c, 0) - bc == 0
286. b - 1 - min(ac, c, 0) == 0
287. a - 1 - min(b, bc, 0) == 0
288. a - 1 - min(ab, b, 0) == 0
289. bc - 1 - max(a, b, 0) == 0
290. min(b, c, 0) - bc - 2 == 0
291. max(a, b, bc, c) - ab == 0
292. max(b, c, 0) - ab - 1 == 0
293. max(a, bc, c, 0) - ac == 0
294. b - 1 - min(a, bc, 0) == 0
295. ab - max(a, bc, c, 0) == 0
296. min(a, ac, b, bc) - c == 0
297. max(b, bc, c, 0) - ac == 0
298. ab - 1 - max(a, c, 0) == 0
299. min(ab, b, 0) - bc - 2 == 0
300. min(ab, bc, 0) - b - 1 == 0
301. min(ab, c, 0) - bc - 2 == 0
302. min(a, ac, b) - ab - 1 == 0
303. bc - 2 - min(ac, c, 0) == 0
304. min(ab, b, c) - bc - 1 == 0
305. bc - max(a, ab, ac, b) == 0
306. bc - 1 - min(a, ac, c) == 0
307. ab - 1 - min(a, ac, c) == 0
308. min(bc, c, 0) - ab - 2 == 0
309. min(a, ac, 0) - bc - 2 == 0
310. b - 1 - min(ab, ac, 0) == 0
311. min(b, bc, c) - ac - 1 == 0
312. ac - max(a, ab, b, bc) == 0
313. ac - 1 - min(a, ab, b) == 0
314. ac - 1 - min(a, ab, c) == 0
315. max(ab, b, bc, 0) - ac == 0
316. min(ab, ac, bc, c) - b == 0
317. min(a, ac, b) - bc - 1 == 0
318. min(ab, b, 0) - ac - 2 == 0
319. bc - max(ab, ac, b, c) == 0
320. min(b, bc, c) - ab - 1 == 0
321. ac - 2 - min(a, ab, 0) == 0
322. min(ab, bc, 0) - c - 1 == 0
323. max(ac, b, bc, 0) - ab == 0
324. ab - max(a, ac, bc, 0) == 0
325. min(a, b, bc) - ac - 1 == 0
326. a - 1 - min(ab, bc, 0) == 0
327. ab - 2 - min(a, bc, 0) == 0
328. ac - 2 - min(b, bc, 0) == 0
329. max(a, ab, ac, c) - bc == 0
330. c - 1 - min(ac, bc, 0) == 0
331. ac - 1 - min(ab, b, c) == 0
332. max(ac, bc, c, 0) - ab == 0
333. a - 1 - min(ac, bc, 0) == 0
334. max(ab, ac, c, 0) - bc == 0
335. b - min(a, ab, ac, bc) == 0
336. ab - max(a, ac, b, bc) == 0
337. bc - 2 - min(ac, b, 0) == 0
338. ab - max(a, ac, bc, c) == 0
339. min(ac, b, c) - bc - 1 == 0
340. min(a, ab, c) - bc - 1 == 0
341. min(a, ab, ac, bc) - c == 0
342. ac - 2 - min(ab, c, 0) == 0
343. c - min(ab, ac, b, bc) == 0
344. bc - 1 - min(a, ab, b) == 0
345. ab - 1 - min(a, bc, c) == 0
346. ab - max(ac, b, bc, c) == 0
347. min(a, bc, c) - ac - 1 == 0
348. ac - max(a, ab, bc, 0) == 0
349. c - 1 - min(ab, ac, 0) == 0
350. ac - max(a, ab, bc, c) == 0
351. min(ab, ac, b, bc) - a == 0
352. ac - max(ab, b, bc, c) == 0
353. a - 1 - min(ab, ac, 0) == 0
354. min(ac, c, 0) - ab - 2 == 0
355. min(a, bc, 0) - ac - 2 == 0
356. a - min(ab, ac, bc, c) == 0
357. ab - 1 - min(a, b, bc) == 0
358. ab - 2 - min(ac, b, 0) == 0
359. max(ab, bc, c, 0) - ac == 0
360. ac - 2 - min(bc, c, 0) == 0
361. ab - 1 - min(ac, b, c) == 0
362. ab - 2 - min(b, bc, 0) == 0
363. min(a, ac, 0) - ab - 2 == 0
364. max(ab, ac, b, 0) - bc == 0
365. min(ac, bc, 0) - b - 1 == 0
366. bc - max(a, ab, ac, 0) == 0
367. min(a, ab, 0) - bc - 2 == 0
368. ab - 1 - min(ac, b, bc) == 0
369. ab - 1 - min(a, ac, bc) == 0
370. min(ac, bc, c) - ab - 1 == 0
371. min(ac, bc, 0) - ab - 2 == 0
372. bc - 2 - min(ab, ac, 0) == 0
373. min(ab, bc, c) - ac - 1 == 0
374. ac - 2 - min(ab, bc, 0) == 0
375. min(ab, ac, c) - bc - 1 == 0
376. min(ab, b, bc) - ac - 1 == 0
377. min(ab, ac, b) - bc - 1 == 0
378. min(a, ab, ac) - bc - 1 == 0
379. min(a, ab, bc) - ac - 1 == 0
380. ac - 2 - min(a, b, c, 0) == 0
381. max(a, ac, b, c, 0) - ab == 0
382. min(a, b, bc, 0) - c - 1 == 0
383. ac - max(a, b, bc, c, 0) == 0
384. max(a, ab, b, c, 0) - bc == 0
385. min(a, ab, b, 0) - c - 1 == 0
386. min(ab, b, c, 0) - a - 1 == 0
387. bc - 2 - min(a, b, c, 0) == 0
388. bc - 1 - max(a, b, c, 0) == 0
389. c - 1 - min(a, ac, b, 0) == 0
390. b - 1 - min(a, ab, c, 0) == 0
391. a - 1 - min(ac, b, c, 0) == 0
392. max(a, b, c, 0) - ab - 1 == 0
393. ab - max(a, b, bc, c, 0) == 0
394. max(a, ab, b, c, 0) - ac == 0
395. min(b, bc, c, 0) - a - 1 == 0
396. min(a, ac, c, 0) - b - 1 == 0
397. max(a, b, c, 0) - ac - 1 == 0
398. min(a, bc, c, 0) - b - 1 == 0
399. bc - max(a, ac, b, c, 0) == 0
400. min(a, b, c, 0) - ab - 2 == 0
401. max(ab, b, bc, c, 0) - ac == 0
402. bc - 2 - min(ac, b, c, 0) == 0
403. min(a, bc, c, 0) - ab - 2 == 0
404. min(a, ac, c, 0) - ab - 2 == 0
405. min(a, ab, ac, 0) - b - 1 == 0
406. min(ab, b, bc, 0) - a - 1 == 0
407. c - 1 - min(a, ab, bc, 0) == 0
408. min(ab, ac, b, 0) - a - 1 == 0
409. min(a, ab, ac, bc, c) - b == 0
410. ab - max(ac, b, bc, c, 0) == 0
411. min(b, bc, c, 0) - ab - 2 == 0
412. min(a, b, bc, c) - ab - 1 == 0
413. min(ac, b, bc, 0) - c - 1 == 0
414. a - min(ab, ac, b, bc, c) == 0
415. c - 1 - min(a, ab, ac, 0) == 0
416. ac - 2 - min(a, b, bc, 0) == 0
417. ac - 2 - min(a, ab, b, 0) == 0
418. bc - 2 - min(ab, b, c, 0) == 0
419. bc - 1 - min(a, ac, b, c) == 0
420. ac - 2 - min(ab, b, c, 0) == 0
421. ac - 1 - min(a, ab, b, c) == 0
422. bc - max(a, ab, ac, c, 0) == 0
423. min(a, b, bc, 0) - ab - 2 == 0
424. max(a, ab, ac, b, 0) - bc == 0
425. max(a, ab, bc, c, 0) - ac == 0
426. ac - 2 - min(a, ab, c, 0) == 0
427. min(a, ab, b, 0) - bc - 2 == 0
428. ac - max(a, ab, b, bc, 0) == 0
429. min(b, bc, c, 0) - ac - 2 == 0
430. c - 1 - min(ab, ac, b, 0) == 0
431. b - 1 - min(a, ab, bc, 0) == 0
432. max(a, ac, b, bc, c) - ab == 0
433. min(a, ac, b, 0) - ab - 2 == 0
434. min(ab, ac, c, 0) - a - 1 == 0
435. min(a, ac, b, 0) - bc - 2 == 0
436. min(ac, bc, c, 0) - b - 1 == 0
437. max(a, ab, ac, b, c) - bc == 0
438. ab - max(a, ac, b, bc, 0) == 0
439. bc - 1 - min(a, ab, b, c) == 0
440. max(ab, ac, b, c, 0) - bc == 0
441. min(ab, bc, c, 0) - a - 1 == 0
442. min(a, b, bc, c) - ac - 1 == 0
443. min(a, ac, bc, 0) - b - 1 == 0
444. c - 1 - min(ab, b, bc, 0) == 0
445. min(a, ac, b, c) - ab - 1 == 0
446. c - 1 - min(a, ac, bc, 0) == 0
447. min(ac, b, c, 0) - ab - 2 == 0
448. b - 1 - min(ab, ac, c, 0) == 0
449. min(a, ab, ac, b, bc) - c == 0
450. bc - 2 - min(a, ac, c, 0) == 0
451. a - 1 - min(ac, bc, c, 0) == 0
452. min(a, ab, c, 0) - bc - 2 == 0
453. min(a, bc, c, 0) - ac - 2 == 0
454. ab - max(a, ac, bc, c, 0) == 0
455. min(ab, bc, c, 0) - b - 1 == 0
456. a - 1 - min(ac, b, bc, 0) == 0
457. max(a, ab, b, bc, c) - ac == 0
458. a - 1 - min(ab, ac, bc, 0) == 0
459. min(ab, ac, bc, 0) - c - 1 == 0
460. ac - 2 - min(ab, bc, c, 0) == 0
461. bc - 1 - min(ab, ac, b, c) == 0
462. min(ab, b, bc, 0) - ac - 2 == 0
463. min(a, ac, bc, 0) - ab - 2 == 0
464. min(ab, b, bc, c) - ac - 1 == 0
465. ab - 2 - min(ac, b, bc, 0) == 0
466. ac - 2 - min(a, ab, bc, 0) == 0
467. ac - 1 - min(a, ab, b, bc) == 0
468. b - 1 - min(ab, ac, bc, 0) == 0
469. min(a, ab, ac, b) - bc - 1 == 0
470. ab - 2 - min(ac, bc, c, 0) == 0
471. min(ab, ac, b, 0) - bc - 2 == 0
472. min(ac, b, bc, c) - ab - 1 == 0
473. bc - 1 - min(a, ab, ac, c) == 0
474. ac - 1 - min(a, ab, bc, c) == 0
475. min(a, ab, ac, 0) - bc - 2 == 0
476. bc - 2 - min(ab, ac, c, 0) == 0
477. ab - 1 - min(a, ac, b, bc) == 0
478. ab - 1 - min(a, ac, bc, c) == 0
479. ac - 2 - min(a, b, bc, c, 0) == 0
480. min(a, ac, b, bc, 0) - c - 1 == 0
481. b - 1 - min(a, ab, bc, c, 0) == 0
482. min(a, ac, b, c, 0) - ab - 2 == 0
483. min(a, b, bc, c, 0) - ab - 2 == 0
484. c - 1 - min(a, ab, b, bc, 0) == 0
485. max(a, ab, ac, b, c, 0) - bc == 0
486. a - 1 - min(ab, ac, b, c, 0) == 0
487. min(a, ab, ac, b, 0) - c - 1 == 0
488. min(a, ab, ac, c, 0) - b - 1 == 0
489. min(a, ac, bc, c, 0) - b - 1 == 0
490. ac - max(a, ab, b, bc, c, 0) == 0
491. a - 1 - min(ac, b, bc, c, 0) == 0
492. max(a, ac, b, bc, c, 0) - ab == 0
493. bc - 2 - min(a, ac, b, c, 0) == 0
494. min(ab, b, bc, c, 0) - a - 1 == 0
495. ac - 2 - min(a, ab, b, c, 0) == 0
496. bc - 2 - min(a, ab, b, c, 0) == 0
497. min(ab, b, bc, c, 0) - ac - 2 == 0
498. min(a, ab, bc, c, 0) - ac - 2 == 0
499. min(a, ab, ac, bc, 0) - b - 1 == 0
500. min(ab, ac, bc, c, 0) - b - 1 == 0
501. min(ab, ac, b, bc, 0) - a - 1 == 0
502. ac - 2 - min(a, ab, b, bc, 0) == 0
503. c - 1 - min(a, ab, ac, bc, 0) == 0
504. min(a, ab, ac, b, 0) - bc - 2 == 0
505. ab - 2 - min(a, ac, b, bc, 0) == 0
506. a - 1 - min(ab, ac, bc, c, 0) == 0
507. c - 1 - min(ab, ac, b, bc, 0) == 0
508. ab - 2 - min(a, ac, bc, c, 0) == 0
509. bc - 1 - min(a, ab, ac, b, c) == 0
510. bc - 2 - min(ab, ac, b, c, 0) == 0
511. bc - 2 - min(a, ab, ac, c, 0) == 0
512. min(ac, b, bc, c, 0) - ab - 2 == 0
513. min(a, ac, b, bc, c) - ab - 1 == 0
514. min(a, ab, b, bc, c) - ac - 1 == 0
515. a - 1 - min(ab, ac, b, bc, c, 0) == 0
516. c - 1 - min(a, ab, ac, b, bc, 0) == 0
517. min(a, ac, b, bc, c, 0) - ab - 2 == 0
518. min(a, ab, ac, b, c, 0) - bc - 2 == 0
519. b - 1 - min(a, ab, ac, bc, c, 0) == 0
520. min(a, ab, b, bc, c, 0) - ac - 2 == 0
