decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ab
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable bc
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable ac
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable c
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-3440
1
ab
-2627
1
bc
815
1
b
813
1
ac
-3438
1
c
2
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
7
1
bc
14
1
b
7
1
ac
7
1
c
7
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-498
1
ab
-498
1
bc
-498
1
b
0
1
ac
-996
1
c
-498
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
-854
1
bc
-1708
1
b
-854
1
ac
-854
1
c
-854
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
0
1
bc
0
1
b
0
1
ac
0
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1829
1
ab
-990
1
bc
1678
1
b
839
1
ac
-990
1
c
839
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
ab
-1
1
bc
-1
1
b
0
1
ac
-2
1
c
-1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
-3539
1
bc
-7078
1
b
-3539
1
ac
-3539
1
c
-3539
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
1
1
bc
2
1
b
1
1
ac
1
1
c
1
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-114
1
ab
-114
1
bc
0
1
b
0
1
ac
-114
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
-440
1
bc
2329
1
b
-440
1
ac
2769
1
c
2769
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
0
1
bc
2936
1
b
0
1
ac
2936
1
c
2936
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-2944
1
ab
-5888
1
bc
-5888
1
b
-2944
1
ac
-5888
1
c
-2944
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
ab
-2471
1
bc
-2911
1
b
-2471
1
ac
-440
1
c
-440
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
7
1
ab
820
1
bc
1653
1
b
813
1
ac
847
1
c
840
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-2107
1
ab
-2089
1
bc
18
1
b
18
1
ac
-2107
1
c
0
1

Faker.fakemethod(int,\_int,\_int,\_int,\_int,\_int):::DATAGEN
this_invocation_nonce
1
a
-2471
1
ab
-4942
1
bc
-4942
1
b
-2471
1
ac
-4942
1
c
-2471
1

