vtrace1 (40 invs):
1. r == 0
2. a - b == 0
3. q - 1 == 0
4. a - b <= 0
5. max(a, 0) - b == 0
6. max(b, q) - a == 0
7. r - min(q, 0) == 0
8. r - min(b, 0) == 0
9. max(b, r) - a == 0
10. b - max(a, q) == 0
11. max(b, 0) - a == 0
12. min(a, 0) - r == 0
13. max(a, r) - b == 0
14. a - max(b, r, 0) == 0
15. a - max(b, q, r) == 0
16. r - min(a, q, 0) == 0
17. max(a, q, r) - b == 0
18. b - max(a, q, 0) == 0
19. r - min(a, b, 0) == 0
20. b - max(a, r, 0) == 0
21. a - max(b, q, 0) == 0
22. r - min(b, q, 0) == 0
23. min(a, r) - q - 1 == 0
24. q - 1 - min(b, 0) == 0
25. q - 1 - min(r, 0) == 0
26. q - 1 - min(b, r) == 0
27. min(a, 0) - q - 1 == 0
28. q - 1 - max(r, 0) == 0
29. r - min(a, b, q, 0) == 0
30. a - max(b, q, r, 0) == 0
31. b - max(a, q, r, 0) == 0
32. q - 1 - min(b, r, 0) == 0
33. q - 1 - min(a, b, r) == 0
34. q - 1 - min(a, r, 0) == 0
35. q - 1 - min(a, b, 0) == 0
36. min(a, b, r, 0) - q - 1 == 0
37. a === 883 (mod 1199)
38. -a - b === 632 (mod 2398)
39. -b - q === 315 (mod 1199)
40. -b + r === 316 (mod 1199)
