vtrace1 (72 invs):
1. c**2 - c == 0
2. b + 160*c == 0
3. a + 160*c == 0
4. ab + 320*c == 0
5. -c <= 0
6. ac + c <= 0
7. -a + ac <= 1
8. a - min(b, c) == 0
9. min(b, 0) - a == 0
10. min(a, c) - b == 0
11. b - min(a, 0) == 0
12. b - max(a, ab) == 0
13. min(a, bc) - b == 0
14. min(ac, b) - a == 0
15. min(b, bc) - a == 0
16. a - max(ab, b) == 0
17. min(a, ac) - b == 0
18. max(a, bc) - ac == 0
19. max(ac, b) - bc == 0
20. ac - max(b, bc) == 0
21. min(bc, c) - ac == 0
22. bc - min(ac, c) == 0
23. bc - max(a, ac) == 0
24. ac - min(bc, 0) == 0
25. min(ac, 0) - bc == 0
26. b - min(a, c, 0) == 0
27. min(b, c, 0) - a == 0
28. max(ab, ac) - bc == 0
29. ac - max(ab, bc) == 0
30. min(ac, b, 0) - a == 0
31. min(a, ac, 0) - b == 0
32. b - min(a, bc, c) == 0
33. min(a, ac, c) - b == 0
34. a - min(ac, b, c) == 0
35. a - min(b, bc, c) == 0
36. min(a, bc, 0) - b == 0
37. a - min(b, bc, 0) == 0
38. max(a, b, bc) - ac == 0
39. ac - min(bc, c, 0) == 0
40. a - min(ac, b, bc) == 0
41. min(a, ac, bc) - b == 0
42. min(ac, c, 0) - bc == 0
43. max(a, ac, b) - bc == 0
44. max(ab, ac, b) - bc == 0
45. max(a, ab, bc) - ac == 0
46. max(a, ab, ac) - bc == 0
47. ac - max(ab, b, bc) == 0
48. min(a, bc, c, 0) - b == 0
49. b - min(a, ac, c, 0) == 0
50. min(ac, b, c, 0) - a == 0
51. a - min(b, bc, c, 0) == 0
52. a - min(ac, b, bc, 0) == 0
53. b - min(a, ac, bc, 0) == 0
54. min(a, ac, bc, c) - b == 0
55. a - min(ac, b, bc, c) == 0
56. bc - max(a, ab, ac, b) == 0
57. ac - max(a, ab, b, bc) == 0
58. a - min(ac, b, bc, c, 0) == 0
59. min(a, ac, bc, c, 0) - b == 0
60. -bc === 0 (mod 159)
61. ac + c === 0 (mod 158)
62. ac + b === 0 (mod 319)
63. bc + c === 0 (mod 158)
64. -a - ac === 0 (mod 319)
65. -bc + c === 0 (mod 160)
66. ab - ac === 0 (mod 161)
67. ab - bc === 0 (mod 161)
68. -ac + c === 0 (mod 160)
69. ab + ac === 0 (mod 479)
70. -a - bc === 0 (mod 319)
71. -ab - bc === 0 (mod 479)
72. -ac - bc === 0 (mod 318)
