vtrace1 (27 invs):
1. r == 0
2. a - b*q == 0
3. -a + q <= 0
4. min(a, 0) - r == 0
5. r - min(b, 0) == 0
6. r - min(q, 0) == 0
7. a - max(b, q) == 0
8. r - min(a, b, 0) == 0
9. r - min(a, q, 0) == 0
10. max(b, q, r) - a == 0
11. min(b, q, 0) - r == 0
12. a - max(b, q, 0) == 0
13. a - max(b, q, r, 0) == 0
14. min(a, b, q, 0) - r == 0
15. q === 1 (mod 1348)
16. -a === 51 (mod 175)
17. a - q === 0 (mod 1523)
18. q - r === 1 (mod 1348)
19. -a - r === 51 (mod 175)
20. -a + r === 51 (mod 175)
21. -a + b === 0 (mod 1348)
22. -b - q === 50 (mod 175)
23. a + q === 352 (mod 1173)
24. b - q === 1523 (mod 2871)
25. -a - b === 348 (mod 1698)
26. -b + r === 1522 (mod 1523)
27. -b - r === 1522 (mod 1523)
