vtrace1 (53 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. a - c <= 0
6. a - ab <= -1
7. -ac + b <= -1
8. c - max(a, 0) == 0
9. max(c, 0) - a == 0
10. c - min(a, ab) == 0
11. min(bc, c) - a == 0
12. c - min(a, ac) == 0
13. min(a, bc) - c == 0
14. min(ac, c) - a == 0
15. min(ab, c) - a == 0
16. max(a, bc) - ab == 0
17. max(ab, b) - bc == 0
18. bc - max(ab, c) == 0
19. ab - max(bc, c) == 0
20. ab - max(b, bc) == 0
21. ab - max(bc, 0) == 0
22. max(ab, 0) - bc == 0
23. bc - max(a, ab) == 0
24. bc - max(a, ab, 0) == 0
25. ab - max(b, bc, c) == 0
26. min(a, ab, bc) - c == 0
27. ab - max(a, bc, c) == 0
28. ab - max(b, bc, 0) == 0
29. max(ab, c, 0) - bc == 0
30. bc - max(a, ab, b) == 0
31. max(bc, c, 0) - ab == 0
32. min(a, ac, bc) - c == 0
33. max(a, bc, 0) - ab == 0
34. a - min(ac, bc, c) == 0
35. ab - max(a, b, bc) == 0
36. max(ab, b, 0) - bc == 0
37. c - min(a, ab, ac) == 0
38. max(ab, b, c) - bc == 0
39. min(ab, ac, c) - a == 0
40. a - min(ab, bc, c) == 0
41. max(a, ab, c) - bc == 0
42. max(a, ab, b, 0) - bc == 0
43. ab - max(a, bc, c, 0) == 0
44. max(a, b, bc, c) - ab == 0
45. bc - max(ab, b, c, 0) == 0
46. ab - max(b, bc, c, 0) == 0
47. ab - max(a, b, bc, 0) == 0
48. max(a, ab, c, 0) - bc == 0
49. bc - max(a, ab, b, c) == 0
50. min(a, ab, ac, bc) - c == 0
51. min(ab, ac, bc, c) - a == 0
52. bc - max(a, ab, b, c, 0) == 0
53. max(a, b, bc, c, 0) - ab == 0
