decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable ya
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable xa
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1431578990
1
xa
918742620
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
444131461
1
xa
-1066971123
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-823249412
1
xa
1777055296
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1784
1
xa
-976
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1416920845
1
xa
-1748985319
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
64716444
1
xa
-1791204030
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1560
1
xa
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-897878601
1
xa
-861304714
1

