decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int):::DATAGEN
ppt-type enter
variable v2
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int):::DATAGEN
this_invocation_nonce
1
v2
-5
1

Faker.fakemethod(int):::DATAGEN
this_invocation_nonce
1
v2
5
1

Faker.fakemethod(int):::DATAGEN
this_invocation_nonce
1
v2
0
1

Faker.fakemethod(int):::DATAGEN
this_invocation_nonce
1
v2
-1
1

Faker.fakemethod(int):::DATAGEN
this_invocation_nonce
1
v2
-2
1

Faker.fakemethod(int):::DATAGEN
this_invocation_nonce
1
v2
-3
1

Faker.fakemethod(int):::DATAGEN
this_invocation_nonce
1
v2
-4
1

