vtrace1 (58 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. -b <= -1
6. a - c <= 0
7. a - max(c, 0) == 0
8. max(a, b) - c == 0
9. max(a, 0) - c == 0
10. a - max(b, c) == 0
11. a - min(ab, c) == 0
12. min(a, ac) - c == 0
13. min(a, bc) - c == 0
14. min(a, ab) - c == 0
15. min(ac, c) - a == 0
16. min(bc, c) - a == 0
17. max(a, ab) - bc == 0
18. ab - max(bc, c) == 0
19. bc - max(ab, b) == 0
20. max(ab, 0) - bc == 0
21. max(a, bc) - ab == 0
22. max(b, bc) - ab == 0
23. ab - max(bc, 0) == 0
24. bc - max(ab, c) == 0
25. max(b, c, 0) - a == 0
26. bc - min(ab, ac) == 0
27. min(ac, bc) - ab == 0
28. max(a, b, 0) - c == 0
29. bc - max(ab, b, 0) == 0
30. max(a, ab, b) - bc == 0
31. max(a, bc, 0) - ab == 0
32. a - min(ac, bc, c) == 0
33. max(bc, c, 0) - ab == 0
34. bc - max(a, ab, 0) == 0
35. min(ab, ac, c) - a == 0
36. min(ab, bc, c) - a == 0
37. c - min(a, ab, bc) == 0
38. ab - max(a, bc, c) == 0
39. max(ab, b, c) - bc == 0
40. min(a, ac, bc) - c == 0
41. bc - max(a, ab, c) == 0
42. bc - max(ab, c, 0) == 0
43. max(b, bc, c) - ab == 0
44. max(b, bc, 0) - ab == 0
45. max(a, b, bc) - ab == 0
46. c - min(a, ab, ac) == 0
47. bc - max(a, ab, c, 0) == 0
48. ab - max(a, b, bc, c) == 0
49. bc - max(a, ab, b, c) == 0
50. bc - max(ab, b, c, 0) == 0
51. max(a, bc, c, 0) - ab == 0
52. bc - max(a, ab, b, 0) == 0
53. ab - max(b, bc, c, 0) == 0
54. ab - max(a, b, bc, 0) == 0
55. c - min(a, ab, ac, bc) == 0
56. min(ab, ac, bc, c) - a == 0
57. ab - max(a, b, bc, c, 0) == 0
58. bc - max(a, ab, b, c, 0) == 0
