vtrace1 (58 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. -b <= -1
6. ab - bc <= 0
7. a - max(b, c) == 0
8. c - max(a, b) == 0
9. max(a, 0) - c == 0
10. max(c, 0) - a == 0
11. min(a, ab) - c == 0
12. a - min(ab, c) == 0
13. min(a, ac) - c == 0
14. a - min(bc, c) == 0
15. c - min(a, bc) == 0
16. min(ac, c) - a == 0
17. ab - max(bc, c) == 0
18. max(ab, 0) - bc == 0
19. bc - max(ab, c) == 0
20. ab - max(bc, 0) == 0
21. max(a, ab) - bc == 0
22. ab - max(a, bc) == 0
23. max(ab, b) - bc == 0
24. ab - max(b, bc) == 0
25. a - max(b, c, 0) == 0
26. bc - min(ab, ac) == 0
27. max(a, b, 0) - c == 0
28. ab - min(ac, bc) == 0
29. max(a, ab, b) - bc == 0
30. bc - max(ab, c, 0) == 0
31. max(a, b, bc) - ab == 0
32. max(a, ab, c) - bc == 0
33. max(a, bc, c) - ab == 0
34. max(b, bc, 0) - ab == 0
35. bc - max(a, ab, 0) == 0
36. bc - max(ab, b, 0) == 0
37. ab - max(bc, c, 0) == 0
38. min(a, ab, bc) - c == 0
39. min(ab, ac, c) - a == 0
40. a - min(ab, bc, c) == 0
41. bc - max(ab, b, c) == 0
42. a - min(ac, bc, c) == 0
43. c - min(a, ac, bc) == 0
44. max(a, bc, 0) - ab == 0
45. min(a, ab, ac) - c == 0
46. max(b, bc, c) - ab == 0
47. max(a, b, bc, 0) - ab == 0
48. max(a, ab, c, 0) - bc == 0
49. bc - max(a, ab, b, c) == 0
50. ab - max(a, bc, c, 0) == 0
51. bc - max(a, ab, b, 0) == 0
52. ab - max(a, b, bc, c) == 0
53. max(b, bc, c, 0) - ab == 0
54. bc - max(ab, b, c, 0) == 0
55. min(a, ab, ac, bc) - c == 0
56. min(ab, ac, bc, c) - a == 0
57. ab - max(a, b, bc, c, 0) == 0
58. max(a, ab, b, c, 0) - bc == 0
