vtrace1 (65 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. bc*c - 805*bc - 2*c**2 + 1610*c == 0
6. b - c <= 0
7. -ab - bc <= -4
8. c - max(a, 0) == 0
9. max(c, 0) - a == 0
10. c - max(a, b) == 0
11. a - max(b, c) == 0
12. a - min(bc, c) == 0
13. c - min(a, ab) == 0
14. a - min(ac, c) == 0
15. min(a, ac) - c == 0
16. min(ab, c) - a == 0
17. min(a, bc) - c == 0
18. max(bc, 0) - ab == 0
19. bc - max(ab, c) == 0
20. bc - max(a, ab) == 0
21. ab - max(bc, c) == 0
22. ab - max(a, bc) == 0
23. max(ab, b) - bc == 0
24. max(ab, 0) - bc == 0
25. max(b, bc) - ab == 0
26. ab - min(ac, bc) == 0
27. max(b, c, 0) - a == 0
28. bc - min(ab, ac) == 0
29. max(a, b, 0) - c == 0
30. min(a, ab, bc) - c == 0
31. bc - max(a, ab, b) == 0
32. ab - max(a, bc, 0) == 0
33. bc - max(ab, b, 0) == 0
34. ab - max(a, bc, c) == 0
35. max(a, ab, c) - bc == 0
36. a - min(ab, ac, c) == 0
37. c - min(a, ab, ac) == 0
38. ab - max(a, b, bc) == 0
39. bc - max(ab, b, c) == 0
40. max(b, bc, 0) - ab == 0
41. max(bc, c, 0) - ab == 0
42. min(a, ac, bc) - c == 0
43. max(ab, c, 0) - bc == 0
44. min(ac, bc, c) - a == 0
45. max(b, bc, c) - ab == 0
46. bc - max(a, ab, 0) == 0
47. a - min(ab, bc, c) == 0
48. max(a, ab, b, c) - bc == 0
49. max(b, bc, c, 0) - ab == 0
50. max(ab, b, c, 0) - bc == 0
51. bc - max(a, ab, c, 0) == 0
52. ab - max(a, bc, c, 0) == 0
53. ab - max(a, b, bc, 0) == 0
54. ab - max(a, b, bc, c) == 0
55. max(a, ab, b, 0) - bc == 0
56. c - min(a, ab, ac, bc) == 0
57. min(ab, ac, bc, c) - a == 0
58. ab - max(a, b, bc, c, 0) == 0
59. max(a, ab, b, c, 0) - bc == 0
60. -ab === 0 (mod 2)
61. b - c === 0 (mod 458)
62. ab + bc === 0 (mod 4)
63. -a + b === 0 (mod 458)
64. ab - ac === 0 (mod 458)
65. -ac + bc === 0 (mod 458)
