vtrace1 (37 invs):
1. r == 0
2. q - 1 == 0
3. a - 8 == 0
4. b - 8 == 0
5. -r <= 0
6. max(a, 0) - b == 0
7. b - max(a, q) == 0
8. max(b, q) - a == 0
9. a - max(b, r) == 0
10. a - max(b, 0) == 0
11. min(a, 0) - r == 0
12. min(q, 0) - r == 0
13. r - min(b, 0) == 0
14. max(a, r) - b == 0
15. max(b, q, 0) - a == 0
16. min(a, b, 0) - r == 0
17. max(b, q, r) - a == 0
18. r - min(b, q, 0) == 0
19. max(a, r, 0) - b == 0
20. r - min(a, q, 0) == 0
21. b - max(a, q, 0) == 0
22. a - max(b, r, 0) == 0
23. b - max(a, q, r) == 0
24. min(r, 0) - q - 1 == 0
25. min(b, 0) - q - 1 == 0
26. min(a, r) - q - 1 == 0
27. max(r, 0) - q - 1 == 0
28. q - 1 - min(b, r) == 0
29. min(a, 0) - q - 1 == 0
30. min(a, b, q, 0) - r == 0
31. a - max(b, q, r, 0) == 0
32. max(a, q, r, 0) - b == 0
33. min(b, r, 0) - q - 1 == 0
34. min(a, b, r) - q - 1 == 0
35. min(a, r, 0) - q - 1 == 0
36. q - 1 - min(a, b, 0) == 0
37. q - 1 - min(a, b, r, 0) == 0
