decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
-1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
17543082
1
b
17543082
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
517
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1109
1
b
182
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
550
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
3646
1
b
136
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
134
1
b
134
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
517
1
b
517
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
453
1
b
453
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
810
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-52
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
2353
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
296
1
b
296
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
810
1
b
810
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1226
1
b
1226
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-986
1
b
-986
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
-3160
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1910
1
b
1213
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1019
1
b
253
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-761
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1519
1
b
1519
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
-3002
1

