decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable ya
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable xa
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
0
1
xa
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
1412034951
1
xa
524008880
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
1
1
xa
28
1

