decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable ya
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable xa
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
0
1
xa
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
1
1
xa
3
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
1256234789
1
xa
-1935385640
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
1752733788
1
xa
1583266368
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-942783864
1
xa
1048120160
1

