decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable ya
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable xa
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
0
1
xa
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
-1747153911
1
xa
-1861688049
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
1
1
xa
3
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
587748554
1
xa
-1169317629
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
10904971
1
xa
-317680768
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
ya
876845466
1
xa
-2016556141
1

