vtrace1 (65 invs):
1. -a + c == 0
2. -ab + bc == 0
3. -2*a + ac == 0
4. a - ab + b == 0
5. -bc + c <= -1
6. -ac + bc <= 0
7. c - max(a, 0) == 0
8. c - max(a, b) == 0
9. max(b, c) - a == 0
10. max(c, 0) - a == 0
11. c - min(a, ab) == 0
12. min(a, ac) - c == 0
13. min(a, bc) - c == 0
14. min(ac, c) - a == 0
15. min(ab, c) - a == 0
16. min(bc, c) - a == 0
17. max(a, ab) - bc == 0
18. ab - max(bc, c) == 0
19. max(ab, c) - bc == 0
20. ab - max(a, bc) == 0
21. bc - max(ab, 0) == 0
22. ab - max(b, bc) == 0
23. max(ab, b) - bc == 0
24. ab - max(bc, 0) == 0
25. max(b, c, 0) - a == 0
26. bc - min(ab, ac) == 0
27. max(a, b, 0) - c == 0
28. ab - min(ac, bc) == 0
29. max(bc, c, 0) - ab == 0
30. max(ab, b, c) - bc == 0
31. ab - max(a, b, bc) == 0
32. min(a, ac, bc) - c == 0
33. min(a, ab, ac) - c == 0
34. bc - max(a, ab, 0) == 0
35. min(a, ab, bc) - c == 0
36. max(b, bc, c) - ab == 0
37. max(ab, b, 0) - bc == 0
38. min(ab, ac, c) - a == 0
39. max(a, bc, c) - ab == 0
40. max(b, bc, 0) - ab == 0
41. max(a, ab, b) - bc == 0
42. min(ab, bc, c) - a == 0
43. min(ac, bc, c) - a == 0
44. bc - max(a, ab, c) == 0
45. ab - max(a, bc, 0) == 0
46. max(ab, c, 0) - bc == 0
47. bc - max(ab, b, c, 0) == 0
48. ab - max(a, b, bc, c) == 0
49. max(a, ab, b, c) - bc == 0
50. ab - max(a, bc, c, 0) == 0
51. ab - max(a, b, bc, 0) == 0
52. bc - max(a, ab, b, 0) == 0
53. ab - max(b, bc, c, 0) == 0
54. max(a, ab, c, 0) - bc == 0
55. min(ab, ac, bc, c) - a == 0
56. c - min(a, ab, ac, bc) == 0
57. bc - max(a, ab, b, c, 0) == 0
58. ab - max(a, b, bc, c, 0) == 0
59. bc === 0 (mod 2)
60. ab + c === 0 (mod 3)
61. ab + bc === 0 (mod 4)
62. a - b === 0 (mod 1722)
63. b - c === 0 (mod 1722)
64. ac - bc === 0 (mod 1722)
65. -ab + ac === 0 (mod 1722)
