vtrace1 (22 invs):
1. a - ab + b == 0
2. -a + ab - bc + c == 0
3. -2*a + ab + ac - bc == 0
4. a <= 0
5. a - ac <= 1
6. max(a, b) - c == 0
7. max(ac, b) - c == 0
8. min(ac, b) - ab == 0
9. min(ac, bc) - ab == 0
10. max(a, ab, b) - c == 0
11. min(ab, b, 0) - a <= 0
12. max(a, ac, b) - c == 0
13. c - max(ab, ac, b) == 0
14. min(ac, b, c) - ab == 0
15. min(a, bc, c) - ab <= 0
16. min(ac, b, bc) - ab == 0
17. min(ac, bc, c) - ab == 0
18. max(a, ab, ac, b) - c == 0
19. min(ac, b, bc, c) - ab == 0
20. bc === 0 (mod 2)
21. -b + c === 0 (mod 3302)
22. -ab + ac === 0 (mod 3302)
