vtrace1 (50 invs):
1. -8*a + 11*b - 3 == 0
2. -19*a + 11*ab - 3 == 0
3. -c <= -1
4. -a + b <= 0
5. -b + c <= 0
6. a - bc <= -1
7. -ac + bc <= 0
8. -ab + ac <= 0
9. b === 1 (mod 1744)
10. bc === 2 (mod 2427)
11. ac === 2 (mod 3081)
12. ab === 2 (mod 4142)
13. -c === 682 (mod 683)
14. a - b === 0 (mod 654)
15. -a === 2397 (mod 2398)
16. -a + b === 0 (mod 654)
17. b - c === 0 (mod 1061)
18. b + c === 2 (mod 2427)
19. a - c === 0 (mod 1715)
20. -a + bc === 1 (mod 29)
21. -b === 1743 (mod 1744)
22. ab + c === 3 (mod 4825)
23. b + bc === 3 (mod 4171)
24. bc + c === 3 (mod 3110)
25. ab + b === 3 (mod 5886)
26. -a + ac === 1 (mod 683)
27. ac - bc === 0 (mod 654)
28. ac + b === 3 (mod 4825)
29. ab - b === 1 (mod 2398)
30. ab - ac === 0 (mod 1061)
31. ab - bc === 0 (mod 1715)
32. b - bc === 682 (mod 683)
33. -a + ab === 1 (mod 1744)
34. -ab + ac === 0 (mod 1061)
35. -a - c === 3079 (mod 3081)
36. -a - b === 4140 (mod 4142)
37. -ac - c === 3761 (mod 3764)
38. -ab - c === 4822 (mod 4825)
39. -ac + b === 1336 (mod 1337)
40. -a - ab === 6537 (mod 6540)
41. -ac - b === 4822 (mod 4825)
42. -ab + c === 3458 (mod 3459)
43. -a - bc === 4822 (mod 4825)
44. -a - ac === 5476 (mod 5479)
45. -ac + c === 2397 (mod 2398)
46. -bc + c === 1743 (mod 1744)
47. -ab + b === 2397 (mod 2398)
48. -ab - bc === 6565 (mod 6569)
49. -ab - ac === 7219 (mod 7223)
50. -ac - bc === 5504 (mod 5508)
