vtrace1 (32 invs):
1. -cp1_off + n1 == 0
2. -n1 + n2 <= 1
3. cp1_off - n2 <= 0
4. max(cp1_off, 0) - n1 == 0
5. cp1_off - max(n1, 0) == 0
6. max(MAXDATA, 0) - n2 == 0
7. MAXDATA - max(n2, 0) == 0
8. min(cp1_off, n2) - n1 == 0
9. min(n1, n2) - cp1_off == 0
10. max(n1, n2) - MAXDATA == 0
11. max(MAXDATA, n1) - n2 == 0
12. max(MAXDATA, n1, 0) - n2 == 0
13. max(n1, n2, 0) - MAXDATA == 0
14. MAXDATA - max(cp1_off, n2) == 0
15. cp1_off - min(MAXDATA, n1) == 0
16. max(MAXDATA, cp1_off) - n2 == 0
17. min(MAXDATA, cp1_off) - n1 == 0
18. max(MAXDATA, cp1_off, 0) - n2 == 0
19. max(cp1_off, n2, 0) - MAXDATA == 0
20. MAXDATA - max(cp1_off, n1, n2) == 0
21. n1 - min(MAXDATA, cp1_off, n2) == 0
22. n2 - max(MAXDATA, cp1_off, n1) == 0
23. cp1_off - min(MAXDATA, n1, n2) == 0
24. max(cp1_off, n1, n2, 0) - MAXDATA == 0
25. max(MAXDATA, cp1_off, n1, 0) - n2 == 0
26. n1 === 0 (mod 8842)
27. -MAXDATA === 8840 (mod 8841)
28. MAXDATA + n2 === 2 (mod 17682)
29. cp1_off + n1 === 0 (mod 17684)
30. cp1_off + n2 === 1 (mod 17683)
31. MAXDATA + cp1_off === 1 (mod 17683)
32. -MAXDATA - n1 === 17682 (mod 17683)
