vtrace1 (58 invs):
1. a - c == 0
2. ab - bc == 0
3. ac - 2*c == 0
4. b - bc + c == 0
5. -b <= -1
6. -a + c <= 0
7. a - max(b, c) == 0
8. a - max(c, 0) == 0
9. max(a, 0) - c == 0
10. c - max(a, b) == 0
11. min(a, ab) - c == 0
12. min(a, bc) - c == 0
13. c - min(a, ac) == 0
14. a - min(ab, c) == 0
15. a - min(bc, c) == 0
16. min(ac, c) - a == 0
17. max(bc, c) - ab == 0
18. ab - max(bc, 0) == 0
19. max(ab, b) - bc == 0
20. bc - max(ab, c) == 0
21. max(ab, 0) - bc == 0
22. max(a, ab) - bc == 0
23. ab - max(a, bc) == 0
24. ab - max(b, bc) == 0
25. c - max(a, b, 0) == 0
26. a - max(b, c, 0) == 0
27. min(ac, bc) - ab == 0
28. bc - min(ab, ac) == 0
29. bc - max(a, ab, 0) == 0
30. a - min(ab, bc, c) == 0
31. max(b, bc, 0) - ab == 0
32. c - min(a, ab, ac) == 0
33. bc - max(ab, b, c) == 0
34. ab - max(a, bc, 0) == 0
35. max(ab, c, 0) - bc == 0
36. ab - max(a, b, bc) == 0
37. ab - max(b, bc, c) == 0
38. bc - max(a, ab, b) == 0
39. max(a, bc, c) - ab == 0
40. max(a, ab, c) - bc == 0
41. max(ab, b, 0) - bc == 0
42. a - min(ac, bc, c) == 0
43. min(a, ac, bc) - c == 0
44. c - min(a, ab, bc) == 0
45. ab - max(bc, c, 0) == 0
46. a - min(ab, ac, c) == 0
47. max(a, bc, c, 0) - ab == 0
48. bc - max(a, ab, b, 0) == 0
49. bc - max(ab, b, c, 0) == 0
50. max(a, ab, c, 0) - bc == 0
51. max(a, b, bc, 0) - ab == 0
52. bc - max(a, ab, b, c) == 0
53. ab - max(a, b, bc, c) == 0
54. ab - max(b, bc, c, 0) == 0
55. a - min(ab, ac, bc, c) == 0
56. c - min(a, ab, ac, bc) == 0
57. bc - max(a, ab, b, c, 0) == 0
58. max(a, b, bc, c, 0) - ab == 0
