decl-version 2.0
var-comparability none

ppt Faker.fakemethod(int,\_int):::DATAGEN
ppt-type enter
variable a
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22
variable b
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 22

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
-1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
1399
1
b
-1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
0
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
513
1
b
1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-1
1
b
-1
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-1064
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
187
1
b
-1566
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-134
1
b
-455
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
-455
1
b
-455
1

Faker.fakemethod(int,\_int):::DATAGEN
this_invocation_nonce
1
a
0
1
b
-2510
1

